# Mod-JSG-1.12.2

./: .gitignore  LICENSE.md  README.md  aunis_web_translates.js  build.gradle  cs_web.js  gradle.properties  log4j2.xml  reobfJar.lnk  test  test.pub  version.txt  wiki.js  wiki.md
.github/ISSUE_TEMPLATE/: bug-report--wiki-.md  bug_report.md  feature_request.md
.github/workflows/: beta.yml
discord/: Core.cs
src/main/java/mrjake/aunis/: Aunis.java  AunisDamageSources.java  AunisProps.java
src/main/java/mrjake/aunis/beamer/: BeamerLinkingHelper.java
src/main/java/mrjake/aunis/block/: AunisAbstractCustomItemBlock.java  AunisAbstractCustomMetaItemBlock.java  AunisBlock.java  AunisBlocks.java  CapacitorBlock.java  DHDBlock.java  DHDPegasusBlock.java  InvisibleBlock.java  IrisBlock.java  NaquadahOreBlock.java  TRControllerBlock.java  TitaniumOreBlock.java  TransportRingsBlock.java  TriniumOreBlock.java
src/main/java/mrjake/aunis/capability/: CapacitorCapabilityProvider.java  ItemCapabilityProvider.java  WeaponCapabilityProvider.java
src/main/java/mrjake/aunis/chunkloader/: ChunkLoadingCallback.java  ChunkManager.java
src/main/java/mrjake/aunis/command/: AunisCommands.java  CommandAgs.java  CommandFix.java  CommandFixNether.java  CommandGenerateIncoming.java  CommandStargateCloseAll.java  CommandStargateLinkDHD.java  CommandStargateQuery.java  CommandTestIncomingEntity.java
src/main/java/mrjake/aunis/config/: AunisConfig.java  BiomeParser.java  BlockMetaParser.java  ItemMetaParser.java  StargateDimensionConfig.java  StargateDimensionConfigEntry.java  StargateSizeEnum.java  StargateTimeLimitModeEnum.java
src/main/java/mrjake/aunis/crafting/: AunisRecipeHandler.java  UniverseDialerCloneRecipe.java  UniverseDialerRepairRecipe.java
src/main/java/mrjake/aunis/creativetabs/: AunisAbstractCreativeTab.java  AunisAbstractCreativeTabBuilder.java  AunisEnergyCreativeTab.java  AunisEnergyCreativeTabBuilder.java  AunisGatesCreativeTab.java  AunisGatesCreativeTabBuilder.java  AunisItemsCreativeTab.java  AunisItemsCreativeTabBuilder.java  AunisOresCreativeTab.java  AunisOresCreativeTabBuilder.java  AunisPropsCreativeTab.java  AunisRingsCreativeTab.java  AunisRingsCreativeTabBuilder.java  AunisToolsCreativeTab.java  AunisToolsCreativeTabBuilder.java
src/main/java/mrjake/aunis/datafixer/: StargateNetworkReader18.java
src/main/java/mrjake/aunis/entity/: AunisEnergyProjectile.java  AunisTradeableEntity.java  EntityRegister.java
src/main/java/mrjake/aunis/event/: AunisEventHandler.java  AunisEventHandlerClient.java  InputHandlerClient.java  ModelBakeHandler.java
src/main/java/mrjake/aunis/fluid/: AunisBlockFluid.java  AunisFluids.java  MoltenMaterial.java
src/main/java/mrjake/aunis/gui/: AunisGuiButton.java  AunisGuiHandler.java  AunisGuiLockIconButton.java  AunisGuiOptionsRowList.java  AunisGuiSlider.java  AunisGuiSliderSounds.java  AunisOptionButton.java  BetterTextField.java  GuiBase.java  GuiIdEnum.java  GuiSendCode.java  OCAddMessageGui.java  PageRenameGui.java  RingsGUI.java
src/main/java/mrjake/aunis/integration/: IC2WrapperInterface.java  IC2WrapperLoaded.java  IC2WrapperNotLoaded.java  OCWrapperInterface.java  OCWrapperLoaded.java  TConstructIntegration.java  ThermalIntegration.java
src/main/java/mrjake/aunis/irises/: EnumIrisState.java  IrisConstructor.java  IrisManager.java
src/main/java/mrjake/aunis/item/: AunisItems.java  CapacitorItemBlock.java  ItemHelper.java  PageMysteriousItem.java  StargatePegasusMemberItemBlock.java  UpgradeIris.java  ZPMItemBlock.java
src/main/java/mrjake/aunis/loader/: ElementEnum.java  FolderLoader.java  ReloadListener.java
src/main/java/mrjake/aunis/packet/: AunisPacketHandler.java  StateUpdatePacketToClient.java  StateUpdateRequestToServer.java
src/main/java/mrjake/aunis/property/: PropertyBeamerMode.java  PropertyMemberVariant.java
src/main/java/mrjake/aunis/proxy/: ProxyClient.java
src/main/java/mrjake/aunis/raycaster/: Raycaster.java  RaycasterDHD.java  RaycasterRingsController.java  RaycasterRingsGoauldController.java
src/main/java/mrjake/aunis/renderer/: AunisMainMenu.java  BlockRenderer.java  DHDPegasusRenderer.java  DHDPegasusRendererState.java  DHDRenderer.java  DHDRendererState.java  MainMenu.java
src/main/java/mrjake/aunis/sound/: AunisSoundCategory.java  AunisSoundHelper.java  AunisSoundHelperClient.java  SoundEventEnum.java  SoundPositionedEnum.java  StargateSoundEventEnum.java  StargateSoundPositionedEnum.java
src/main/java/mrjake/aunis/stargate/: AutoCloseManager.java  CamoPropertiesHelper.java  EnumIrisMode.java  EnumIrisState.java  EnumIrisStates.java  EnumIrisType.java  EnumIrisTypes.java  EnumMemberVariant.java  EnumScheduledTask.java  EnumStargateState.java  ISpinHelper.java  StargateClassicSpinHelper.java  StargateClosedReasonEnum.java  StargatePegasusSpinHelper.java
src/main/java/mrjake/aunis/state/: BeamerFluidUpdate.java  DHDActivateButtonPegasusState.java  DHDActivateButtonState.java  StargateRendererActionState.java  State.java  StateTypeEnum.java  TransportRingsGuiState.java  TransportRingsRendererState.java  TransportRingsStartAnimationRequest.java  ZPMPowerLevelUpdate.java
src/main/java/mrjake/aunis/tileentity/: BeamerTile.java  DHDPegasusTile.java  DHDTile.java  TRControllerAbstractTile.java  TRControllerGoauldTile.java  TRControllerTile.java  TransportRingsAbstractTile.java  TransportRingsAncientTile.java  TransportRingsTile.java
src/main/java/mrjake/aunis/transportrings/: RingsPlatform.java  SymbolGoauldEnum.java  SymbolOriEnum.java  SymbolTransportRingsEnum.java  SymbolTypeTransportRingsEnum.java  TransportResult.java  TransportRings.java  TransportRingsAddress.java
src/main/java/mrjake/aunis/util/: AunisAxisAlignedBB.java  AunisItemStackHandler.java  AxisAlignedBBUtils.java  BlockHelpers.java  FacingToRotation.java  FluidColors.java  ILinkable.java  ItemHandlerHelper.java  LinkingHelper.java  (+1 more)
src/main/java/mrjake/discord/: Enums.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/aunis/: sounds.json
src/main/resources/assets/jsg/: sounds.json
(+1849 files in other folders)
