# Blender MTL File: 'None'
# Material Count: 4

newmtl None
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl None_red256-bright3.png
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
d 1.000000
map_Kd aunis:dhd_handheld_pegasus/bbb128

newmtl None_symbol5.png
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
d 1.000000
map_Kd aunis:dhd_handheld_pegasus/symbol64

newmtl dhd512.png
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
d 1.000000
map_Kd aunis:dhd_handheld_pegasus/dhd512
