itemGroup.aunis_gates=Aunis: Gates
itemGroup.aunis_items=Aunis: Items
itemGroup.aunis_rings=Aunis: Rings
itemGroup.aunis_ores=Aunis: Ores
itemGroup.aunis_energy=Aunis: Energy

soundCategory.aunis_sounds=Aunis:

item.aunis.analyzer_ancient.name=Antiker Scanner
item.aunis.crystal_control_dhd.name=DHD Kontrollkristall
item.aunis.dialer_fast.name=Fast dialer (debug)

item.aunis.crystal_control_pegasus_dhd.name=Pegasus DHD Kontrollkristall
item.aunis.raw_pegasus_dhd_crystal.name=Roher Pegasus Kontrollkristall

item.aunis.crystal_glyph_dhd.name=DHD Glyphenkristall
item.aunis.crystal_glyph_stargate.name=Stargate Glyphenkristall
item.aunis.crystal_glyph_milkyway.name=Milchstraßen Glyphenkristall
item.aunis.crystal_glyph_pegasus.name=Pegasus Glyphenkristall
item.aunis.crystal_glyph_universe.name=Universe Glyphenkristall


item.aunis.iris_blade.name=Irisscheibe (Titanium)
item.aunis.iris_blade_trinium.name=Irisscheibe (Trinium)
item.aunis.quad_iris_blade.name=4er Irisscheibe (Titanium)
item.aunis.quad_iris_blade_trinium.name=4er Irisscheibe (Trinium)
item.aunis.upgrade_iris.name=Iris Upgrade (Titanium)
item.aunis.upgrade_iris_trinium.name=Iris Upgrade (Trinium)

item.aunis.shield_emitter.name=Schild Emitter
item.aunis.upgrade_shield.name=Schild Upgrade

item.aunis.trinium_ingot.name=Triniumbarren
item.aunis.titanium_ingot.name=Titaniumbarren


tile.aunis.naquadah_ore.name=Naquadah Erz
tile.aunis.naquadah_ore_stone.name=Naquadah Erz (Stein)
tile.aunis.naquadah_block.name=Naquadah Block
tile.aunis.naquadah_block_raw.name=Roher Naquadah Block
item.aunis.naquadah_shard.name=Naquadah Splitter
item.aunis.naquadah_alloy.name=Raffinierter Naquadahlegierungsbarren
item.aunis.naquadah_alloy_raw.name=Naquadahlegierungsbarren

tile.aunis.trinium_ore.name=Trinium Erz
tile.aunis.titanium_ore.name=Titanium Erz
tile.aunis.trinium_block.name=Trinium Block
tile.aunis.titanium_block.name=Titanium Block

tile.aunis.invisible_block.name=Unsichtbarer Block

tile.aunis.stargate_milkyway_base_block.name=Stargate Basis (Milchstraße)
tile.aunis.stargate_milkyway_ring_block.name=Stargate Ring (Milchstraße)
tile.aunis.stargate_milkyway_chevron_block.name=Stargate Chevron (Milchstraße)
tile.aunis.dhd_block.name=Dial Home Device (DHD)
tile.aunis.dhd_pegasus_block.name=Pegasus Dial Home Device (DHD)
tile.aunis.capacitor_block.name=Kondensator
tile.aunis.capacitor_block_empty.name=Kondensator (Leer)

tile.aunis.stargate_orlin_base_block.open_count=Öffnungen: %s / %s
tile.aunis.stargate_orlin_base_block.name=Stargate Basis (Orlin)
tile.aunis.stargate_orlin_member_block.name=Stargate Ring (Orlin)

tile.aunis.stargate_universe_base_block.name=Stargate Basis (Universe)
tile.aunis.stargate_universe_chevron_block.name=Stargate Chevron (Universe)
tile.aunis.stargate_universe_ring_block.name=Stargate Ring (Universe)

tile.aunis.stargate_pegasus_base_block.name=Stargate Basis (Pegasus)
tile.aunis.stargate_pegasus_ring_block.name=Stargate Ring (Pegasus)
tile.aunis.stargate_pegasus_chevron_block.name=Stargate Chevron (Pegasus)

item.aunis.crystal_fragment.name=Kristallkeim
item.aunis.crystal_blank.name=Leerer Kristall
item.aunis.crystal_blue.name=Teleportationskristall
item.aunis.crystal_red.name=Energie Kristall
item.aunis.crystal_ender.name=Ender Kristall
item.aunis.crystal_yellow.name=Licht Kristall
item.aunis.crystal_white.name=Weißer Kristall
item.aunis.crystal_blue_pegasus.name=Pegasus Kristall

item.aunis.circuit_control_base.name=Basiskontrollschaltkreis
item.aunis.circuit_control_naquadah.name=Naquadah Kontrollschaltkreis
item.aunis.circuit_control_crystal.name=Kristall Kontrollschaltkreis

item.aunis.dhd_brb.name=Leuchtender Roter Knopf (BRB)
item.aunis.dhd_bbb.name=Leuchtender Blauer Knopf (BBB)

item.aunis.stargate_ring_fragment.name=Stargate Ring Fragment
item.aunis.universe_ring_fragment.name=Universe Ring Fragment
item.aunis.holder_crystal.name=Kristallhalter
item.aunis.holder_crystal_pegasus.name=Pegasus Kristallhalter

item.aunis.page_notebook.name=Notizbuch Seite
item.aunis.page_mysterious.name=Geheimnisvolle Seite
item.aunis.page_mysterious.empty=Leer
item.aunis.mysterious_page.tooltip=Ein unbekanntes Ziel

fluid.silicon_molten_black=Geschmolzenes Silizium
fluid.silicon_molten_white=Raffiniertes Silizium
fluid.silicon_molten_red=Energiemischung
fluid.silicon_molten_blue=Teleportierende Mischung
fluid.silicon_molten_ender=Endermischung
fluid.silicon_molten_yellow=Leuchtende Mischung
fluid.naquadah_molten_raw=Flüssiges Naquadah
fluid.naquadah_molten_refined=Raffiniertes Naquadah
fluid.naquadah_molten_alloy=Flüssige Naquadahlegierung
fluid.trinium_molten=Flüssiges Trinium
fluid.titanium_molten=Flüssiges Titanium



tile.aunis.dhd_block.incoming_wormhole_warn=Stargate kann von dieser Seite nicht geschlossen werden
tile.aunis.dhd_block.not_linked_warn=DHD ist mit keinem Stargate verbunden
tile.aunis.dhd_block.no_crystal_warn=DHD hat keinen Kontrollkristall
tile.aunis.dhd_block.no_enough_power=DHD benötigt mindestens 10,000uI zur ordnungsgemäßen Funktion
tile.aunis.dhd_block.computer_dial=Computeranwahl findet gerade statt

tile.aunis.dhd_pegasus_block.incoming_wormhole_warn=Stargate kann von dieser Seite nicht geschlossen werden
tile.aunis.dhd_pegasus_block.not_linked_warn=DHD ist mit keinem Stargate verbunden
tile.aunis.dhd_pegasus_block.no_crystal_warn=DHD hat keinen Kontrollkristall
tile.aunis.dhd_pegasus_block.no_enough_power=DHD benötigt mindestens 10,000uI zur ordnungsgemäßen Funktion
tile.aunis.dhd_pegasus_block.computer_dial=Computeranwahl findet gerade statt
tile.aunis.dhd_pegasus_block.unknown_buttons=This button isn't working

tile.aunis.stargatebase_block.not_enough_power=Unzureichende Energie

item.aunis.transportrings_ring_fragment.name=Transporterring Fragment
tile.aunis.transportrings_controller_block.name=Transporterring Steuerung
tile.aunis.transportrings_controller_block.not_linked=Steuerung nicht verbunden

tile.aunis.transportrings_block.name=Transportringe
tile.aunis.transportrings_block.non_existing_address=Adresse existiert nicht
tile.aunis.transportrings_block.duplicate_address=Doppelte Adresse
tile.aunis.transportrings_block.wrong_address=Falsche Adresse, wähle 1-6
tile.aunis.transportrings_block.obstructed=Ringe sind versperrt, halte eine 5x5 Fläche um die Ringe frei
tile.aunis.transportrings_block.obstructed_target=Zielringe sind versperrt, halte eine 5x5 Fläche um die Zielringe frei
tile.aunis.transportrings_block.busy=Ringe aktiv
tile.aunis.transportrings_block.busy_target=Ziel Ringe aktiv
tile.aunis.transportrings_block.rings_no=Ring Nr. %s
tile.aunis.transportrings_block.rings_not_in_grid=Ringe nicht im Netzwerk
tile.aunis.transportrings_block.rings_address=Adresse
tile.aunis.transportrings_block.rings_name=Name
tile.aunis.transportrings_block.rings_save=Sichern

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim
commands.sgquery.number_expected=Nummer erwartet
commands.sgquery.no_map=Karte nicht vorhanden
commands.sgquery.stargates=Stargates %s
commands.sgquery.wrong_id=Falsche ID oder keine gegeben
commands.sgquery.wrong_map=Falsche Karte oder keine gegeben
commands.sgquery.wrong_sender=Falscher Sender (kein Spieler)
commands.sgquery.wrong_quantity=Falsche Seitenzahl angegeben
commands.sgquery.giving_page=Gebe Seite zu %s
commands.sggivepage.usage=/sggivepage (player) (map)
commands.sggivepage.no_map=Falsche Karte oder keine gegeben
commands.sggivepage.give_page=Gebe Seite zu %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map)
commands.sgsetaddress.notstargate=Zielblock ist keine Stargate Basis
commands.sgsetaddress.noaddressspace=Falsche Karte oder keine gegeben
commands.sgsetaddress.wrongaddress=Adresse sollte eine durch Leerzeichen getrennte Liste von 7 Symbolen sein (Englische Namen)
commands.sgsetaddress.wrongsymbol=Falsche %s. Symbolname
commands.sgsetaddress.duplicatesymbol=Doppelte %s. Symbolname
commands.sgsetaddress.exists=Stargate mit der gegebenen Adresse existiert bereits
commands.sgsetaddress.success=Setze Stargate Adresse bei %s auf %s
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim]
commands.sgcloseall.closing=Schließe Stargates in der Dimension
commands.sgcloseall.closed=%s Stargates geschlossen.
commands.sgcloseall.number_expected=Nummer oder "current" erwartet als Dimensions ID
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Targeted block is not a Stargate Base

death.attack.eventHorizon=%s wurde durch das Kawoosh ausgelöscht
death.attack.irisDeath=%s warf sich gegen eine Iris
death.attack.wrongSide=%s entered wrong side of gate


# Milkyway Glyphs
glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bright Red Button

# Pegasus Glyphs
glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill
glyph.aunis.pegasus.unknow1=Unknow 1
glyph.aunis.pegasus.unknow2=Unknow 2

# Universe Glyphs
glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36
glyph.aunis.universe.g37=Symbol 37
# trololo

gui.upgrades=Upgrades

gui.dhd.fusion=Fusion
gui.dhd.crystalStatus=Kontrollkristall Status:
gui.dhd.no_crystal=Kristall fehlt
gui.dhd.crystal_ok=Kristall vorhanden
gui.dhd.linkStatus=Subraumlink Status:
gui.dhd.linked=Verbunden
gui.dhd.not_linked=Nicht verbunden
gui.dhd.reactorStatus=Fusionsreaktor:
gui.dhd.running=aktiv
gui.dhd.standby=Standby
gui.dhd.no_fuel=Kein Treibstoff

gui.stargate.milky_way_address=Milchstraße-Adresse
gui.stargate.pegasus_address=Pegasus-Adresse
gui.stargate.universe_address=Universe-Adresse
gui.stargate.iris_code=Iris Code
gui.stargate.iris.help_title=Derzeitiger Modus:
gui.stargate.iris.opened=Offen
gui.stargate.iris.closed=Geschlossen
gui.stargate.iris.auto=Automatisch
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Iris ist dauerhaft offen
gui.stargate.iris.closed_help=Iris ist dauerhaft geschlossen
gui.stargate.iris.auto_help=Iris schließt bei eingehendem Wurmloch automatisch,
gui.stargate.iris.auto1_help=Kann durch einen Code des GDO geöffnet werden
gui.stargate.iris.oc_help=Iris wird von OpenComputers kontrolliert

gui.stargate.biome_overlay=Biom overlay
gui.stargate.biome_overlay.help=Lege Block zum überschreiben ein
gui.stargate.biome_overlay.normal=Normal
gui.stargate.biome_overlay.frost=Frostig
gui.stargate.biome_overlay.mossy=Moosig
gui.stargate.biome_overlay.aged=Gealtert
gui.stargate.biome_overlay.sooty=Verrußt
gui.stargate.capacitors=Kondensatoren
gui.stargate.energyBuffer=Energiespeicher

gui.capacitor.name=Kondensatorbatterie

tile.aunis.beamer_block.name=Transporter Block
item.aunis.beamer_crystal_power.name=Transporter Energiekristall
item.aunis.beamer_crystal_fluid.name=Transporter Flüssigkeitskristall
item.aunis.beamer_crystal_items.name=Transporter Item-Kristall
gui.beamer.name=Stargate Transporter
gui.beamer.beamer_status=Transporter Status:
gui.beamer.beamer_ok=Transporter erkennt das Stargate
gui.beamer.beamer_link_status=Transporter Verbindungsstatus:
gui.beamer.beamer_link_ok=Transporter Verbindung OK
gui.beamer.role_status=Rollenstatus:
gui.beamer.role_ok=Rolle OK
gui.beamer.disabled_target=Zieltransporter deaktiviert
gui.beamer.obstructed=Beamer Versperrt
gui.beamer.obstructed_target=Zieltransporter Versperrt 
gui.beamer.two_transmitters=Zwei Sender
gui.beamer.two_receivers=Zwei Empfänger
gui.beamer.mode_mismatch=Modus stimmt nicht überein
gui.beamer.no_beamer=Kein Transporter gefunden
gui.beamer.closed=Stargate geschlossen
gui.beamer.incoming=Eingehendes Wurmloch
gui.beamer.disabled_by_logic=Transporter durch Logik deaktiviert
gui.beamer.disabled_by_logic_target=Zieltransporter durch Logik deaktiviert
gui.beamer.running=aktiv
gui.beamer.no_crystal=Kein Kristall

gui.beamer.transmit=Senden
gui.beamer.receive=Empfangen
gui.beamer.disabled=Deaktiviert
gui.beamer.activation=Transporter Aktivierung
gui.beamer.auto=Automatisch
gui.beamer.on_high=Mit Signal
gui.beamer.on_low=Ohne Signal
gui.beamer.ignored=Ignoriere
gui.beamer.activate_below=Aktiveren unter [%%]
gui.beamer.deactivate_over=Deaktiviere über [%%]
gui.beamer.deactivate=Deaktiviere nach
gui.beamer.after_inactivity=Untätigkeit [s]
gui.beamer.save=Sichern
gui.beamer.invalid=Ungültig

gui.gdo.send_code=Code Eingabe:
gui.gdo.send_button=Code senden

chat.orlins.energyStored=Energie gespeichert: %s RF (Benötigt: %s RF, %s s)

item.aunis.universe_dialer.name=Universe Dialer
item.aunis.universe_dialer.broken.name=Universe Dialer (Broken)
item.aunis.universe_dialer.saved_gates=Gespeicherte gates: %s
item.aunis.universe_dialer.not_linked=Nicht verbunden
item.aunis.universe_dialer.gate_busy=Stargate ist beschäftigt
item.aunis.universe_dialer.mode_scan=Nahe
item.aunis.universe_dialer.mode_saved=Speicher
item.aunis.universe_dialer.mode_rings=Ringe
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.aborting=Anwahl abbrechen
item.aunis.universe_dialer.abort=Abort
item.aunis.universe_dialer.not_dialing=Nicht wählend
item.aunis.universe_dialer.dialer_broke=Dialer cracked to prevent minecraft from crash
item.aunis.universe_dialer.oc_name=Eintrag Name
item.aunis.universe_dialer.oc_address=OpenComputers Modem Adresse (Lasse leer für Ausstrahlung)
item.aunis.universe_dialer.oc_port=Modem Port
item.aunis.universe_dialer.oc_data=OpenComputers Parameter (durch Komma getrennt)
item.aunis.universe_dialer.oc_save=Speichern
item.aunis.universe_dialer.oc_port_invalid=Ungültiger Port
item.aunis.universe_dialer.oc_message_received=Anwort empfangen:
item.aunis.notebook.name=Notizbuch
item.aunis.notebook.rename_gui=Neuer Name
item.aunis.notebook.unnamed=<unbenannt>
item.aunis.gui.name=Name
item.aunis.gui.address=Addresse
item.aunis.gui.rename=Umbenennen
item.aunis.gui.oc_address=Modem Addresse
item.aunis.gui.oc_port=Port
item.aunis.gui.oc_params=Parameter
item.aunis.gui.oc_port_invalid=Ungültiger Port

item.aunis.gdo.name=Garagentoröffner (GDO)
item.aunis.gdo.not_linked=Nicht verbunden

item.aunis.gdo.code_sender=Code
item.aunis.gdo.iris_opened=Iris ist offen!
item.aunis.gdo.iris_busy=Iris ist beschäftigt!
item.aunis.gdo.code_accepted=Code akzeptiert! Öffne Iris...
item.aunis.gdo.code_rejected=Falscher code!
item.aunis.gdo.code_not_set=Du musst einen Code eingeben!
item.aunis.gdo.computer_handled=Warte auf Computer...

item.aunis.gdo.mode_oc=OpnCom
item.aunis.gdo.oc_name=Eintrag Name
item.aunis.gdo.oc_address=OpenComputers Modem Adresse (Lasse leer für Broadcast)
item.aunis.gdo.oc_port=Modem Port
item.aunis.gdo.oc_data=OpenComputers Parameter (durch Komma getrennt)
item.aunis.gdo.oc_save=Sichern
item.aunis.gdo.oc_port_invalid=Ungültiger Port
item.aunis.gdo.oc_message_received=Antwort erhalten: 

config.aunis.mode_scroll=Universe Dialer Mode scroll
config.aunis.mode_up=Universe Dialer Mode hoch
config.aunis.mode_down=Universe Dialer Mode runter
config.aunis.address_scroll=Universe Dialer Adresse scroll
config.aunis.address_up=Universe Dialer Adresse hoch
config.aunis.address_down=Universe Dialer Adresse runter
config.aunis.address_edit=Öffne Adressbearbeitung


aunis.subtitle.dhd_milkyway_press=DHD Symbol gedrückt
aunis.subtitle.dhd_milkyway_press_brb=DHD heller roter Knopf gedrückt
aunis.subtitle.gate_milkyway_open=Stargate Wurmloch öffnet
aunis.subtitle.gate_milkyway_close=Stargate Wurmloch schließt
aunis.subtitle.gate_milkyway_ring_roll=Stargate Ring bewegt sich
aunis.subtitle.gate_milkyway_dial_fail=Stargate Anwahl schlägt fehl
aunis.subtitle.gate_orlin_dial_fail=Stargate fails to connect
aunis.subtitle.gate_orlin_broke=Stargate has broken
aunis.subtitle.gate_milkyway_dial_fail_computer=Stargate computer Anwahl schlägt fehl
aunis.subtitle.gate_milkyway_incoming=Stargate Chevron sichern
aunis.subtitle.gate_milkyway_chevron_shut=Stargate Chevron schließt
aunis.subtitle.gate_milkyway_chevron_open=Stargate Chevron öffnet

aunis.subtitle.dhd_pegasus_press=DHD Symbol gedrückt
aunis.subtitle.dhd_pegasus_press_brb=DHD heller roter Knopf gedrückt
aunis.subtitle.gate_pegasus_open=Stargate Wurmloch öffnet
aunis.subtitle.gate_pegasus_close=Stargate Wurmloch schließt
aunis.subtitle.gate_pegasus_ring_roll=Stargate Ring bewegt sich
aunis.subtitle.gate_pegasus_dial_fail=Stargate Anwahl schlägt fehl
aunis.subtitle.gate_pegasus_dial_fail_computer=Stargate computer Anwahl schlägt fehl
aunis.subtitle.gate_pegasus_incoming=Stargate Chevron sichern
aunis.subtitle.gate_pegasus_chevron_shut=Stargate Chevron schließt
aunis.subtitle.gate_pegasus_chevron_open=Stargate Chevron öffnet

aunis.subtitle.gate_orlin_dial=Orlin-Tor wählt

aunis.subtitle.gate_universe_dial_start=Universe Tor startet Anwahl
aunis.subtitle.gate_universe_roll=Universe Tor rollt
aunis.subtitle.gate_universe_chevron_lock=Universe Tor Chevron sichert
aunis.subtitle.gate_universe_fail=Universe Tor Verbindung scheitert
aunis.subtitle.gate_universe_chevron_top_lock=Universe Tor oberstes Chevron sichert
aunis.subtitle.gate_universe_open=Universe Tor Wurmloch öffnet
aunis.subtitle.gate_universe_close=Universe Tor Wurmloch schließt

aunis.subtitle.wormhole_loop=Stargate Wurmloch
aunis.subtitle.wormhole_go=Stargate Wurmloch empfängt Reisenden
aunis.subtitle.wormhole_flicker=Stargate Wurmloch flackert
aunis.subtitle.rings_transport=Transportringe aktivieren sich
aunis.subtitle.rings_controller_button=Transportring Kontrollknopf gedrückt

aunis.subtitle.iris_hit=Etwas traf die Iris
aunis.subtitle.iris_opening=Iris öffnet
aunis.subtitle.iris_closing=Iris schließt
aunis.subtitle.shield_hit=Etwas traf den Schild
aunis.subtitle.shield_opening=Schild wird deaktiviert
aunis.subtitle.shield_closing=Schild wird aktiviert

aunis.subtitle.beamer_start=Transporter startet
aunis.subtitle.beamer_stop=Transporter stoppt
aunis.subtitle.beamer_loop=Transporter transportiert
aunis.subtitle.page_flip=Seite schlägt um
aunis.subtitle.gdo_button_beep=GDO-Knopf gedrückt
aunis.subtitle.universe_dialer_beep=Pressed Universe Dialer button

menu.about=Über AUNIS
menu.gate_overlay=Gate
menu.music_toggle=Music


# category: main
aunis.advancements.main.title=§3AUNIS
aunis.advancements.main.desc=All You Need Is Stargate

aunis.advancements.main.liquid_naquadah.title=§2DAS ist jetzt heißes Zeug!
aunis.advancements.main.liquid_naquadah.desc=Besorge flüssiges Naquadah
aunis.advancements.main.naquadah_alloy.title=§3Der beste Supraleiter
aunis.advancements.main.naquadah_alloy.desc=Stelle Naquadah-Legierung her
aunis.advancements.main.raw_naquadah_alloy.title=§dEin bisschen kratzig...
aunis.advancements.main.raw_naquadah_alloy.desc=Stelle Rohe Naquadah-Legierung her
aunis.advancements.main.beamer.title=§bTransporter werden tansportieren
aunis.advancements.main.beamer.desc=Baue einen Transporter
aunis.advancements.main.beamer.title=§bTransporter werden tansportieren
aunis.advancements.main.beamer.desc=Baue einen Transporter

aunis.advancements.main.tr.title=§5Abkürzung
aunis.advancements.main.tr.desc=Nutze Transportringe zur Teleportation

aunis.advancements.orlin.gate.title=§6Du wirst einen neuen Toaster benötigen, Carter
aunis.advancements.orlin.gate.desc=Baue ein Orlin Stargate

# category: milkyway
aunis.advancements.milkyway.title=§cMilchstraße
aunis.advancements.milkyway.desc=Milchstraßen Kategorie

aunis.advancements.milkyway.gate.title=§6Das gute alte Sternentor
aunis.advancements.milkyway.gate.desc=Baue ein Milchstraßen Stargate

aunis.advancements.milkyway.gdo.title=§7Garagentor-öffner
aunis.advancements.milkyway.gdo.desc=Baue ein GDO und versuch es nicht zu vergessen...
aunis.advancements.milkyway.dhd.title=§4Wie die alten Telefone
aunis.advancements.milkyway.dhd.desc=Baue ein Milchstraßen DHD

# category: universe
aunis.advancements.universe.title=§cUniverse
aunis.advancements.universe.desc=Universe Kategorie

aunis.advancements.universe.gate.title=§7Antik in vielerlei Hinsicht
aunis.advancements.universe.gate.desc=Baue ein Universe Stargate

aunis.advancements.universe.unidailer.title=§8Antikes Handgerät
aunis.advancements.universe.unidailer.desc=Erhalte einen Universe Dialer

# category: pegasus
aunis.advancements.pegasus.title=§cPegasus
aunis.advancements.pegasus.desc=Pegasus Kategorie

aunis.advancements.pegasus.gate.title=§9Fortschrittliche Technologie
aunis.advancements.pegasus.gate.desc=Baue ein Pegasus Stargate

aunis.advancements.pegasus.dhd.title=§4Moderne Smartphones
aunis.advancements.pegasus.dhd.desc=Baue ein Pegasus DHD
