# itemGroups - creative tabs
itemGroup.aunis_gates=Aunis: Gates
itemGroup.aunis_items=Aunis: Items
itemGroup.aunis_rings=Aunis: Rings
itemGroup.aunis_ores=Aunis: Ores
itemGroup.aunis_energy=Aunis: Energy
itemGroup.aunis_tools=Aunis: Tools

# sound categories
soundCategory.aunis_sounds=Aunis

# -------------------
# ITEMS

# iris
item.aunis.iris_blade.name=Hoja del Iris (Titanio)
item.aunis.iris_blade_trinium.name=Hoja del Iris (Trinium)
item.aunis.quad_iris_blade.name=Hoja cuádruple de iris (Titanio)
item.aunis.quad_iris_blade_trinium.name=Hoja cuádruple de iris (Trinium)
item.aunis.upgrade_iris.name=Mejora de Iris (Titanio)
item.aunis.upgrade_iris_trinium.name=Mejora de Iris (Trinium)
item.aunis.shield_emitter.name=Emisor de Escudo
item.aunis.upgrade_shield.name=Mejora de Escudo

# ingots
item.aunis.trinium_ingot.name=Lingote de Trinium
item.aunis.titanium_ingot.name=Lingote de Titanio
item.aunis.naquadah_shard.name=Fragmento de Naquadah
item.aunis.naquadah_alloy.name=Lingote de Naquadah refinado
item.aunis.naquadah_alloy_raw.name=Lingote de Naquadah

# crystals
item.aunis.crystal_fragment.name=Semilla de cristal

item.aunis.crystal_blue.name=Cristal de Teletransporte
item.aunis.crystal_red.name=Cristal de Poder
item.aunis.crystal_ender.name=Cristal Ender
item.aunis.crystal_yellow.name=Cristal de Luz
item.aunis.crystal_white.name=Cristal Blanco
item.aunis.crystal_blue_pegasus.name=Cristal de Pegasus

item.aunis.circuit_control_base.name=Base del Circuito de Control 
item.aunis.circuit_control_naquadah.name=Circuito del Control de Naquadah
item.aunis.circuit_control_crystal.name=Circuito del Cristal de Control 

item.aunis.crystal_control_dhd.name=Cristal de Control
item.aunis.crystal_control_pegasus_dhd.name=Cristal de control de Pegasus
item.aunis.raw_pegasus_dhd_crystal.name=Cristal de control de Pegasus (sin procesar)
item.aunis.crystal_glyph_dhd.name=Cristal de glifo DHD
item.aunis.crystal_glyph_stargate.name=Cristal de glifo Stargate
item.aunis.crystal_glyph_milkyway.name=Cristal de glifos de la Vía Láctea
item.aunis.crystal_glyph_pegasus.name=Cristal de glifos de Pegaso
item.aunis.crystal_glyph_universe.name=Cristal de glifos Universo
item.aunis.crystal_glyph_goauld.name=Goa'uld Rings Glyphs Crystal
item.aunis.crystal_glyph_ori.name=Ori Rings Glyphs Crystal
item.aunis.crystal_glyph_ancient.name=Ancient Rings Glyphs Crystal

# dhd
item.aunis.dhd_brb.name=Botón Brillante Rojo (BBR)
item.aunis.dhd_bbb.name=Botón Brillante Azul (BBA)

# rings fragments
item.aunis.stargate_ring_fragment.name=Fragmento de Anillo de Stargate
item.aunis.universe_ring_fragment.name=Fragmento de Anillo de Universo
item.aunis.transportrings_ring_fragment.name=Fragmento de Anillo Transportador

# holders
item.aunis.holder_crystal.name=Soporte de cristal
item.aunis.holder_crystal_pegasus.name=Soporte de cristal (Pegasus)

# notebook
item.aunis.page_notebook.name=Página de Cuaderno

# mysterious page
item.aunis.page_mysterious.name=Página Misteriosa
item.aunis.page_mysterious.empty=Vacío
item.aunis.page_mysterious.tooltip=Who knows where it leads

# beamer
item.aunis.beamer_crystal_power.name=Cristal beamer de poder
item.aunis.beamer_crystal_fluid.name=Cristal beamer de fluidos
item.aunis.beamer_crystal_items.name=Cristal beamer de items

# universe dialer
item.aunis.universe_dialer.name=Control Antiguo
item.aunis.universe_dialer.broken.name=Control Antiguo (Roto)
item.aunis.universe_dialer.saved_gates=Portales guardados: %s
item.aunis.universe_dialer.not_linked=No enlazado
item.aunis.universe_dialer.gate_busy=El Portal está ocupado
item.aunis.universe_dialer.mode_scan=Cercano
item.aunis.universe_dialer.mode_saved=Memoria
item.aunis.universe_dialer.mode_rings=Anillos
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.aborting=Cancelar Marcado
item.aunis.universe_dialer.abort=Cancelar
item.aunis.universe_dialer.dial_start=Dialing the gate...
item.aunis.universe_dialer.not_dialing=No marcando
item.aunis.universe_dialer.dialer_broke=El dial se ha roto para evitar que Minecraft se crasheara
item.aunis.universe_dialer.oc_name=Nombre de la entrada
item.aunis.universe_dialer.oc_address=Dirección del módem de OpenComputers (Dejar en blanco para transmitir)
item.aunis.universe_dialer.oc_port=Puerto del módem
item.aunis.universe_dialer.oc_data=Parámetros de OpenComputers (separados por coma)
item.aunis.universe_dialer.oc_save=Guardar
item.aunis.universe_dialer.oc_port_invalid=Puerto inválido
item.aunis.universe_dialer.oc_message_received=Respuesta recibida: 
item.aunis.universe_dialer.toggle_fast_dial=Toggle fast dialing
item.aunis.universe_dialer.fast_dail_false=Fast dialing set to: False
item.aunis.universe_dialer.fast_dail_true=Fast dialing set to: True

# notebook
item.aunis.notebook.name=Cuaderno
item.aunis.notebook.rename_gui=Nombre Nuevo
item.aunis.notebook.unnamed=<sin nombre>

# gdo
item.aunis.gui.name=Nombre
item.aunis.gui.address=Dirección
item.aunis.gui.rename=Renombrar
item.aunis.gui.oc_address=Dirección del módem
item.aunis.gui.oc_port=Puerto
item.aunis.gui.oc_params=Parámetros
item.aunis.gui.oc_port_invalid=Puerto Inválido
item.aunis.gdo.name=Abrepuertas (GDO)
item.aunis.gdo.not_linked=No vinculado
item.aunis.gdo.code_sender=Código
item.aunis.gdo.iris_opened=El Iris está abierto!
item.aunis.gdo.iris_busy=El Iris está ocupado!
item.aunis.gdo.code_accepted=Código aceptado! Abriendo Iris...
item.aunis.gdo.code_rejected=Código incorrecto!
item.aunis.gdo.code_not_set=Debes entrar un código!
item.aunis.gdo.computer_handled=Esperando a la computadora...
item.aunis.gdo.mode_oc=OpnCom
item.aunis.gdo.oc_name=Nombre de Entrada
item.aunis.gdo.oc_address=Dirección del módem de OpenComputers (Deje en blanco para transmit)
item.aunis.gdo.oc_port=Puerto del módem
item.aunis.gdo.oc_data=Parametros de OpenComputers (separados por coma)
item.aunis.gdo.oc_save=Guardar
item.aunis.gdo.oc_port_invalid=Puerto Inválido
item.aunis.gdo.oc_message_received=Respuesta Recibida:

# tools
item.aunis.zat.name=Zat'nik'tel
item.aunis.staff.name=Goa'uld Staff weapon
item.aunis.energyWeapon.available_shots=Available shots:

# -------------------

# -------------------
# TILE ENTITIES/BLOCKS

# special blocks
tile.aunis.invisible_block.name=No puedes verme

# ores and ore blocks
tile.aunis.naquadah_ore.name=Mineral de Naquadah
tile.aunis.naquadah_ore_stone.name=Mineral de Naquadah (Piedra)
tile.aunis.naquadah_block.name=Bloque de Naquadah
tile.aunis.naquadah_block_raw.name=Bloque de Naquadah (Sin procesar)
tile.aunis.trinium_ore.name=Mineral de Trinium
tile.aunis.titanium_ore.name=Mineral de Titanio
tile.aunis.trinium_block.name=Bloque de Trinium
tile.aunis.titanium_block.name=Bloque de Titanio

# dhd
tile.aunis.dhd_block.name=Dispositivo de Llamada a Casa (DHD)
tile.aunis.dhd_block.incoming_wormhole_warn=Imposible cerrar el portal de este lado
tile.aunis.dhd_block.not_linked_warn=El DHD no esta vinculado a este portal
tile.aunis.dhd_block.no_crystal_warn=El DHD no tiene cristal de control
tile.aunis.dhd_block.no_enough_power=El DHD requiere al menos 10,000uI para operar correctamente
tile.aunis.dhd_block.computer_dial=La marcación por computadora está en progreso
tile.aunis.dhd_block.not_enough_power=Enegía insuficiente

tile.aunis.dhd_pegasus_block.name=Dispositivo de Llamada a Casa (DHD de Pegasus)
tile.aunis.dhd_pegasus_block.unknown_buttons=This button isn't working

# stargate - MW
tile.aunis.stargate_milkyway_base_block.name=Base de Stargate (Vía Láctea)
tile.aunis.stargate_milkyway_ring_block.name=Anillo de Stargate (Vía Láctea)
tile.aunis.stargate_milkyway_chevron_block.name=Chevrón de Stargate (Vía Láctea)

# stargate - ORLIN
tile.aunis.stargate_orlin_base_block.open_count=Veces abierto: %s / %s
tile.aunis.stargate_orlin_base_block.name=Base de Stargate (Orlin)
tile.aunis.stargate_orlin_member_block.name=Anillo de Stargate (Orlin)

# stargate - UNI
tile.aunis.stargate_universe_base_block.name=Base de Stargate (Universo)
tile.aunis.stargate_universe_chevron_block.name=Chevrón de Stargate (Universo)
tile.aunis.stargate_universe_ring_block.name=Anillo de Stargate (Universo)

# stargate - PEG
tile.aunis.stargate_pegasus_base_block.name=Base de Stargate (Pegasus)
tile.aunis.stargate_pegasus_ring_block.name=Anillo de Stargate (Pegasus)
tile.aunis.stargate_pegasus_chevron_block.name=Chevrón de Stargate (Pegasus)

# capacitor
tile.aunis.capacitor_block.name=Capacitor
tile.aunis.capacitor_block_empty.name=Capacitor (Vacío)

# rings controller
tile.aunis.transportrings_controller_goauld_block.name=Controlador del Anillo Transportador
tile.aunis.transportrings_controller_block.not_linked=Controlador no vinculado

# rings
tile.aunis.transportrings_goauld_block.name=Anillo Transportador
tile.aunis.transportrings_ori_block.name=Transport rings (Ori)

tile.aunis.transportrings_block.non_existing_address=Imposible alcanzar esta dirección
tile.aunis.transportrings_block.wrong_distance=Wrong distance, should be from -40 to 40
tile.aunis.transportrings_block.obstructed=Anillos obstruidos, libera un area de 5x5 alrededor de los anillos
tile.aunis.transportrings_block.obstructed_target=Anillos de destino obstruidos, libera un area de 5x5 alrededor de los anillos
tile.aunis.transportrings_block.busy=Anillos Ocupados
tile.aunis.transportrings_block.busy_target=Anillos de destino ocupados
tile.aunis.transportrings_block.not_enough_power=Not enough power to activate rings
tile.aunis.transportrings_block.rings_name=Nombre
tile.aunis.transportrings_block.rings_distance=Distance

# beamer
tile.aunis.beamer_block.name=Bloque beamer

# -------------------

# -------------------
# ENTITIES

entity.Tokra.default=Tokra
entity.tokra.name=Tokra

# -------------------

# -------------------
# FLUIDS

# silicon
fluid.silicon_molten_black=Silicona Derretida
fluid.silicon_molten_white=Silicona Refinada
fluid.silicon_molten_red=Mezcla de energía
fluid.silicon_molten_blue=Mezcla de teletransportación
fluid.silicon_molten_ender=Mezcla de Ender
fluid.silicon_molten_yellow=Mezcla de luz

# naquadah
fluid.naquadah_molten_raw=Naquadah Líquido
fluid.naquadah_molten_refined=Naquadah Refinado
fluid.naquadah_molten_alloy=Aleación de Naquadah Líquida

# other
fluid.trinium_molten=Trinium Derretido
fluid.titanium_molten=Titanio Derretido

# -------------------

# -------------------
# COMMANDS

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Número esperado
commands.sgquery.no_map=No hay tal mapa
commands.sgquery.stargates=Stargates %s
commands.sgquery.wrong_id=ID incorrecta o no proporcionada
commands.sgquery.wrong_map=Mapa incorrecto o no proporcionado
commands.sgquery.wrong_sender=Remitente incorrecto (no un jugador)
commands.sgquery.wrong_quantity=Cantidad incorrecta de páginas dadas
commands.sgquery.giving_page=Dando página a %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=No se ha proporcionado ningún mapa o se ha proporcionado un mapa incorrecto
commands.sggivepage.give_page=Dando página a %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=El bloque objetivo no es una base Stargate
commands.sgsetaddress.noaddressspace=No se ha proporcionado ningún mapa o se ha proporcionado un mapa incorrecto
commands.sgsetaddress.wrongaddress=La dirección debe ser una lista separada por espacios de 7 símbolos (nombres en inglés)
commands.sgsetaddress.wrongsymbol=Incorrecto %s. nombre de símbolo
commands.sgsetaddress.duplicatesymbol=Duplicado %s. nombre de símbolo
commands.sgsetaddress.exists=Stargate con la dirección dada ya existe
commands.sgsetaddress.success=Establecer la dirección de Stargate en %s to %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Cerrando Stargates en dim=%s, %s.
commands.sgcloseall.closed=Cerrados %s portales.
commands.sgcloseall.number_expected=Número o "actual" esperado como ID de dimensión
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Targeted block is not a Stargate Base

# -------------------

# -------------------
# DEATH MESSAGES

death.attack.eventHorizon=%s fue vaporizado por el Kawoosh
death.attack.irisDeath=%s se estampó contra el Iris
death.attack.wrongSide=%s entered wrong side of gate

death.attack.zatHit=%s was electrolyzed
death.attack.staffHit=%s was melted using Goa'uld Staff Weapon

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.aunis.transportrings.ori.alpha=Alpha
glyph.aunis.transportrings.ori.beta=Beta
glyph.aunis.transportrings.ori.gamma=Gamma
glyph.aunis.transportrings.ori.delta=Delta
glyph.aunis.transportrings.ori.omega=Omega
glyph.aunis.transportrings.ori.origin=Origin

# Goa'uld Glyphs
glyph.aunis.transportrings.goauld.amun=Amun
glyph.aunis.transportrings.goauld.serket=Serket
glyph.aunis.transportrings.goauld.khepri=Khepri
glyph.aunis.transportrings.goauld.ra=Ra
glyph.aunis.transportrings.goauld.felluca=Felluca
glyph.aunis.transportrings.goauld.cobra=Cobra

# STARGATE
# Milkyway Glyphs
glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bright Red Button

# Pegasus Glyphs
glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill
glyph.aunis.pegasus.unknow1=Unknow 1
glyph.aunis.pegasus.unknow2=Unknow 2

# Universe Glyphs
glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36

# -------------------

# -------------------
# GUI

gui.upgrades=Mejoras
gui.configuration=Configuration

# dhd
gui.dhd.fusion=Fusión fría
gui.dhd.crystalStatus=Cristal de Control:
gui.dhd.no_crystal=Falta el cristal
gui.dhd.crystal_ok=En su lugar
gui.dhd.linkStatus=Estado del enlace subespacial:
gui.dhd.linked=Vinculado
gui.dhd.not_linked=No vinculado
gui.dhd.reactorStatus=Reactor de fusión fría:
gui.dhd.running=En funcionamiento
gui.dhd.standby=En espera
gui.dhd.no_fuel=Sin combustible

# stargate
gui.stargate.milky_way_address=Vía Láctea
gui.stargate.pegasus_address=Pegasus
gui.stargate.universe_address=Universo
gui.stargate.iris_code=Código del Iris
gui.stargate.iris.help_title=Modo actual:
gui.stargate.iris.opened=Abierto
gui.stargate.iris.closed=Cerrado
gui.stargate.iris.auto=Automático
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=El Iris está permanentemente abierto
gui.stargate.iris.closed_help=El Iris está permanentemente cerrado
gui.stargate.iris.auto_help=El Iris se cerrará automáticamenente con un agujero entrante,
gui.stargate.iris.auto1_help=se puede abrir con el GDO enviando el código establecido en el campo
gui.stargate.iris.oc_help=El Iris puede ser controlado por OpenComputers

gui.stargate.biome_overlay=Superposición de bioma
gui.stargate.biome_overlay.help=Insertar bloque para cambiar
gui.stargate.biome_overlay.normal=Normal
gui.stargate.biome_overlay.frost=Congelado
gui.stargate.biome_overlay.mossy=Musgoso
gui.stargate.biome_overlay.aged=Antiguo
gui.stargate.biome_overlay.sooty=Mugriento
gui.stargate.capacitors=Capacitores
gui.stargate.energyBuffer=Búfer de energía

gui.stargate.state.closed=Stargate closed!
gui.stargate.state.opened=Open time:

# capacitor
gui.capacitor.name=Banco de capacitores

# rings
gui.transportrings.energyBuffer=Energy buffer
gui.transportrings.ori_address=Ori address
gui.transportrings.goauld_address=Goa'uld address

# beamer
gui.beamer.name=Gate Beamer
gui.beamer.beamer_status=Estado beamer:
gui.beamer.beamer_ok=El beamer ve el portal
gui.beamer.beamer_link_status=Estado de conexíon:
gui.beamer.beamer_link_ok=Conexíon beamer OK
gui.beamer.role_status=Estado de rol:
gui.beamer.role_ok=Rol ok
gui.beamer.disabled_target=Beamer objetivo desactivado
gui.beamer.obstructed=Obstruído
gui.beamer.obstructed_target=Obstruído (objetivo)
gui.beamer.two_transmitters=Dos transmisores
gui.beamer.two_receivers=Dos receptores
gui.beamer.mode_mismatch=Modo no coincide
gui.beamer.no_beamer=Beamer no encontrado
gui.beamer.closed=Portal cerrado
gui.beamer.incoming=Astrovía entrante
gui.beamer.disabled_by_logic=Inhabilitado por lógica
gui.beamer.disabled_by_logic_target=Inhabilitado por lógica (objetivo)
gui.beamer.running=En funcionamiento
gui.beamer.no_crystal=Sin cristal

gui.beamer.transmit=Transmitir
gui.beamer.receive=Recibir
gui.beamer.disabled=Desactivado
gui.beamer.activation=Beamer activation
gui.beamer.auto=Auto
gui.beamer.on_high=Redstone alto
gui.beamer.on_low=Redstone bajo
gui.beamer.ignored=Ignorado
gui.beamer.activate_below=Activar debajo [%%]
gui.beamer.deactivate_over=Desactivar sobre [%%]
gui.beamer.deactivate=Desactivar después
gui.beamer.after_inactivity=inactividad [s]
gui.beamer.save=Guardar
gui.beamer.invalid=Inválido

# gdo
gui.gdo.send_code=Inserte código:
gui.gdo.send_button=Enviar código

# -------------------

# -------------------
# KEY BINDINGS

config.aunis.mode_scroll=Control Antiguo modo de desplazamiento
config.aunis.mode_up=Control Antiguo arriba
config.aunis.mode_down=Control Antiguo abajo
config.aunis.address_scroll=Control Antiguo/Desplazamiento del cuaderno de direcciones
config.aunis.address_up=Control Antiguo/Cuaderno de direcciones abajo
config.aunis.address_down=Control Antiguo/Cuaderno de direcciones arriba
config.aunis.address_edit=Abrir el menú de direcciones

# -------------------

# -------------------
# SUBTITLES

aunis.subtitle.dhd_milkyway_press=DHD símbolo presionado
aunis.subtitle.dhd_milkyway_press_brb=DHD botón brillante rojo presionado
aunis.subtitle.gate_milkyway_open=La astrovía se conecta
aunis.subtitle.gate_milkyway_close=La astrovía se cierra
aunis.subtitle.gate_milkyway_ring_roll=Anillo de Stargate girando
aunis.subtitle.gate_milkyway_dial_fail=No se puede conectar la Stargate
aunis.subtitle.gate_orlin_broke=Stargate has broken
aunis.subtitle.gate_orlin_dial_fail=Stargate fails to connect
aunis.subtitle.gate_milkyway_dial_fail_computer=Stargate computer dialing fails
aunis.subtitle.gate_milkyway_incoming=Chevrón bloqueado
aunis.subtitle.gate_milkyway_chevron_shut=El chevron de Stargate se cierra
aunis.subtitle.gate_milkyway_chevron_open=El chevron de Stargate se abre

aunis.subtitle.dhd_pegasus_press=DHD símbolo presionado
aunis.subtitle.dhd_pegasus_press_brb=DHD botón brillante azul presionado
aunis.subtitle.gate_pegasus_open=La astrovía se conecta
aunis.subtitle.gate_pegasus_close=Stargate wormhole closes
aunis.subtitle.gate_pegasus_ring_roll=Anillo de Stargate girando
aunis.subtitle.gate_pegasus_dial_fail=Imposible establecer una astrovía
aunis.subtitle.gate_pegasus_dial_fail_computer=Stargate computer dialing fails
aunis.subtitle.gate_pegasus_incoming=Chevrón bloqueado
aunis.subtitle.gate_pegasus_chevron_shut=El chevron de Stargate se cierra
aunis.subtitle.gate_pegasus_chevron_open=El chevron de Stargate se abre

aunis.subtitle.gate_orlin_dial=Portal de Orlin empieza a marcar

aunis.subtitle.gate_universe_dial_start=Portal Universal empieza a marcar
aunis.subtitle.gate_universe_roll=Portal Universal gira
aunis.subtitle.gate_universe_chevron_lock=Chevrón Universal se fija
aunis.subtitle.gate_universe_fail=Portal Universal falla al marcar
aunis.subtitle.gate_universe_chevron_top_lock=Universe gate top chevron locks
aunis.subtitle.gate_universe_open=La astrovía Universal se conecta
aunis.subtitle.gate_universe_close=La astrovía Universal se cierra

aunis.subtitle.wormhole_loop=Ondulaciones de astrovía
aunis.subtitle.wormhole_go=La astrovía recive viajero
aunis.subtitle.wormhole_flicker=La astrovía parpadea
aunis.subtitle.rings_transport=Anillos de transporte activados
aunis.subtitle.rings_controller_button=Botón del controlador de anillos de transporte pulsado

aunis.subtitle.iris_hit=Something hit the iris
aunis.subtitle.iris_opening=Iris opening
aunis.subtitle.iris_closing=Iris closing
aunis.subtitle.shield_hit=Something hit the shield
aunis.subtitle.shield_opening=Shield opening
aunis.subtitle.shield_closing=Shield closing

aunis.subtitle.beamer_start=Láser dispara
aunis.subtitle.beamer_stop=Láser se detiene
aunis.subtitle.beamer_loop=Sonido de láser
aunis.subtitle.page_flip=Cambio de página
aunis.subtitle.gdo_button_beep=Pressed GDO button
aunis.subtitle.universe_dialer_beep=Pressed Universe Dialer button
aunis.subtitle.universe_dialer_change_mode=Changed Universe Dialer mode
aunis.subtitle.universe_dialer_connect=Universe Dialer connected

aunis.subtitle.item_zat_shoot=Zat'nik'tel shoot
aunis.subtitle.item_staff_shoot=Goa'uld Staff Weapon shoot

# -------------------

# -------------------
# OTHER

# orlin chat message
chat.orlins.energyStored=Energía almacenada: %s RF (Requerido: %s RF, %s s)

# -------------------

# -------------------
# MAIN MENU

menu.about=Acerca de Aunis
menu.gate_overlay=Gate
menu.music_toggle=Music

# -------------------
