# itemGroups - creative tabs
itemGroup.aunis_gates=Aunis: Gates
itemGroup.aunis_items=Aunis: Items
itemGroup.aunis_rings=Aunis: Rings
itemGroup.aunis_ores=Aunis: Ores
itemGroup.aunis_energy=Aunis: Energy
itemGroup.aunis_tools=Aunis: Tools

# sound categories
soundCategory.aunis_sounds=Aunis

# -------------------
# ITEMS

# iris
item.aunis.iris_blade.name=Iris Upgrade (Titanium)
item.aunis.iris_blade_trinium.name=Iris Upgrade (Trinium)
item.aunis.quad_iris_blade.name=Quad Iris Blade (Titanium)
item.aunis.quad_iris_blade_trinium.name=Quad Iris Blade (Trinium)
item.aunis.upgrade_iris.name=Iris Upgrade (Titanium)
item.aunis.upgrade_iris_trinium.name=Iris Upgrade (Trinium)
item.aunis.shield_emitter.name=Émetteur de bouclier
item.aunis.upgrade_shield.name=Amélioration du bouclier

# ingots
item.aunis.trinium_ingot.name=Lingot de Trinium
item.aunis.titanium_ingot.name=Lingot de titane
item.aunis.naquadah_shard.name=Éclat de Naquadah
item.aunis.naquadah_alloy.name=Lingot d'alliage de Naquadah raffiné
item.aunis.naquadah_alloy_raw.name=Lingot d'alliage de Naquadah

# crystals
item.aunis.crystal_fragment.name=graine de cristal

item.aunis.crystal_blue.name=Cristal de téléportation
item.aunis.crystal_red.name=Cristal de puissance
item.aunis.crystal_ender.name=Cristal du Néant
item.aunis.crystal_yellow.name=Cristal lumineux
item.aunis.crystal_white.name=Cristal blanc
item.aunis.crystal_blue_pegasus.name=Pegasus Crystal

item.aunis.circuit_control_base.name=Base du circuit de contrôle
item.aunis.circuit_control_naquadah.name=Circuit de contrôle de Naquadah 
item.aunis.circuit_control_crystal.name=Circuit de contrôle de cristal

item.aunis.crystal_control_dhd.name=Cristal de contrôle du DHD
item.aunis.crystal_control_pegasus_dhd.name=Pegasus DHD Control Crystal
item.aunis.raw_pegasus_dhd_crystal.name=Pegasus DHD Raw Crystal
item.aunis.crystal_glyph_dhd.name=Cristal des glyphes du DHD
item.aunis.crystal_glyph_stargate.name=Cristal des glyphes de StarGate
item.aunis.crystal_glyph_milkyway.name=Cristal des glyphes de la Voie lactée
item.aunis.crystal_glyph_pegasus.name=Cristal des glyphes de Pégase
item.aunis.crystal_glyph_universe.name=Cristal des glyphes de l'univers
item.aunis.crystal_glyph_goauld.name=Goa'uld Rings Glyphs Crystal
item.aunis.crystal_glyph_ori.name=Ori Rings Glyphs Crystal
item.aunis.crystal_glyph_ancient.name=Ancient Rings Glyphs Crystal

# dhd
item.aunis.dhd_brb.name=Bouton rouge lumineux (BRB)
item.aunis.dhd_bbb.name=Bright Blue Button (BBB)

# rings fragments
item.aunis.stargate_ring_fragment.name=Fragment d'anneau de StarGate
item.aunis.universe_ring_fragment.name=Fragment d'anneau d'univers
item.aunis.transportrings_ring_fragment.name=Fragment d'anneaux de transport

# holders
item.aunis.holder_crystal.name=Porte-cristal
item.aunis.holder_crystal_pegasus.name=Crystal Holder (pegasus)

# notebook
item.aunis.page_notebook.name=Page de Carnet

# mysterious page
item.aunis.page_mysterious.name=Page mystérieuse
item.aunis.page_mysterious.empty=Vierge
item.aunis.page_mysterious.tooltip=Who knows where it leads

# beamer
item.aunis.beamer_crystal_power.name=Cristal du Beamer (puissance)
item.aunis.beamer_crystal_fluid.name=Cristal du Beamer (fluides)
item.aunis.beamer_crystal_items.name=Cristal du beamer (objets)

# universe dialer
item.aunis.universe_dialer.name=Composeur de l'univers
item.aunis.universe_dialer.broken.name=Universe Dialer (Broken)
item.aunis.universe_dialer.saved_gates=Portes sauvées : %s
item.aunis.universe_dialer.not_linked=Non lié
item.aunis.universe_dialer.gate_busy=La porte est occupée
item.aunis.universe_dialer.mode_scan=Proche
item.aunis.universe_dialer.mode_saved=Mémoire
item.aunis.universe_dialer.mode_rings=Anneaux
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.aborting=Abandon de la composition
item.aunis.universe_dialer.abort=Abort
item.aunis.universe_dialer.dial_start=Dialing the gate...
item.aunis.universe_dialer.not_dialing=Ne pas composer
item.aunis.universe_dialer.dialer_broke=Dialer cracked to prevent minecraft from crash
item.aunis.universe_dialer.oc_name=Nom de l'entrée
item.aunis.universe_dialer.oc_address=L'adresse du modem d'OpenComputers (laissez vide pour la diffusion)
item.aunis.universe_dialer.oc_port=Port du modem
item.aunis.universe_dialer.oc_data=Paramètres OpenComputers (séparés par des virgules)
item.aunis.universe_dialer.oc_save=Sauvegarder
item.aunis.universe_dialer.oc_port_invalid=Port invalide
item.aunis.universe_dialer.oc_message_received=Réponse reçue: 
item.aunis.universe_dialer.toggle_fast_dial=Toggle fast dialing
item.aunis.universe_dialer.fast_dail_false=Fast dialing set to: False
item.aunis.universe_dialer.fast_dail_true=Fast dialing set to: True

# notebook
item.aunis.notebook.name=Carnet de notes
item.aunis.notebook.rename_gui=Nouveau nom
item.aunis.notebook.unnamed=<sans nom>

# gdo
item.aunis.gui.name=Nom
item.aunis.gui.address=Addresse
item.aunis.gui.rename=Renommer
item.aunis.gui.oc_address=Adresse du modem
item.aunis.gui.oc_port=Port
item.aunis.gui.oc_params=Paramètres
item.aunis.gui.oc_port_invalid=Port invalide
item.aunis.gdo.name=Garage Door Opener (GDO)
item.aunis.gdo.not_linked=Not linked
item.aunis.gdo.code_sender=Code
item.aunis.gdo.iris_opened=Iris is opened!
item.aunis.gdo.iris_busy=Iris is busy!
item.aunis.gdo.code_accepted=Code accepted! Opening iris...
item.aunis.gdo.code_rejected=Wrong code!
item.aunis.gdo.code_not_set=You must enter code!
item.aunis.gdo.computer_handled=Waiting on computer...
item.aunis.gdo.mode_oc=OpnCom
item.aunis.gdo.oc_name=Entry name
item.aunis.gdo.oc_address=OpenComputers' modem's address (Leave blank for broadcast)
item.aunis.gdo.oc_port=Modem's port
item.aunis.gdo.oc_data=OpenComputers parameters (comma separated)
item.aunis.gdo.oc_save=Save
item.aunis.gdo.oc_port_invalid=Invalid port
item.aunis.gdo.oc_message_received=Received response:

# tools
item.aunis.zat.name=Zat'nik'tel
item.aunis.staff.name=Goa'uld Staff weapon
item.aunis.energyWeapon.available_shots=Available shots:

# -------------------

# -------------------
# TILE ENTITIES/BLOCKS

# special blocks
tile.aunis.invisible_block.name=Tu ne peux pas me voir bloc

# ores and ore blocks
tile.aunis.naquadah_ore.name=Minerai de Naquadah
tile.aunis.naquadah_ore_stone.name=Minerai de Naquadah (roche)
tile.aunis.naquadah_block.name=Bloc de Naquadah
tile.aunis.naquadah_block_raw.name=Raw Naquadah Block
tile.aunis.trinium_ore.name=Minerai de trinium
tile.aunis.titanium_ore.name=Minerai de Titane
tile.aunis.trinium_block.name=Trinium Block
tile.aunis.titanium_block.name=Titanium Block

# dhd
tile.aunis.dhd_block.name=Dial Home Device (DHD)
tile.aunis.dhd_block.incoming_wormhole_warn=Impossible de fermer la porte de ce côté
tile.aunis.dhd_block.not_linked_warn=Le DHD n'est pas lié à une porte
tile.aunis.dhd_block.no_crystal_warn=Le DHD n'a pas de cristal de contrôle
tile.aunis.dhd_block.no_enough_power=Le DHD nécessite au moins 10 000 uI pour fonctionner correctement
tile.aunis.dhd_block.computer_dial=Composition informatique en cour
tile.aunis.dhd_block.not_enough_power=Puissance insuffisante

tile.aunis.dhd_pegasus_block.name=Dial Home Device (DHD Pegas)
tile.aunis.dhd_pegasus_block.unknown_buttons=This button isn't working

# stargate - MW
tile.aunis.stargate_milkyway_base_block.name=Base StarGate (Voie lactée)
tile.aunis.stargate_milkyway_ring_block.name=Anneau StarGate (Voie lactée)
tile.aunis.stargate_milkyway_chevron_block.name=Chevron StarGate (Voie lactée)

# stargate - ORLIN
tile.aunis.stargate_orlin_base_block.open_count=Comptage ouvert : %s / %s
tile.aunis.stargate_orlin_base_block.name=Base StarGate (Orlin)
tile.aunis.stargate_orlin_member_block.name=Anneau StarGate (Orlin)

# stargate - UNI
tile.aunis.stargate_universe_base_block.name=Base StarGate (Univers)
tile.aunis.stargate_universe_chevron_block.name=Chevron StarGate (Univers)
tile.aunis.stargate_universe_ring_block.name=Anneau StarGate (Univers)

# stargate - PEG
tile.aunis.stargate_pegasus_base_block.name=Stargate Base (Pegasus)
tile.aunis.stargate_pegasus_ring_block.name=Stargate Ring (Pegasus)
tile.aunis.stargate_pegasus_chevron_block.name=Stargate Chevron (Pegasus)

# capacitor
tile.aunis.capacitor_block.name=Banque de condensateurs
tile.aunis.capacitor_block_empty.name=Banque de condensateurs (vide)

# rings controller
tile.aunis.transportrings_controller_goauld_block.name=Contrôleur d'anneaux de transport
tile.aunis.transportrings_controller_block.not_linked=Contrôleur non lié

# rings
tile.aunis.transportrings_goauld_block.name=Anneaux de transport
tile.aunis.transportrings_ori_block.name=Transport rings (Ori)

tile.aunis.transportrings_block.non_existing_address=Impossible d'atteindre cette adresse
tile.aunis.transportrings_block.wrong_distance=Wrong distance, should be from -40 to 40
tile.aunis.transportrings_block.obstructed=Anneaux obstrués, zone 5x5 dégagée autour des anneaux
tile.aunis.transportrings_block.obstructed_target=Anneaux cibles obstrués, zone 5x5 dégagée autour des anneaux cibles
tile.aunis.transportrings_block.busy=Anneaux occupés
tile.aunis.transportrings_block.busy_target=Anneaux cibles occupés
tile.aunis.transportrings_block.not_enough_power=Not enough power to activate rings
tile.aunis.transportrings_block.rings_name=Nom
tile.aunis.transportrings_block.rings_distance=Distance

# beamer
tile.aunis.beamer_block.name=Block de Beamer 

# -------------------

# -------------------
# ENTITIES

entity.Tokra.default=Tokra
entity.tokra.name=Tokra

# -------------------

# -------------------
# FLUIDS

# silicon
fluid.silicon_molten_black=Silicone fondue
fluid.silicon_molten_white=Silicium raffiné
fluid.silicon_molten_red=Mélange de puissance
fluid.silicon_molten_blue=Mélange de téléportation
fluid.silicon_molten_ender=Mélange du Néant
fluid.silicon_molten_yellow=Mélange lumineux

# naquadah
fluid.naquadah_molten_raw=Naquadah liquide
fluid.naquadah_molten_refined=Naquadah raffiné
fluid.naquadah_molten_alloy=Alliage de Naquadah liquide

# other
fluid.trinium_molten=Molten Trinium
fluid.titanium_molten=Molten Titanium

# -------------------

# -------------------
# COMMANDS

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim
commands.sgquery.number_expected=Nombre attendu
commands.sgquery.no_map=Pas une telle carte
commands.sgquery.stargates=Stargates %s
commands.sgquery.wrong_id=ID incorrect ou aucune donnée
commands.sgquery.wrong_map=Mauvaise carte ou aucune donnée
commands.sgquery.wrong_sender=Mauvais expéditeur (pas un joueur)
commands.sgquery.wrong_quantity=Mauvaise quantité de pages données
commands.sgquery.giving_page=Donner la page à %s
commands.sggivepage.usage=/sggivepage (player) (map
commands.sggivepage.no_map=Aucune carte ou mauvaise carte donnée
commands.sggivepage.give_page=Donner la page à %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map
commands.sgsetaddress.notstargate=Le bloc ciblé n'est pas une base Stargate
commands.sgsetaddress.noaddressspace=Aucune carte ou mauvaise carte donnée
commands.sgsetaddress.wrongaddress=L'adresse doit être une liste de 7 symboles séparés par des espaces (noms anglais)
commands.sgsetaddress.wrongsymbol=Incorrect %s. nom du symbole
commands.sgsetaddress.duplicatesymbol=Nom du symbole %s. en double
commands.sgsetaddress.exists=Stargate with given address already exists
commands.sgsetaddress.success=Définissez l'adresse de Stargate entre %s et %s
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim
commands.sgcloseall.closing=Fermer Stargates en dim
commands.sgcloseall.closed=Portes %s fermées.
commands.sgcloseall.number_expected=Nombre ou "actuel" attendu comme ID de dimension
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Targeted block is not a Stargate Base

# -------------------

# -------------------
# DEATH MESSAGES

death.attack.eventHorizon=%s a reçu une crémation kawoosh
death.attack.irisDeath=%s was given a iris cremation
death.attack.wrongSide=%s entered wrong side of gate

death.attack.zatHit=%s was electrolyzed
death.attack.staffHit=%s was melted using Goa'uld Staff Weapon

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.aunis.transportrings.ori.alpha=Alpha
glyph.aunis.transportrings.ori.beta=Beta
glyph.aunis.transportrings.ori.gamma=Gamma
glyph.aunis.transportrings.ori.delta=Delta
glyph.aunis.transportrings.ori.omega=Omega
glyph.aunis.transportrings.ori.origin=Origin

# Goa'uld Glyphs
glyph.aunis.transportrings.goauld.amun=Amun
glyph.aunis.transportrings.goauld.serket=Serket
glyph.aunis.transportrings.goauld.khepri=Khepri
glyph.aunis.transportrings.goauld.ra=Ra
glyph.aunis.transportrings.goauld.felluca=Felluca
glyph.aunis.transportrings.goauld.cobra=Cobra

# STARGATE
# Milkyway Glyphs
glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bouton rouge vif

# Pegasus Glyphs
glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill
glyph.aunis.pegasus.unknow1=Unknow 1
glyph.aunis.pegasus.unknow2=Unknow 2

# Universe Glyphs
glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36

# -------------------

# -------------------
# GUI

gui.upgrades=Mises à jour

# dhd
gui.dhd.fusion=Fusion à froid
gui.dhd.crystalStatus=Cristal de contrôle:
gui.dhd.no_crystal=Pas de cristal
gui.dhd.crystal_ok=En place
gui.dhd.linkStatus=Statut du lien subspatial:
gui.dhd.linked=Lié(e)
gui.dhd.not_linked=Non lié(e)
gui.dhd.reactorStatus=Réacteur de fusion à froid:
gui.dhd.running=En fonctionnement
gui.dhd.standby=Prêt
gui.dhd.no_fuel=Pas de carburant

# stargate
gui.stargate.milky_way_address=Adresse de la Voie lactée
gui.stargate.pegasus_address=Adresse de Pegasus
gui.stargate.universe_address=Adresse de l'univers
gui.stargate.iris_code=Iris Code
gui.stargate.iris.help_title=Current mode:
gui.stargate.iris.opened=Open
gui.stargate.iris.closed=Closed
gui.stargate.iris.auto=Automatic
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Iris is permanently open
gui.stargate.iris.closed_help=Iris is permanently closed
gui.stargate.iris.auto_help=Iris automatically closes on incoming wormhole,
gui.stargate.iris.auto1_help=it can be opened with GDO by sending code set in field
gui.stargate.iris.oc_help=Iris can be controlled by open computers

gui.stargate.biome_overlay=Superposition de biomes
gui.stargate.biome_overlay.help=Insérer des blocs pour passer outre
gui.stargate.biome_overlay.normal=Normal
gui.stargate.biome_overlay.frost=Givrée
gui.stargate.biome_overlay.mossy=Mousse
gui.stargate.biome_overlay.aged=Agée
gui.stargate.biome_overlay.sooty=Suie
gui.stargate.capacitors=Condensateurs
gui.stargate.energyBuffer=Tampon d'énergie

# capacitor
gui.capacitor.name=Banque de condensateurs

# rings
gui.transportrings.energyBuffer=Energy buffer
gui.transportrings.ori_address=Ori address
gui.transportrings.goauld_address=Goa'uld address

# beamer
gui.beamer.name=Beamer de porte des étoiles
gui.beamer.beamer_status=Statut du Beamer:
gui.beamer.beamer_ok=Le Beamer voit la porte
gui.beamer.beamer_link_status=État de la liaison du Beamer:
gui.beamer.beamer_link_ok=Lien du Beamer ok
gui.beamer.role_status=Statut du rôle:
gui.beamer.role_ok=Rôle ok
gui.beamer.disabled_target=Beamer cible désactivé
gui.beamer.obstructed=Beamer obstrué
gui.beamer.obstructed_target=Beamer cible obstrué
gui.beamer.two_transmitters=Deux émetteurs
gui.beamer.two_receivers=Deux récepteurs
gui.beamer.mode_mismatch=Inadéquation des modes
gui.beamer.no_beamer=Aucun Beamer trouvé
gui.beamer.closed=Porte fermée
gui.beamer.incoming=Trou de ver entrant
gui.beamer.disabled_by_logic=Désactivé par la logique
gui.beamer.disabled_by_logic_target=Désactivé par la logique (cible)
gui.beamer.running=En fonctionnement
gui.beamer.no_crystal=Pas de cristal

gui.beamer.transmit=Transmettre
gui.beamer.receive=Recevoir
gui.beamer.disabled=Beamer désactivé
gui.beamer.activation=Activation du Beamer
gui.beamer.auto=Auto
gui.beamer.on_high=Avec signal
gui.beamer.on_low=Sans signal
gui.beamer.ignored=Ignoré
gui.beamer.activate_below=Activez ci-dessous [%%]
gui.beamer.deactivate_over=Désactiver [%%]
gui.beamer.deactivate=Désactiver après
gui.beamer.after_inactivity=inactivité [s]
gui.beamer.save=Sauvegarder
gui.beamer.invalid=Invalide

# gdo
gui.gdo.send_code=Enter code:
gui.gdo.send_button=Send code

# -------------------

# -------------------
# KEY BINDINGS

config.aunis.mode_scroll=Défilement du mode dial univers
config.aunis.mode_up=Mode du dialer de l'Universe vers le haut
config.aunis.mode_down=Mode du dialer de l'univers vers le bas
config.aunis.address_scroll=Défilement de l'adresse du dialer de l'univers
config.aunis.address_up=Adresse du dial univers vers le haut
config.aunis.address_down=Adresse du dial univers vers le bas
config.aunis.address_edit=Open address edit menu

# -------------------

# -------------------
# SUBTITLES

aunis.subtitle.dhd_milkyway_press=Symbole du DHD enfoncé
aunis.subtitle.dhd_milkyway_press_brb=Bouton rouge vif du DHD enfoncé
aunis.subtitle.gate_milkyway_open=Le vortex de la Porte des étoiles s'ouvre
aunis.subtitle.gate_milkyway_close=Fermeture du vortex de la Porte des étoiles
aunis.subtitle.gate_milkyway_ring_roll=Roulement de l'anneau de la Porte des étoiles
aunis.subtitle.gate_milkyway_dial_fail=La Porte des étoiles n'arrive pas à se connecter
aunis.subtitle.gate_orlin_broke=Stargate has broken
aunis.subtitle.gate_orlin_dial_fail=Stargate fails to connect
aunis.subtitle.gate_milkyway_dial_fail_computer=Échec de la numérotation informatique de la Porte des étoiles
aunis.subtitle.gate_milkyway_incoming=Verrouillage des chevrons de la porte des étoiles
aunis.subtitle.gate_milkyway_chevron_shut=Le chevron de la porte des étoiles se ferme
aunis.subtitle.gate_milkyway_chevron_open=Ouverture du chevron de la porte des étoiles

aunis.subtitle.dhd_pegasus_press=Symbole du DHD enfoncé
aunis.subtitle.dhd_pegasus_press_brb=Bouton rouge vif du DHD enfoncé
aunis.subtitle.gate_pegasus_open=Le vortex de la Porte des étoiles s'ouvre
aunis.subtitle.gate_pegasus_close=Fermeture du vortex de la Porte des étoiles
aunis.subtitle.gate_pegasus_ring_roll=Roulement de l'anneau de la Porte des étoiles
aunis.subtitle.gate_pegasus_dial_fail=La Porte des étoiles n'arrive pas à se connecter
aunis.subtitle.gate_pegasus_dial_fail_computer=Échec de la numérotation informatique de la Porte des étoiles
aunis.subtitle.gate_pegasus_incoming=Verrouillage des chevrons de la porte des étoiles
aunis.subtitle.gate_pegasus_chevron_shut=Le chevron de la porte des étoiles se ferme
aunis.subtitle.gate_pegasus_chevron_open=Ouverture du chevron de la porte des étoiles

aunis.subtitle.gate_orlin_dial=Cadrans de porte d'Orlin

aunis.subtitle.gate_universe_dial_start=La porte de l'univers commence à composer
aunis.subtitle.gate_universe_roll=Roulement de la portes de l'univers
aunis.subtitle.gate_universe_chevron_lock=le chevron de la porte de l'univers est verrouillé.
aunis.subtitle.gate_universe_fail=La porte de l'univers ne se connecte pas
aunis.subtitle.gate_universe_chevron_top_lock=Verrouillage du chevron en haut de la porte de l'Univers
aunis.subtitle.gate_universe_open=Le vortex de la porte de l'univers s'ouvre
aunis.subtitle.gate_universe_close=Fermeture du vortex de la porte de l'univers

aunis.subtitle.wormhole_loop=Ondulations du vortex de la Porte des étoiles
aunis.subtitle.wormhole_go=Le vortex de la Porte des étoiles accueille un voyageur
aunis.subtitle.wormhole_flicker=Le vortex de la porte des étoiles vacille
aunis.subtitle.rings_transport=Les anneaux de transport s'activent
aunis.subtitle.rings_controller_button=Bouton du contrôleur des anneaux de transport enfoncé

aunis.subtitle.iris_hit=Something hit the iris
aunis.subtitle.iris_opening=Iris opening
aunis.subtitle.iris_closing=Iris closing
aunis.subtitle.shield_hit=Something hit the shield
aunis.subtitle.shield_opening=Shield opening
aunis.subtitle.shield_closing=Shield closing

aunis.subtitle.beamer_start=Démarrage du Beamer
aunis.subtitle.beamer_stop=Arrêt du Beamer
aunis.subtitle.beamer_loop=Faisceaux du Beamer
aunis.subtitle.page_flip=Feuillets de pageitem.aunis.upgrade_shield.name
aunis.subtitle.gdo_button_beep=Pressed GDO button
aunis.subtitle.universe_dialer_beep=Pressed Universe Dialer button
aunis.subtitle.universe_dialer_change_mode=Changed Universe Dialer mode
aunis.subtitle.universe_dialer_connect=Universe Dialer connected

aunis.subtitle.item_zat_shoot=Zat'nik'tel shoot
aunis.subtitle.item_staff_shoot=Goa'uld Staff Weapon shoot

# -------------------

# -------------------
# OTHER

# orlin chat message
chat.orlins.energyStored=Énergie stockée: %s RF (Obligatoire: %s RF, %s s)

# -------------------

# -------------------
# MAIN MENU

menu.about=About Aunis
menu.gate_overlay=Gate
menu.music_toggle=Music

# -------------------
