# itemGroups - creative tabs
itemGroup.aunis_gates=Aunis: Gates
itemGroup.aunis_items=Aunis: Items
itemGroup.aunis_rings=Aunis: Rings
itemGroup.aunis_ores=Aunis: Ores
itemGroup.aunis_energy=Aunis: Energy
itemGroup.aunis_tools=Aunis: Tools

# sound categories
soundCategory.aunis_sounds=Aunis

# -------------------
# ITEMS

# iris
item.aunis.iris_blade.name=Írisz Fejlesztés (Titánium)
item.aunis.iris_blade_trinium.name=Iris Fejlesztés (Trínium)
item.aunis.quad_iris_blade.name=Négyszeres Írisz Penge (Titánium)
item.aunis.quad_iris_blade_trinium.name=Négyszeres Írisz Penge (Trínium)
item.aunis.upgrade_iris.name=Írisz Fejlesztés (Titánium)
item.aunis.upgrade_iris_trinium.name=Írisz Fejlesztés (Trínium)
item.aunis.shield_emitter.name=Pajzs Kibocsájtó
item.aunis.upgrade_shield.name=Pajzs Fejlesztés

# ingots
item.aunis.trinium_ingot.name=Trinium Ingot
item.aunis.titanium_ingot.name=Titanium Ingot
item.aunis.naquadah_shard.name=Nakvada Töredék
item.aunis.naquadah_alloy.name=Finomított Nakvada Ötvözetrúd
item.aunis.naquadah_alloy_raw.name=Nakvada Ötvözetrúd

# crystals
item.aunis.crystal_fragment.name=Kristálymag

item.aunis.crystal_blue.name=Teleportációs Kristály
item.aunis.crystal_red.name=Energiakristály
item.aunis.crystal_ender.name=Végzetkristály
item.aunis.crystal_yellow.name=Fény Kristály
item.aunis.crystal_white.name=Fehér Kristály
item.aunis.crystal_blue_pegasus.name=Pegazus Kristály

item.aunis.circuit_control_base.name=Vezérlő Áramkör Alap
item.aunis.circuit_control_naquadah.name=Nakvada Vezérlő Áramkör
item.aunis.circuit_control_crystal.name=Kristály Vezérlő Áramkör

item.aunis.crystal_control_dhd.name=Tárcsázó Irányítókristály
item.aunis.crystal_control_pegasus_dhd.name=Pegazus Tárcsázó Irányítókristály
item.aunis.raw_pegasus_dhd_crystal.name=Nyers Pegazus Tárcsázó Kristály
item.aunis.crystal_glyph_dhd.name=Tárcsázó Szimbólumkristály
item.aunis.crystal_glyph_stargate.name=Csillagkapu Szimbólumkristály
item.aunis.crystal_glyph_milkyway.name=Tejútrendszeri Szimbólumkristály
item.aunis.crystal_glyph_pegasus.name=Pegazusi Szimbólumkristály
item.aunis.crystal_glyph_universe.name=Univerzum Szimbólumkristály
item.aunis.crystal_glyph_goauld.name=Goauld Rings Glyphs Crystal
item.aunis.crystal_glyph_ori.name=Ori Rings Glyphs Crystal
item.aunis.crystal_glyph_ancient.name=Ancient Rings Glyphs Crystal

# dhd
item.aunis.dhd_brb.name=Világos Piros Gomb
item.aunis.dhd_bbb.name=Világos Kék Gomb

# rings fragments
item.aunis.stargate_ring_fragment.name=Csillagkapu Gyűrű Töredék
item.aunis.universe_ring_fragment.name=Univerzum Gyűrű Töredék
item.aunis.transportrings_ring_fragment.name=Transzportgyűrű Töredék

# holders
item.aunis.holder_crystal.name=Kristály Tartó
item.aunis.holder_crystal_pegasus.name=Crystal Holder (pegasus)

# notebook
item.aunis.page_notebook.name=Jegyzetoldal

# mysterious page
item.aunis.page_mysterious.name=Titokzatos Oldal
item.aunis.page_mysterious.empty=Üres
item.aunis.page_mysterious.tooltip=Who knows where it leads

# beamer
item.aunis.beamer_crystal_power.name=Vetítő Áramkristály
item.aunis.beamer_crystal_fluid.name=Vetítő Folyadék Kristály
item.aunis.beamer_crystal_items.name=Vetítő Tárgykristály

# universe dialer
item.aunis.universe_dialer.name=Univerzum Tárcsázó
item.aunis.universe_dialer.broken.name=Universe Dialer (Broken)
item.aunis.universe_dialer.saved_gates=Saved gates: %s
item.aunis.universe_dialer.not_linked=Nincs összekötve
item.aunis.universe_dialer.gate_busy=Kapu használatban
item.aunis.universe_dialer.mode_scan=Közelben
item.aunis.universe_dialer.mode_saved=Memória
item.aunis.universe_dialer.mode_rings=Transzportgyűrűk
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.aborting=Tárcsázás leállítása
item.aunis.universe_dialer.abort=Abort
item.aunis.universe_dialer.dial_start=Dialing the gate...
item.aunis.universe_dialer.not_dialing=Not dialing
item.aunis.universe_dialer.dialer_broke=Dialer cracked to prevent minecraft from crash
item.aunis.universe_dialer.oc_name=Név
item.aunis.universe_dialer.oc_address=OpenComputers modem címe (Hagyd üresen, ha minden címre küldesz)
item.aunis.universe_dialer.oc_port=Modem portja
item.aunis.universe_dialer.oc_data=OpenComputers Paraméterek (vesszővel elválasztva)
item.aunis.universe_dialer.oc_save=Mentés
item.aunis.universe_dialer.oc_port_invalid=Helytelen port
item.aunis.universe_dialer.oc_message_received=Válasz érkezett:
item.aunis.universe_dialer.toggle_fast_dial=Toggle fast dialing
item.aunis.universe_dialer.fast_dail_false=Fast dialing set to: False
item.aunis.universe_dialer.fast_dail_true=Fast dialing set to: True

# notebook
item.aunis.notebook.name=Notebook
item.aunis.notebook.rename_gui=New name
item.aunis.notebook.unnamed=<unnamed>

# gdo
item.aunis.gui.name=Name
item.aunis.gui.address=Address
item.aunis.gui.rename=Rename
item.aunis.gui.oc_address=Modem address
item.aunis.gui.oc_port=Port
item.aunis.gui.oc_params=Parameters
item.aunis.gui.oc_port_invalid=Invalid port
item.aunis.gdo.name=Garage Door Opener (GDO)
item.aunis.gdo.not_linked=Not linked
item.aunis.gdo.code_sender=Code
item.aunis.gdo.iris_opened=Iris is opened!
item.aunis.gdo.iris_busy=Iris is busy!
item.aunis.gdo.code_accepted=Code accepted! Opening iris...
item.aunis.gdo.code_rejected=Wrong code!
item.aunis.gdo.code_not_set=You must enter code!
item.aunis.gdo.computer_handled=Waiting on computer...
item.aunis.gdo.mode_oc=OpnCom
item.aunis.gdo.oc_name=Entry name
item.aunis.gdo.oc_address=OpenComputers' modem's address (Leave blank for broadcast)
item.aunis.gdo.oc_port=Modem's port
item.aunis.gdo.oc_data=OpenComputers parameters (comma separated)
item.aunis.gdo.oc_save=Save
item.aunis.gdo.oc_port_invalid=Invalid port
item.aunis.gdo.oc_message_received=Received response:

# tools
item.aunis.zat.name=Zat'nik'tel

# -------------------

# -------------------
# TILE ENTITIES/BLOCKS

# special blocks
tile.aunis.invisible_block.name=Nem láthatsz engem blokk

# ores and ore blocks
tile.aunis.naquadah_ore.name=Nakvada Érc
tile.aunis.naquadah_ore_stone.name=Nakvada Érc (Kő)
tile.aunis.naquadah_block.name=Nakvada Tömb
tile.aunis.naquadah_block_raw.name=Raw Naquadah Block
tile.aunis.trinium_ore.name=Trínium Érc
tile.aunis.titanium_ore.name=Titánium Érc
tile.aunis.trinium_block.name=Trinium Block
tile.aunis.titanium_block.name=Titanium Block

# dhd
tile.aunis.dhd_block.name=Tárcsázókészülék
tile.aunis.dhd_block.incoming_wormhole_warn=Nem lehet bezárni a féregjáratot erről az oldalról
tile.aunis.dhd_block.not_linked_warn=Nincs tárcsázó kötve a kapuhoz
tile.aunis.dhd_block.no_crystal_warn=A tárcsázóban nem található kristály
tile.aunis.dhd_block.no_enough_power=Legalább 10,000uI szükséges a tárcsázó működtetéséhez
tile.aunis.dhd_block.computer_dial=Számítógépes tárcsázás folyamatban
tile.aunis.dhd_block.not_enough_power=Nem elég áram

tile.aunis.dhd_pegasus_block.name=Tárcsázókészülék (Pegazus)
tile.aunis.dhd_pegasus_block.unknown_buttons=This button isn't working

# stargate - MW
tile.aunis.stargate_milkyway_base_block.name=Csillagkapu Alap (Tejútrendszer)
tile.aunis.stargate_milkyway_ring_block.name=Csillagkapu Gyűrű (Tejútrendszer)
tile.aunis.stargate_milkyway_chevron_block.name=Csillagkapu Ékzár (Tejútrendszer)

# stargate - ORLIN
tile.aunis.stargate_orlin_base_block.open_count=Open count: %s / %s
tile.aunis.stargate_orlin_base_block.name=Csillagkapu Alap (Orlin)
tile.aunis.stargate_orlin_member_block.name=Csillagkapu Gyűrű (Orlin)

# stargate - UNI
tile.aunis.stargate_universe_base_block.name=Csillagkapu Alap (Univerzum)
tile.aunis.stargate_universe_chevron_block.name=Csillagkapu Ékzár (Univerzum)
tile.aunis.stargate_universe_ring_block.name=Csillagkapu Gyűrű (Univerzum)

# stargate - PEG
tile.aunis.stargate_pegasus_base_block.name=Stargate Base (Pegasus)
tile.aunis.stargate_pegasus_ring_block.name=Stargate Ring (Pegasus)
tile.aunis.stargate_pegasus_chevron_block.name=Stargate Chevron (Pegasus)

# capacitor
tile.aunis.capacitor_block.name=Kondenzátor
tile.aunis.capacitor_block_empty.name=Kondenzátor (Üres)

# rings controller
tile.aunis.transportrings_controller_goauld_block.name=Transzportgyűrű Irányító
tile.aunis.transportrings_controller_block.not_linked=Irányító nem csatlakoztatva

# rings
tile.aunis.transportrings_goauld_block.name=Transzportgyűrű
tile.aunis.transportrings_ori_block.name=Transport rings (Ori)

tile.aunis.transportrings_block.non_existing_address=Cím nem elérhető
tile.aunis.transportrings_block.wrong_distance=Wrong distance, should be from -40 to 40
tile.aunis.transportrings_block.obstructed=Gyűrűk eltorlaszolva, legyen 5x5 blokknyi hely a gyűrűk számára
tile.aunis.transportrings_block.obstructed_target=Cél gyűrűk eltorlaszolva, legyen 5x5 blokknyi hely a gyűrűk számára
tile.aunis.transportrings_block.busy=Gyűrűk használatban
tile.aunis.transportrings_block.busy_target=Cél gyűrűk használatban
tile.aunis.transportrings_block.not_enough_power=Not enough power to activate rings
tile.aunis.transportrings_block.rings_name=Név
tile.aunis.transportrings_block.rings_distance=Distance

# beamer
tile.aunis.beamer_block.name=Vetítőblokk

# -------------------

# -------------------
# ENTITIES

entity.Tokra.default=Tokra
entity.tokra.name=Tokra

# -------------------

# -------------------
# FLUIDS

# silicon
fluid.silicon_molten_black=Olvadt Szilikon
fluid.silicon_molten_white=Finomított Szilikon
fluid.silicon_molten_red=Áram Keverék
fluid.silicon_molten_blue=Teleportációs Keverék
fluid.silicon_molten_ender=Végzetkeverék
fluid.silicon_molten_yellow=Fény Keverék

# naquadah
fluid.naquadah_molten_raw=Folyékony Nakvada
fluid.naquadah_molten_refined=Finomított Nakvada
fluid.naquadah_molten_alloy=Folyékony Nakvadaötvözet

# other
fluid.trinium_molten=Molten Trinium
fluid.titanium_molten=Molten Titanium

# -------------------

# -------------------
# COMMANDS

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Szám várva
commands.sgquery.no_map=Nincs ilyen térkép
commands.sgquery.stargates=Csillagkapuk %s
commands.sgquery.wrong_id=Rossz ID vagy nem meghatározva
commands.sgquery.wrong_map=Rossz térkép vagy nem meghatározva
commands.sgquery.wrong_sender=Rossz küldő (nem játékos)
commands.sgquery.wrong_quantity=Wrong quantity of pages given
commands.sgquery.giving_page=Oldal odaadása: %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=Nincs térkép, vagy rossz megadva
commands.sggivepage.give_page=Oldal odaadása: %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=Célblokk nem egy Csillagkapu Alap
commands.sgsetaddress.noaddressspace=Nincs térkép vagy rossz térkép megadva
commands.sgsetaddress.wrongaddress=A címnek 7 szóköz által elválasztott szimbólumnak kellene lennie (Angol nyelven)
commands.sgsetaddress.wrongsymbol=Rossz %s. szimbólum
commands.sgsetaddress.duplicatesymbol=Több %s. szimbólum
commands.sgsetaddress.exists=Az adott címmel már létezik Csillagkapu
commands.sgsetaddress.success=Csillagkapu címének átállítása itt: %s ezzé: %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Csillagkapuk leállítása a dimenzióban: %s, %s.
commands.sgcloseall.closed=%s kapu bezárva.
commands.sgcloseall.number_expected=Szám várva dimenzió ID-ként
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Targeted block is not a Stargate Base

# -------------------

# -------------------
# DEATH MESSAGES

death.attack.eventHorizon=%s-t elért egy kawoosh
death.attack.irisDeath=%s was given a iris cremation
death.attack.wrongSide=%s entered wrong side of gate

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.aunis.transportrings.ori.alpha=Alpha
glyph.aunis.transportrings.ori.beta=Beta
glyph.aunis.transportrings.ori.gamma=Gamma
glyph.aunis.transportrings.ori.delta=Delta
glyph.aunis.transportrings.ori.omega=Omega
glyph.aunis.transportrings.ori.origin=Origin

# Goauld Glyphs
glyph.aunis.transportrings.goauld.amun=Amun
glyph.aunis.transportrings.goauld.serket=Serket
glyph.aunis.transportrings.goauld.khepri=Khepri
glyph.aunis.transportrings.goauld.ra=Ra
glyph.aunis.transportrings.goauld.felluca=Felluca
glyph.aunis.transportrings.goauld.cobra=Cobra

# STARGATE
# Milkyway Glyphs
glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bright Red Button

# Pegasus Glyphs
glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill
glyph.aunis.pegasus.unknow1=Unknow 1
glyph.aunis.pegasus.unknow2=Unknow 2

# Universe Glyphs
glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36

# -------------------

# -------------------
# GUI

gui.upgrades=Fejlesztések

# dhd
gui.dhd.fusion=Hidegfúzió
gui.dhd.crystalStatus=Irányítókristály:
gui.dhd.no_crystal=Hiányzó kristály
gui.dhd.crystal_ok=Helyben
gui.dhd.linkStatus=Szubtéri kapcsolat:
gui.dhd.linked=Összekötve
gui.dhd.not_linked=Nem Összekötve
gui.dhd.reactorStatus=Hidegfúziós Reaktor:
gui.dhd.running=Fut
gui.dhd.standby=Készen áll
gui.dhd.no_fuel=Nincs üzemanyag

# stargate
gui.stargate.milky_way_address=Tejútrendszeri cím
gui.stargate.pegasus_address=Pegazusi cím
gui.stargate.universe_address=Univerzum cím
gui.stargate.iris_code=Iris Code
gui.stargate.iris.help_title=Current mode:
gui.stargate.iris.opened=Open
gui.stargate.iris.closed=Closed
gui.stargate.iris.auto=Automatic
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Iris is permanently open
gui.stargate.iris.closed_help=Iris is permanently closed
gui.stargate.iris.auto_help=Iris automatically closes on incoming wormhole,
gui.stargate.iris.auto1_help=it can be opened with GDO by sending code set in field
gui.stargate.iris.oc_help=Iris can be controlled by open computers

gui.stargate.biome_overlay=Biome overlay
gui.stargate.biome_overlay.help=Insert blocks to override
gui.stargate.biome_overlay.normal=Normal
gui.stargate.biome_overlay.frost=Frosty
gui.stargate.biome_overlay.mossy=Mossy
gui.stargate.biome_overlay.aged=Aged
gui.stargate.biome_overlay.sooty=Sooty
gui.stargate.capacitors=Kondenzátorok
gui.stargate.energyBuffer=Energiapuffer

# capacitor
gui.capacitor.name=Kondenzátor

# rings
gui.transportrings.energyBuffer=Energy buffer
gui.transportrings.ori_address=Ori address
gui.transportrings.goauld_address=Goauld address

# beamer
gui.beamer.name=Vetítő
gui.beamer.beamer_status=Vetítő állapota:
gui.beamer.beamer_ok=Vetítő látja a kaput
gui.beamer.beamer_link_status=Vetítő kapcsolat állapota:
gui.beamer.beamer_link_ok=Vetítő kapcsolat rendben
gui.beamer.role_status=Szerep állapot:
gui.beamer.role_ok=Szerep rendben
gui.beamer.disabled_target=Célvetítő kikapcsolva
gui.beamer.obstructed=Vetítő eltorlaszolva
gui.beamer.obstructed_target=Célvetítő eltorlaszolva
gui.beamer.two_transmitters=Két küldő
gui.beamer.two_receivers=Két vevő
gui.beamer.mode_mismatch=Mód eltérés
gui.beamer.no_beamer=Nem található Vetítő
gui.beamer.closed=Kapu nem aktív
gui.beamer.incoming=Bejövő féregjárat
gui.beamer.disabled_by_logic=Vetítő a logika által kikapcsolva
gui.beamer.disabled_by_logic_target=Céletítő a logika által kikapcsolva
gui.beamer.running=Fut
gui.beamer.no_crystal=Hiányzó kristály

gui.beamer.transmit=Küld
gui.beamer.receive=Vesz
gui.beamer.disabled=Kikapcsolva
gui.beamer.activation=Vetítő aktiválás
gui.beamer.auto=Automatikus
gui.beamer.on_high=Jelre
gui.beamer.on_low=Ha nincs jel
gui.beamer.ignored=Jelet figyelmen kívül hagy
gui.beamer.activate_below=Aktiválódjon [%%] alatt
gui.beamer.deactivate_over=Deaktiválódjon [%%] alatt
gui.beamer.deactivate=Deaktiválódjon utána
gui.beamer.after_inactivity=inaktivitás [s]
gui.beamer.save=Mentés
gui.beamer.invalid=Érvénytelen

# gdo
gui.gdo.send_code=Enter code:
gui.gdo.send_button=Send code

# -------------------

# -------------------
# KEY BINDINGS

config.aunis.mode_scroll=Univerzum tárcsázó mód: tekerés
config.aunis.mode_up=Univerzum tárcsázó mód: fel
config.aunis.mode_down=Univerzum tárcsázó mód: le
config.aunis.address_scroll=Univerzum tárcsázó tekerés
config.aunis.address_up=Univerzum tárcsázó fel
config.aunis.address_down=Univerzum tárcsázó le
config.aunis.address_edit=Open address edit menu

# -------------------

# -------------------
# SUBTITLES

aunis.subtitle.dhd_milkyway_press=DHD symbol pressed
aunis.subtitle.dhd_milkyway_press_brb=DHD bright red button pressed
aunis.subtitle.gate_milkyway_open=Stargate wormhole opens
aunis.subtitle.gate_milkyway_close=Stargate wormhole closes
aunis.subtitle.gate_milkyway_ring_roll=Stargate ring rolls
aunis.subtitle.gate_milkyway_dial_fail=Stargate fails to connect
aunis.subtitle.gate_orlin_broke=Stargate has broken
aunis.subtitle.gate_orlin_dial_fail=Stargate fails to connect
aunis.subtitle.gate_milkyway_dial_fail_computer=Stargate computer dialing fails
aunis.subtitle.gate_milkyway_incoming=Stargate chevrons lock
aunis.subtitle.gate_milkyway_chevron_shut=Stargate chevron shuts
aunis.subtitle.gate_milkyway_chevron_open=Stargate chevron opens

aunis.subtitle.dhd_pegasus_press=DHD symbol pressed
aunis.subtitle.dhd_pegasus_press_brb=DHD bright red button pressed
aunis.subtitle.gate_pegasus_open=Stargate wormhole opens
aunis.subtitle.gate_pegasus_close=Stargate wormhole closes
aunis.subtitle.gate_pegasus_ring_roll=Stargate ring rolls
aunis.subtitle.gate_pegasus_dial_fail=Stargate fails to connect
aunis.subtitle.gate_pegasus_dial_fail_computer=Stargate computer dialing fails
aunis.subtitle.gate_pegasus_incoming=Stargate chevrons lock
aunis.subtitle.gate_pegasus_chevron_shut=Stargate chevron shuts
aunis.subtitle.gate_pegasus_chevron_open=Stargate chevron opens

aunis.subtitle.gate_orlin_dial=Orlin gate dials

aunis.subtitle.gate_universe_dial_start=Universe gate starts to dial
aunis.subtitle.gate_universe_roll=Universe gate rolls
aunis.subtitle.gate_universe_chevron_lock=Universe gate chevron locks
aunis.subtitle.gate_universe_fail=Universe gate fails to connect
aunis.subtitle.gate_universe_chevron_top_lock=Universe gate top chevron locks
aunis.subtitle.gate_universe_open=Universe gate wormhole opens
aunis.subtitle.gate_universe_close=Universe gate wormhole closes

aunis.subtitle.wormhole_loop=Stargate wormhole ripples
aunis.subtitle.wormhole_go=Stargate wormhole receives traveller
aunis.subtitle.wormhole_flicker=Stargate wormhole flickers
aunis.subtitle.rings_transport=Transport rings activate
aunis.subtitle.rings_controller_button=Transport rings controller button pressed

aunis.subtitle.iris_hit=Something hit the iris
aunis.subtitle.iris_opening=Iris opening
aunis.subtitle.iris_closing=Iris closing
aunis.subtitle.shield_hit=Something hit the shield
aunis.subtitle.shield_opening=Shield opening
aunis.subtitle.shield_closing=Shield closing

aunis.subtitle.beamer_start=Beamer starts
aunis.subtitle.beamer_stop=Beamer stops
aunis.subtitle.beamer_loop=Beamer beams
aunis.subtitle.page_flip=Page flips
aunis.subtitle.gdo_button_beep=Pressed GDO button
aunis.subtitle.universe_dialer_beep=Pressed Universe Dialer button
aunis.subtitle.universe_dialer_change_mode=Changed Universe Dialer mode
aunis.subtitle.universe_dialer_connect=Universe Dialer connected

# -------------------

# -------------------
# OTHER

# orlin chat message
chat.orlins.energyStored=Energia eltárolva: %s RF (Szükséges: %s RF, %s s)

# -------------------

# -------------------
# MAIN MENU

menu.about=About Aunis
menu.gate_overlay=Gate
menu.music_toggle=Music

# -------------------
