# itemGroups - creative tabs
itemGroup.aunis_gates=Aunis: Kapuk
itemGroup.aunis_items=Aunis: Tárgyak
itemGroup.aunis_rings=Aunis: Gyűrűk
itemGroup.aunis_ores=Aunis: Ércek
itemGroup.aunis_energy=Aunis: Energia
itemGroup.aunis_tools=Aunis: Eszközök
itemGroup.aunis_props=Aunis: Kellékek
itemGroup.aunis_machines=Aunis: Gépek

# sound categories
soundCategory.aunis_sounds=Aunis

# -------------------
# ITEMS

# iris
item.aunis.iris_blade.name=Írisz Penge (Titánium)
item.aunis.iris_blade_trinium.name=Írisz Penge (Trínium)
item.aunis.quad_iris_blade.name=Négyszeres Írisz Penge (Titánium)
item.aunis.quad_iris_blade_trinium.name=Négyszeres Írisz Penge (Trínium)
item.aunis.upgrade_iris.name=Írisz Fejlesztés (Titánium)
item.aunis.upgrade_iris_trinium.name=Írisz Fejlesztés (Trínium)
item.aunis.shield_emitter.name=Pajzs Kibocsátó
item.aunis.upgrade_shield.name=Pajzs Fejlesztés

# ingots
item.aunis.trinium_ingot.name=Tríniumrúd
item.aunis.titanium_ingot.name=Titániumrúd
item.aunis.naquadah_shard.name=Nakvada Töredék
item.aunis.naquadah_alloy.name=Finomított Nakvada Ötvözetrúd
item.aunis.naquadah_alloy_raw.name=Nakvada Ötvözetrúd

# crystals
item.aunis.crystal_fragment.name=Kristálymag

item.aunis.crystal_blue.name=Teleportációs Kristály
item.aunis.crystal_red.name=Energiakristály
item.aunis.crystal_ender.name=Végzetkristály
item.aunis.crystal_yellow.name=Fény Kristály
item.aunis.crystal_white.name=Fehér Kristály
item.aunis.crystal_blue_pegasus.name=Pegazus Kristály

item.aunis.circuit_control_base.name=Vezérlő Áramkör Alap
item.aunis.circuit_control_naquadah.name=Nakvada Vezérlő Áramkör
item.aunis.circuit_control_crystal.name=Kristály Vezérlő Áramkör

item.aunis.crystal_control_dhd.name=Tárcsázó Irányítókristály
item.aunis.crystal_control_pegasus_dhd.name=Pegazus Tárcsázó Irányítókristály
item.aunis.raw_pegasus_dhd_crystal.name=Nyers Pegazus Tárcsázó Kristály
item.aunis.crystal_glyph_dhd.name=Tárcsázó Szimbólumkristály
item.aunis.crystal_glyph_stargate.name=Csillagkapu Szimbólumkristály
item.aunis.crystal_glyph_milkyway.name=Tejútrendszeri Szimbólumkristály
item.aunis.crystal_glyph_pegasus.name=Pegazusi Szimbólumkristály
item.aunis.crystal_glyph_universe.name=Univerzum Szimbólumkristály
item.aunis.crystal_glyph_goauld.name=Goa'uld Gyűrű Szimbólumkristály
item.aunis.crystal_glyph_ori.name=Ori Gyűrű Szimbólumkristály
item.aunis.crystal_glyph_ancient.name=Ős Gyűrű Szimbólumkristály

# dhd
item.aunis.dhd_brb.name=Világos Piros Gomb
item.aunis.dhd_bbb.name=Világos Kék Gomb

# rings fragments
item.aunis.stargate_ring_fragment.name=Csillagkapu Gyűrű Töredék
item.aunis.universe_ring_fragment.name=Univerzum Gyűrű Töredék
item.aunis.transportrings_ring_fragment.name=Transzportgyűrű Töredék

# holders
item.aunis.holder_crystal.name=Kristálytartó
item.aunis.holder_crystal_pegasus.name=Kristálytartó (Pegazus)

# notebook
item.aunis.page_notebook.name=Jegyzetoldal

# mysterious page
item.aunis.page_mysterious.name=Titokzatos Oldal
item.aunis.page_mysterious.empty=Üres
item.aunis.page_mysterious.tooltip=Ki tudja, merre vezet

# beamer
item.aunis.beamer_crystal_power.name=Vetítő Áramkristály
item.aunis.beamer_crystal_fluid.name=Vetítő Folyadék Kristály
item.aunis.beamer_crystal_items.name=Vetítő Tárgykristály

# universe dialer
item.aunis.universe_dialer.name=Univerzum Tárcsázó
item.aunis.universe_dialer.broken.name=Univerzum Tárcsázó (Elromlott)
item.aunis.universe_dialer.saved_gates=Elmentett kapuk: %s
item.aunis.universe_dialer.not_linked=Nincs összekötve
item.aunis.universe_dialer.gate_busy=Kapu használatban
item.aunis.universe_dialer.mode_scan=Közelben
item.aunis.universe_dialer.mode_saved=Memória
item.aunis.universe_dialer.mode_rings=Transzportgyűrűk
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.mode_info=Státusz
item.aunis.universe_dialer.aborting=Tárcsázás leállítása
item.aunis.universe_dialer.abort=Leáll
item.aunis.universe_dialer.dial_start=A kapu tárcsázása...
item.aunis.universe_dialer.not_dialing=Nem tárcsáz
item.aunis.universe_dialer.dialer_broke=Tárcsázó elromlott, hogy ne omoljon össze a Minecraft
item.aunis.universe_dialer.oc_name=Név
item.aunis.universe_dialer.oc_address=OpenComputers modem címe (Hagyd üresen, ha sugározni akarsz)
item.aunis.universe_dialer.oc_port=Modem portja
item.aunis.universe_dialer.oc_data=OpenComputers paraméterek (vesszővel elválasztva)
item.aunis.universe_dialer.oc_save=Mentés
item.aunis.universe_dialer.oc_port_invalid=Helytelen port
item.aunis.universe_dialer.oc_message_received=Válasz érkezett:
item.aunis.universe_dialer.toggle_fast_dial=Gyorstárcsázás bekapcsolása
item.aunis.universe_dialer.fast_dail_false=Gyorstárcsázás kikapcsolva
item.aunis.universe_dialer.fast_dail_true=Gyorstárcsázás bekapcsolva

# notebook
item.aunis.notebook.name=Jegyzetfüzet
item.aunis.notebook.rename_gui=Új név
item.aunis.notebook.unnamed=<névtelen>

# gdo
item.aunis.gui.name=Név
item.aunis.gui.address=Cím
item.aunis.gui.rename=Rename
item.aunis.gui.oc_address=Modem címe
item.aunis.gui.oc_port=Port
item.aunis.gui.oc_params=Paraméterek
item.aunis.gui.oc_port_invalid=Helytelen port
item.aunis.gdo.name=Garázsajtó Nyitó (GDO)
item.aunis.gdo.not_linked=Nincs csatlakoztatva
item.aunis.gdo.code_sender=Kód
item.aunis.gdo.iris_opened=Írisz nyitva!
item.aunis.gdo.iris_busy=Írisz mozog!
item.aunis.gdo.code_accepted=Kód elfogadva! Írisz nyitása...
item.aunis.gdo.code_rejected=Rossz kód!
item.aunis.gdo.code_not_set=Be kell írnod egy kódot!
item.aunis.gdo.computer_handled=Várakozás a számítógépre...
item.aunis.gdo.mode_oc=OpnCom
item.aunis.gdo.oc_name=Név
item.aunis.gdo.oc_address=OpenComputers modem címe (Hagyd üresen, ha sugározni akarsz)
item.aunis.gdo.oc_port=Modem portja
item.aunis.gdo.oc_data=OpenComputers paraméterek (vesszővel elválasztva)
item.aunis.gdo.oc_save=Mentés
item.aunis.gdo.oc_port_invalid=Helytelen port
item.aunis.gdo.oc_message_received=Válasz érkezett:

# tools
item.aunis.zat.name=Zat'nik'tel
item.aunis.staff.name=Goa'uld Botfegyver
item.aunis.energyWeapon.available_shots=Maradék lövések:

# -------------------

# -------------------
# TILE ENTITIES/BLOCKS

# special blocks
tile.aunis.invisible_block.name=Nem láthatsz engem blokk

# ores and ore blocks
tile.aunis.naquadah_ore.name=Nakvada Érc
tile.aunis.naquadah_ore_stone.name=Nakvada Érc (Kő)
tile.aunis.naquadah_block.name=Nakvada Tömb
tile.aunis.naquadah_block_raw.name=Nyers Nakvada Tömb
tile.aunis.trinium_ore.name=Trínium Érc
tile.aunis.titanium_ore.name=Titánium Érc
tile.aunis.trinium_block.name=Trínium Tömb
tile.aunis.titanium_block.name=Titánium Tömb

# props
prop.aunis.platform_ships_block.name=Gyűrű platform (Hajók)

# dhd
tile.aunis.dhd_block.name=Tárcsázókészülék
tile.aunis.dhd_block.incoming_wormhole_warn=Nem lehet bezárni a féregjáratot erről az oldalról
tile.aunis.dhd_block.not_linked_warn=Nincs tárcsázó kötve a kapuhoz
tile.aunis.dhd_block.no_crystal_warn=A tárcsázóban nem található kristály
tile.aunis.dhd_block.no_enough_power=Legalább 10,000uI szükséges a tárcsázó működtetéséhez
tile.aunis.dhd_block.computer_dial=Számítógépes tárcsázás folyamatban
tile.aunis.dhd_block.not_enough_power=Nem elég áram

tile.aunis.dhd_pegasus_block.name=Tárcsázókészülék (Pegazus)
tile.aunis.dhd_pegasus_block.unknown_buttons=Ez a gomb nem működik

# stargate - MW
tile.aunis.stargate_milkyway_base_block.name=Csillagkapu Alap (Tejútrendszer)
tile.aunis.stargate_milkyway_ring_block.name=Csillagkapu Gyűrű (Tejútrendszer)
tile.aunis.stargate_milkyway_chevron_block.name=Csillagkapu Ékzár (Tejútrendszer)

# stargate - ORLIN
tile.aunis.stargate_orlin_base_block.open_count=Open count: %s / %s
tile.aunis.stargate_orlin_base_block.name=Csillagkapu Alap (Orlin)
tile.aunis.stargate_orlin_member_block.name=Csillagkapu Gyűrű (Orlin)

# stargate - UNI
tile.aunis.stargate_universe_base_block.name=Csillagkapu Alap (Univerzum)
tile.aunis.stargate_universe_chevron_block.name=Csillagkapu Ékzár (Univerzum)
tile.aunis.stargate_universe_ring_block.name=Csillagkapu Gyűrű (Univerzum)

# stargate - PEG
tile.aunis.stargate_pegasus_base_block.name=Csillagkapu Alap (Pegazus)
tile.aunis.stargate_pegasus_ring_block.name=Csillagkapu Gyűrű (Pegazus)
tile.aunis.stargate_pegasus_chevron_block.name=Csillagkapu Ékzár (Pegazus)

# capacitor
tile.aunis.capacitor_block.name=Kondenzátor
tile.aunis.capacitor_block_empty.name=Kondenzátor (Üres)

# rings controller
tile.aunis.transportrings_controller_goauld_block.name=Transzportgyűrű Irányító
tile.aunis.transportrings_controller_block.not_linked=Irányító nincs csatlakoztatva

# rings
tile.aunis.transportrings_goauld_block.name=Transzportgyűrű
tile.aunis.transportrings_ori_block.name=Transzportgyűrű (Ori)

tile.aunis.transportrings_block.non_existing_address=Cím nem elérhető
tile.aunis.transportrings_block.wrong_distance=Helytelen távolság, -40 és 40 között kell lennie
tile.aunis.transportrings_block.obstructed=Gyűrűk eltorlaszolva, legyen 5x5 blokknyi hely a gyűrűk számára
tile.aunis.transportrings_block.obstructed_target=Cél gyűrűk eltorlaszolva, legyen 5x5 blokknyi hely a gyűrűk számára
tile.aunis.transportrings_block.busy=Gyűrűk használatban
tile.aunis.transportrings_block.busy_target=Cél gyűrűk használatban
tile.aunis.transportrings_block.not_enough_power=Nincs elég áram a gyűrűk aktiválásához
tile.aunis.transportrings_block.rings_name=Név
tile.aunis.transportrings_block.rings_distance=Távolság

# beamer
tile.aunis.beamer_block.name=Vetítőblokk

# -------------------

# -------------------
# ENTITIES

entity.Tokra.default=Tok'Ra
entity.tokra.name=Tok'Ra

# -------------------

# -------------------
# FLUIDS

# silicon
fluid.silicon_molten_black=Olvadt Szilikon
fluid.silicon_molten_white=Finomított Szilikon
fluid.silicon_molten_red=Áram Keverék
fluid.silicon_molten_blue=Teleportációs Keverék
fluid.silicon_molten_ender=Végzetkeverék
fluid.silicon_molten_yellow=Fény Keverék

# naquadah
fluid.naquadah_molten_raw=Folyékony Nakvada
fluid.naquadah_molten_refined=Finomított Nakvada
fluid.naquadah_molten_alloy=Folyékony Nakvadaötvözet

# other
fluid.trinium_molten=Olvadt Trínium
fluid.titanium_molten=Olvadt Titánium

# -------------------

# -------------------
# COMMANDS

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Szám várva
commands.sgquery.no_map=Nincs ilyen térkép
commands.sgquery.stargates=Csillagkapuk %s
commands.sgquery.wrong_id=Rossz ID vagy nem meghatározva
commands.sgquery.wrong_map=Rossz térkép vagy nem meghatározva
commands.sgquery.wrong_sender=Rossz küldő (nem játékos)
commands.sgquery.wrong_quantity=Helytelen oldalszám
commands.sgquery.giving_page=Oldal odaadása: %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=Nincs térkép, vagy rossz megadva
commands.sggivepage.give_page=Oldal odaadása: %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=Célblokk nem egy Csillagkapu Alap
commands.sgsetaddress.noaddressspace=Nincs térkép vagy rossz térkép megadva
commands.sgsetaddress.wrongaddress=A címnek 7 szóköz által elválasztott szimbólumnak kellene lennie (Angol nyelven)
commands.sgsetaddress.wrongsymbol=Rossz %s. szimbólum
commands.sgsetaddress.duplicatesymbol=Több %s. szimbólum
commands.sgsetaddress.exists=Az adott címmel már létezik Csillagkapu
commands.sgsetaddress.success=Csillagkapu címének átállítása itt: %s ezzé: %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Csillagkapuk leállítása a dimenzióban: %s, %s.
commands.sgcloseall.closed=%s kapu bezárva.
commands.sgcloseall.number_expected=Szám várva dimenzió ID-ként
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Célblokk nem egy Csillagkapu Alap

# -------------------

# -------------------
# DEATH MESSAGES

death.attack.eventHorizon=%s-t elért egy kawoosh
death.attack.irisDeath=%s-t elhamvaszott egy írisz
death.attack.wrongSide=%s a kapu rossz oldalába lépett

death.attack.zatHit=%s elektrolizálva lett
death.attack.staffHit=%s-t elégette egy Goa'uld Botfegyver

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.aunis.transportrings.ori.alpha=Alfa
glyph.aunis.transportrings.ori.beta=Béta
glyph.aunis.transportrings.ori.gamma=Gamma
glyph.aunis.transportrings.ori.delta=Delta
glyph.aunis.transportrings.ori.omega=Omega
glyph.aunis.transportrings.ori.origin=Eredet

# Goa'uld Glyphs
glyph.aunis.transportrings.goauld.amun=Ámon
glyph.aunis.transportrings.goauld.serket=Szelket
glyph.aunis.transportrings.goauld.khepri=Heper
glyph.aunis.transportrings.goauld.ra=Ré
glyph.aunis.transportrings.goauld.felluca=Felukka
glyph.aunis.transportrings.goauld.cobra=Kobra

# STARGATE
# Milkyway Glyphs
glyph.aunis.milkyway.sculptor=Szobrász
glyph.aunis.milkyway.scorpius=Skorpió
glyph.aunis.milkyway.centaurus=Kentaur
glyph.aunis.milkyway.monoceros=Egyszarvú
glyph.aunis.milkyway.point_of_origin=Eredetpont
glyph.aunis.milkyway.pegasus=Pegazus
glyph.aunis.milkyway.andromeda=Androméda
glyph.aunis.milkyway.serpens_caput=Kígyó
glyph.aunis.milkyway.aries=Kos
glyph.aunis.milkyway.libra=Mérleg
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Kis Oroszlán
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Nyilas
glyph.aunis.milkyway.sextans=Szextáns
glyph.aunis.milkyway.scutum=Pajzs
glyph.aunis.milkyway.pisces=Halak
glyph.aunis.milkyway.virgo=Szűz
glyph.aunis.milkyway.bootes=Ökörhajcsár
glyph.aunis.milkyway.auriga=Szekeres
glyph.aunis.milkyway.corona_australis=Déli Korona
glyph.aunis.milkyway.gemini=Ikrek
glyph.aunis.milkyway.leo=Oroszlán
glyph.aunis.milkyway.cetus=Cet
glyph.aunis.milkyway.triangulum=Hátomszög
glyph.aunis.milkyway.aquarius=Vízöntő
glyph.aunis.milkyway.microscopium=Mikroszkóp
glyph.aunis.milkyway.equuleus=Csikó
glyph.aunis.milkyway.crater=Serleg
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Rák
glyph.aunis.milkyway.norma=Szögmérő
glyph.aunis.milkyway.taurus=Bika
glyph.aunis.milkyway.canis_minor=Kis Kutya
glyph.aunis.milkyway.capricornus=Bak
glyph.aunis.milkyway.lynx=Hiúz
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Déli Hal
glyph.aunis.milkyway.bright_red_button=Nagy Piros Gomb

# Pegasus Glyphs
glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill
glyph.aunis.pegasus.unknow1=Ismeretlen 1
glyph.aunis.pegasus.unknow2=Ismeretlen 2

# Universe Glyphs
glyph.aunis.universe.g1=Szimbólum 1
glyph.aunis.universe.g2=Szimbólum 2
glyph.aunis.universe.g3=Szimbólum 3
glyph.aunis.universe.g4=Szimbólum 4
glyph.aunis.universe.g5=Szimbólum 5
glyph.aunis.universe.g6=Szimbólum 6
glyph.aunis.universe.g7=Szimbólum 7
glyph.aunis.universe.g8=Szimbólum 8
glyph.aunis.universe.g9=Szimbólum 9
glyph.aunis.universe.g10=Szimbólum 10
glyph.aunis.universe.g11=Szimbólum 11
glyph.aunis.universe.g12=Szimbólum 12
glyph.aunis.universe.g13=Szimbólum 13
glyph.aunis.universe.g14=Szimbólum 14
glyph.aunis.universe.g15=Szimbólum 15
glyph.aunis.universe.g16=Szimbólum 16
glyph.aunis.universe.g17=Szimbólum 17
glyph.aunis.universe.g18=Szimbólum 18
glyph.aunis.universe.g19=Szimbólum 19
glyph.aunis.universe.g20=Szimbólum 20
glyph.aunis.universe.g21=Szimbólum 21
glyph.aunis.universe.g22=Szimbólum 22
glyph.aunis.universe.g23=Szimbólum 23
glyph.aunis.universe.g24=Szimbólum 24
glyph.aunis.universe.g25=Szimbólum 25
glyph.aunis.universe.g26=Szimbólum 26
glyph.aunis.universe.g27=Szimbólum 27
glyph.aunis.universe.g28=Szimbólum 28
glyph.aunis.universe.g29=Szimbólum 29
glyph.aunis.universe.g30=Szimbólum 30
glyph.aunis.universe.g31=Szimbólum 31
glyph.aunis.universe.g32=Szimbólum 32
glyph.aunis.universe.g33=Szimbólum 33
glyph.aunis.universe.g34=Szimbólum 34
glyph.aunis.universe.g35=Szimbólum 35
glyph.aunis.universe.g36=Szimbólum 36

# -------------------

# -------------------
# GUI

gui.upgrades=Fejlesztések
gui.configuration=Konfiguráció

# dhd
gui.dhd.fusion=Hidegfúzió
gui.dhd.crystalStatus=Irányítókristály:
gui.dhd.no_crystal=Hiányzó kristály
gui.dhd.crystal_ok=Helyben
gui.dhd.linkStatus=Szubtéri kapcsolat:
gui.dhd.linked=Összekötve
gui.dhd.not_linked=Nem Összekötve
gui.dhd.reactorStatus=Hidegfúziós Reaktor:
gui.dhd.running=Fut
gui.dhd.standby=Készen áll
gui.dhd.no_fuel=Nincs üzemanyag

# stargate
gui.stargate.milky_way_address=Tejútrendszeri cím
gui.stargate.pegasus_address=Pegazusi cím
gui.stargate.universe_address=Univerzum cím
gui.stargate.iris_code=Írisz kód
gui.stargate.iris.help_title=Jelenlegi mód:
gui.stargate.iris.opened=Nyitva
gui.stargate.iris.closed=Zárva
gui.stargate.iris.auto=Automata
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Az írisz nyitva marad
gui.stargate.iris.closed_help=Az írisz zárva marad
gui.stargate.iris.auto_help=Az írisz automatikusan bezárul bejövő féregjáratnál,
gui.stargate.iris.auto1_help=ki lehet nyitni a GDO-val a megadott kód küldésével
gui.stargate.iris.oc_help=Az íriszt OpenComputers-szel lehet irányítani

gui.stargate.biome_overlay=Biome overlay
gui.stargate.biome_overlay.help=Helyezzen be egy blokkot, hogy felülírja
gui.stargate.biome_overlay.normal=Normális
gui.stargate.biome_overlay.frost=Fagyos
gui.stargate.biome_overlay.mossy=Indás
gui.stargate.biome_overlay.aged=Öreg
gui.stargate.biome_overlay.sooty=Kormos
gui.stargate.capacitors=Kondenzátorok
gui.stargate.energyBuffer=Energiapuffer

gui.stargate.state.closed=Csillagkapu zárva!
gui.stargate.state.opened=Nyitva ennyi ideje:

# capacitor
gui.capacitor.name=Kondenzátor

# rings
gui.transportrings.energyBuffer=Energiapuffer
gui.transportrings.ori_address=Ori cím
gui.transportrings.goauld_address=Goa'uld cím

# beamer
gui.beamer.name=Vetítő
gui.beamer.beamer_status=Vetítő állapota:
gui.beamer.beamer_ok=Vetítő látja a kaput
gui.beamer.beamer_link_status=Vetítő kapcsolat állapota:
gui.beamer.beamer_link_ok=Vetítő kapcsolat rendben
gui.beamer.role_status=Szerep állapot:
gui.beamer.role_ok=Szerep rendben
gui.beamer.disabled_target=Célvetítő kikapcsolva
gui.beamer.obstructed=Vetítő eltorlaszolva
gui.beamer.obstructed_target=Célvetítő eltorlaszolva
gui.beamer.two_transmitters=Két küldő
gui.beamer.two_receivers=Két vevő
gui.beamer.mode_mismatch=Mód eltérés
gui.beamer.no_beamer=Nem található Vetítő
gui.beamer.closed=Kapu nem aktív
gui.beamer.incoming=Bejövő féregjárat
gui.beamer.disabled_by_logic=Vetítő logika által kikapcsolva
gui.beamer.disabled_by_logic_target=Cél vetítő logika által kikapcsolva
gui.beamer.running=Fut
gui.beamer.no_crystal=Hiányzó kristály

gui.beamer.transmit=Küld
gui.beamer.receive=Vesz
gui.beamer.disabled=Kikapcsolva
gui.beamer.activation=Vetítő aktiválás
gui.beamer.auto=Automatikus
gui.beamer.on_high=Jelre
gui.beamer.on_low=Ha nincs jel
gui.beamer.ignored=Jelet figyelmen kívül hagy
gui.beamer.activate_below=Aktiválódjon [%%] alatt
gui.beamer.deactivate_over=Deaktiválódjon [%%] alatt
gui.beamer.deactivate=Deaktiválódjon utána
gui.beamer.after_inactivity=inaktivitás [s]
gui.beamer.save=Mentés
gui.beamer.invalid=Érvénytelen

# gdo
gui.gdo.send_code=Adja meg a kódot:
gui.gdo.send_button=Kód küldése

# -------------------

# -------------------
# KEY BINDINGS

config.aunis.mode_scroll=Univerzum tárcsázó mód: tekerés
config.aunis.mode_up=Univerzum tárcsázó mód: fel
config.aunis.mode_down=Univerzum tárcsázó mód: le
config.aunis.address_scroll=Univerzum tárcsázó tekerés
config.aunis.address_up=Univerzum tárcsázó fel
config.aunis.address_down=Univerzum tárcsázó le
config.aunis.address_edit=Címszerkesztő megnyitása

# -------------------

# -------------------
# SUBTITLES

aunis.subtitle.dhd_milkyway_press=DHD szimbólum megnyomva
aunis.subtitle.dhd_milkyway_press_brb=DHD világos piros gomb megnyomva
aunis.subtitle.gate_milkyway_open=Csillagkapu féregjárat megnyílik
aunis.subtitle.gate_milkyway_close=Csillagkapu féregjárat bezárul
aunis.subtitle.gate_milkyway_ring_roll=Csillagkapu gyűrű forog
aunis.subtitle.gate_milkyway_dial_fail=Csillagkapu nem tud kapcsolódni
aunis.subtitle.gate_orlin_broke=Csillagkapu elromlott
aunis.subtitle.gate_orlin_dial_fail=Csillagkapu nem tud kapcsolódni
aunis.subtitle.gate_milkyway_dial_fail_computer=Csillagkapu számítógép-tárcsázása meghiúsul
aunis.subtitle.gate_milkyway_incoming=Csillagkapu ékzárak bezárnak
aunis.subtitle.gate_milkyway_chevron_shut=Csillagkapu ékzár zárul
aunis.subtitle.gate_milkyway_chevron_open=Csillagkapu ékzár nyílik

aunis.subtitle.dhd_pegasus_press=DHD szimbólum megnyomva
aunis.subtitle.dhd_pegasus_press_brb=DHD szimbólum megnyomva
aunis.subtitle.gate_pegasus_open=Csillagkapu féregjárat megnyílik
aunis.subtitle.gate_pegasus_close=Csillagkapu féregjárat bezárul
aunis.subtitle.gate_pegasus_ring_roll=Csillagkapu gyűrű forog
aunis.subtitle.gate_pegasus_dial_fail=Csillagkapu nem tud kapcsolódni
aunis.subtitle.gate_pegasus_dial_fail_computer=Csillagkapu számítógép-tárcsázása meghiúsul
aunis.subtitle.gate_pegasus_incoming=Csillagkapu ékzárak bezárnak
aunis.subtitle.gate_pegasus_chevron_shut=Csillagkapu ékzár zárul
aunis.subtitle.gate_pegasus_chevron_open=Csillagkapu ékzár nyílik

aunis.subtitle.gate_orlin_dial=Orlin kapuja tárcsázik

aunis.subtitle.gate_universe_dial_start=Univerzum kapu tárcsázni kezd
aunis.subtitle.gate_universe_roll=Univerzum kapu forog
aunis.subtitle.gate_universe_chevron_lock=Univerzum kapu ékzára zárul
aunis.subtitle.gate_universe_fail=Univerzum kapu nem tud kapcsolódni
aunis.subtitle.gate_universe_chevron_top_lock=Univerzum kapu felső ékzára zárul
aunis.subtitle.gate_universe_open=Univerzum kapu féregjárat nyílik
aunis.subtitle.gate_universe_close=Univerzum kapu féregjárat zárul

aunis.subtitle.wormhole_loop=Féregjárat hullámzik
aunis.subtitle.wormhole_go=Féregjáraton átlép egy entitás
aunis.subtitle.wormhole_flicker=Féregjárat ingadozik
aunis.subtitle.rings_transport=Transzportgyűrűk aktiválnak
aunis.subtitle.rings_controller_button=Transzportgyűrű kontroller gombja megnyomva

aunis.subtitle.iris_hit=Valami nekiment az írisznek
aunis.subtitle.iris_opening=Írisz nyílik
aunis.subtitle.iris_closing=Írisz zárul
aunis.subtitle.shield_hit=Valami nekiment a pajzsnak
aunis.subtitle.shield_opening=Pajzs bekapcsol
aunis.subtitle.shield_closing=Pajzs kikapcsol

aunis.subtitle.beamer_start=Vetítő beindul
aunis.subtitle.beamer_stop=Vetítő megáll
aunis.subtitle.beamer_loop=Vetítő vetít
aunis.subtitle.page_flip=Lapoz
aunis.subtitle.gdo_button_beep=GDO gombja megnyomva
aunis.subtitle.universe_dialer_beep=Univerzum tárcsázó gombja megnyomva
aunis.subtitle.universe_dialer_change_mode=Univerzum tárcsázó módja átállítva
aunis.subtitle.universe_dialer_connect=Univerzum tárcsázó kapcsolódva

aunis.subtitle.item_zat_shoot=Zat'nik'tel lő
aunis.subtitle.item_staff_shoot=Goa'uld Botfegyver lő

# -------------------

# -------------------
# OTHER

# orlin chat message
chat.orlins.energyStored=Energia eltárolva: %s RF (Szükséges: %s RF, %s s)

# -------------------

# -------------------
# MAIN MENU

menu.about=Aunis-ról
menu.gate_overlay=Kapu
menu.music_toggle=Zene

# -------------------