# itemGroups - creative tabs
itemGroup.aunis_gates=Aunis: Врата
itemGroup.aunis_items=Aunis: Предметы
itemGroup.aunis_rings=Aunis: Кольца
itemGroup.aunis_ores=Aunis: Руды
itemGroup.aunis_energy=Aunis: Энергия
itemGroup.aunis_tools=Aunis: Tools

# sound categories
soundCategory.aunis_sounds=Aunis

# -------------------
# ITEMS

# iris
item.aunis.iris_blade.name=Лезвие Диафрагмы (Титан)
item.aunis.iris_blade_trinium.name=Лезвие Диафрагмы (Триниум)
item.aunis.quad_iris_blade.name=Счетверённое Лезвие Диафрагмы (Титан)
item.aunis.quad_iris_blade_trinium.name=Счетверённое Лезвие Диафрагмы (Триниум)
item.aunis.upgrade_iris.name=Улучшение "Диафрагма" (Титан)
item.aunis.upgrade_iris_trinium.name=Улучшение "Диафрагма" (Триниум)
item.aunis.shield_emitter.name=Излучатель Щита
item.aunis.upgrade_shield.name=Улучшение "Щит"

# ingots
item.aunis.trinium_ingot.name=Слиток Триниума
item.aunis.titanium_ingot.name=Слиток Титана
item.aunis.naquadah_shard.name=Осколок Наквадаха
item.aunis.naquadah_alloy.name=Слиток Обработанного Сплава Наквадаха
item.aunis.naquadah_alloy_raw.name=Слиток Сплава Наквадаха

# crystals
item.aunis.crystal_fragment.name=Семя Кристалла

item.aunis.crystal_blue.name=Телепортационный Кристалл
item.aunis.crystal_red.name=Энергитический Кристалл
item.aunis.crystal_ender.name=Эндер Кристалл
item.aunis.crystal_yellow.name=Световой Кристалл
item.aunis.crystal_white.name=Белый Кристалл
item.aunis.crystal_blue_pegasus.name=Кристалл Пегаса

item.aunis.circuit_control_base.name=Основа Управляющей Микросхемы
item.aunis.circuit_control_naquadah.name=Управляющая Микросхема из Наквадаха
item.aunis.circuit_control_crystal.name=Кристальная Управляющая Микросхема

item.aunis.crystal_control_dhd.name=Контрольный Кристалл Наборного Устройства
item.aunis.crystal_control_pegasus_dhd.name=Контрольный Кристалл Наборного Устройства Пегаса
item.aunis.raw_pegasus_dhd_crystal.name=Необработанный Контрольный Кристалл Наборного Устройства Пегаса
item.aunis.crystal_glyph_dhd.name=Символьный Кристалл Наборного Устройства
item.aunis.crystal_glyph_stargate.name=Символьный Кристалл Звёздных Крат
item.aunis.crystal_glyph_milkyway.name=Кристалл Адреса Млечного Пути
item.aunis.crystal_glyph_pegasus.name=Кристалл Адреса Пегаса
item.aunis.crystal_glyph_universe.name=Кристалл Адреса Вселенной
item.aunis.crystal_glyph_goauld.name=Goa'uld Rings Glyphs Crystal
item.aunis.crystal_glyph_ori.name=Ori Rings Glyphs Crystal
item.aunis.crystal_glyph_ancient.name=Ancient Rings Glyphs Crystal

# dhd
item.aunis.dhd_brb.name=Большая Красная Кнопка (BRB)
item.aunis.dhd_bbb.name=Большая Синяя Кнопка (BBB)

# rings fragments
item.aunis.stargate_ring_fragment.name=Фрагмент Кольца Звёздных Врат
item.aunis.universe_ring_fragment.name=Фрагмент Кольца Звёздных Врат Вселенной
item.aunis.transportrings_ring_fragment.name=Фрагмент Транспортных Колец

# holders
item.aunis.holder_crystal.name=Держатель Кристалла
item.aunis.holder_crystal_pegasus.name=Держатель Кристалла (Пегас)

# notebook
item.aunis.page_notebook.name=Страница Блокнота

# mysterious page
item.aunis.page_mysterious.name=Таинственная Страница
item.aunis.page_mysterious.empty=Пусто
item.aunis.page_mysterious.tooltip=Who knows where it leads

# beamer
item.aunis.beamer_crystal_power.name=Энергитический Кристалл Передатчика
item.aunis.beamer_crystal_fluid.name=Жидкостный Кристалл Передатчика
item.aunis.beamer_crystal_items.name=Предметный Кристалл Передатчика

# universe dialer
item.aunis.universe_dialer.name=Портативное Устройство Древних
item.aunis.universe_dialer.broken.name=Портативное Устройство Древних (Сломано)
item.aunis.universe_dialer.saved_gates=Saved gates: %s
item.aunis.universe_dialer.not_linked=Not linked
item.aunis.universe_dialer.gate_busy=Gate is busy
item.aunis.universe_dialer.mode_scan=Nearby
item.aunis.universe_dialer.mode_saved=Memory
item.aunis.universe_dialer.mode_rings=Rings
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.aborting=Отмена набора...
item.aunis.universe_dialer.abort=Abort
item.aunis.universe_dialer.dial_start=Dialing the gate...
item.aunis.universe_dialer.not_dialing=Not dialing
item.aunis.universe_dialer.dialer_broke=Устройство было сломано во избежание повреждения мира
item.aunis.universe_dialer.oc_name=Ввод
item.aunis.universe_dialer.oc_address=Адрес модема компьютера (Оставьте пустым для вещания)
item.aunis.universe_dialer.oc_port=Порт модема
item.aunis.universe_dialer.oc_data=Параметры (Разделение точкой)
item.aunis.universe_dialer.oc_save=Сохранить
item.aunis.universe_dialer.oc_port_invalid=Неверный порт
item.aunis.universe_dialer.oc_message_received=Полученный отклик: 
item.aunis.universe_dialer.toggle_fast_dial=Toggle fast dialing
item.aunis.universe_dialer.fast_dail_false=Fast dialing set to: False
item.aunis.universe_dialer.fast_dail_true=Fast dialing set to: True

# notebook
item.aunis.notebook.name=Блокнот
item.aunis.notebook.rename_gui=Новое имя
item.aunis.notebook.unnamed=<Не названо>

# gdo
item.aunis.gui.name=Имя
item.aunis.gui.address=Адрес
item.aunis.gui.rename=Переименовать
item.aunis.gui.oc_address=Адрес модема
item.aunis.gui.oc_port=Порт
item.aunis.gui.oc_params=Параметры
item.aunis.gui.oc_port_invalid=Неверный порт
item.aunis.gdo.name=Передатчик Кода Диафрагмы (GDO)
item.aunis.gdo.not_linked=Не подсоединён
item.aunis.gdo.code_sender=Код
item.aunis.gdo.iris_opened=Диафрагма открыта!
item.aunis.gdo.iris_busy=Диафрагма активна
item.aunis.gdo.code_accepted=Код принят! Открытие Диафрагмы...
item.aunis.gdo.code_rejected=Неверный код!
item.aunis.gdo.code_not_set=Вы должны ввести код!
item.aunis.gdo.computer_handled=Ожидание компьютера...
item.aunis.gdo.mode_oc=OpnCom
item.aunis.gdo.oc_name=Ввод
item.aunis.gdo.oc_address=Адрес модема компьютера (Оставьте пустым для вещания)
item.aunis.gdo.oc_port=Порт модема
item.aunis.gdo.oc_data=Параметры (Разделение точкой)
item.aunis.gdo.oc_save=Сохранить
item.aunis.gdo.oc_port_invalid=Неверный порт
item.aunis.gdo.oc_message_received=Полученный отклик:

# tools
item.aunis.zat.name=Zat'nik'tel
item.aunis.staff.name=Goa'uld Staff weapon
item.aunis.energyWeapon.available_shots=Available shots:

# -------------------

# -------------------
# TILE ENTITIES/BLOCKS

# special blocks
tile.aunis.invisible_block.name=Ты не можешь меня видеть :D

# ores and ore blocks
tile.aunis.naquadah_ore.name=Руда Наквадаха
tile.aunis.naquadah_ore_stone.name= Руда Наквадаха (В Камне)
tile.aunis.naquadah_block.name=Блок Наквадаха
tile.aunis.naquadah_block_raw.name=Блок Необработанного Наквадаха
tile.aunis.trinium_ore.name=Руда Триниума
tile.aunis.titanium_ore.name=Титановая Руда
tile.aunis.trinium_block.name=Блок Триниума
tile.aunis.titanium_block.name=Блок Титана

# dhd
tile.aunis.dhd_block.name=Наборное Устройство (DHD)
tile.aunis.dhd_block.incoming_wormhole_warn=Невозможно закрыть с этой стороны
tile.aunis.dhd_block.not_linked_warn=DHD не подключен к Вратам
tile.aunis.dhd_block.no_crystal_warn=DHD не имеет управляющего кристалла
tile.aunis.dhd_block.no_enough_power=DHD необходимо минимум 10,000uI для функционирования
tile.aunis.dhd_block.computer_dial=Набор с компьютера в процессе
tile.aunis.dhd_block.not_enough_power=Недостаточно энергии

tile.aunis.dhd_pegasus_block.name=Наборное Устройство Пегаса (DHD Пегаса)
tile.aunis.dhd_pegasus_block.unknown_buttons=Эта кнопка не работает

# stargate - MW
tile.aunis.stargate_milkyway_base_block.name=Основа Звёздных Врат (Млечный Путь)
tile.aunis.stargate_milkyway_ring_block.name=Кольцо Звёздных Врат (Млечный Путь
tile.aunis.stargate_milkyway_chevron_block.name=Шеврон Звёздных Врат (Млечный Путь)

# stargate - ORLIN
tile.aunis.stargate_orlin_base_block.open_count=Энергии на открытие: %s / %s
tile.aunis.stargate_orlin_base_block.name=Основа Звёздных Врат (Орлин)
tile.aunis.stargate_orlin_member_block.name=Кольцо Звёздных Врат (Орлин)

# stargate - UNI
tile.aunis.stargate_universe_base_block.name=Основа Звёздных Врат (Вселенная)
tile.aunis.stargate_universe_chevron_block.name=Шеврон Звёздных Врат (Вселенная)
tile.aunis.stargate_universe_ring_block.name=Кольцо Звёздных Врат (Вселенная)

# stargate - PEG
tile.aunis.stargate_pegasus_base_block.name=Основа Звёздных Врат (Пегас)
tile.aunis.stargate_pegasus_ring_block.name=Кольцо Звёздных Врат (Пегас)
tile.aunis.stargate_pegasus_chevron_block.name=Шеврон Звёздных Врат (Пегас)

# capacitor
tile.aunis.capacitor_block.name=Конденсатор
tile.aunis.capacitor_block_empty.name=Конденсатор (Пустой)

# rings controller
tile.aunis.transportrings_controller_goauld_block.name=Панель Транспортных Колец
tile.aunis.transportrings_controller_block.not_linked=Панель не подключена

# rings
tile.aunis.transportrings_goauld_block.name=Транспортные Кольца
tile.aunis.transportrings_ori_block.name=Transport rings (Ori)

tile.aunis.transportrings_block.non_existing_address=Невозможно достигнуть адрес
tile.aunis.transportrings_block.wrong_distance=Wrong distance, should be from -40 to 40
tile.aunis.transportrings_block.obstructed=Кольца заблокированы, очистите зону 5х5 вокруг Колец
tile.aunis.transportrings_block.obstructed_target=Заданные Кольца заблокированы, очистите зону 5х5 вокруг заданных Колец
tile.aunis.transportrings_block.busy=Кольца активны
tile.aunis.transportrings_block.busy_target=Заданные Кольца активны
tile.aunis.transportrings_block.not_enough_power=Not enough power to activate rings
tile.aunis.transportrings_block.rings_name=Имя
tile.aunis.transportrings_block.rings_distance=Distance

# beamer
tile.aunis.beamer_block.name=Лучевой Передатчик

# -------------------

# -------------------
# ENTITIES

entity.Tokra.default=Tokra
entity.tokra.name=Tokra

# -------------------

# -------------------
# FLUIDS

# silicon
fluid.silicon_molten_black=Расплавленный Кремний
fluid.silicon_molten_white=Расплавленный Обработанный Кремний
fluid.silicon_molten_red=Энергитическая Смесь
fluid.silicon_molten_blue=Телепортационная Смесь
fluid.silicon_molten_ender=Эндер Смесь
fluid.silicon_molten_yellow=Световая Смесь

# naquadah
fluid.naquadah_molten_raw=Расплавленный Наквадах
fluid.naquadah_molten_refined=Расплавленный Обработанный Наквадах
fluid.naquadah_molten_alloy=Расплавленный Сплав Наквадаха

# other
fluid.trinium_molten=Расплавленный Триниум
fluid.titanium_molten=Расплавленный Титан

# -------------------

# -------------------
# COMMANDS

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Ожидалось число
commands.sgquery.no_map=Нет такой таблицы
commands.sgquery.stargates=Звёздные Врата %s
commands.sgquery.wrong_id=Неправильный ID или его нет
commands.sgquery.wrong_map=Неправильная таблица или она не указана
commands.sgquery.wrong_sender=Неправильный отправитель (не игрок)
commands.sgquery.wrong_quantity=Задано неверное количество страниц
commands.sgquery.giving_page=Выдача страницы игроку %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=Нет таблицы или она не указана
commands.sggivepage.give_page=Выдача страницы игроку %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=Указанный блок не Основа Врат
commands.sgsetaddress.noaddressspace=Неправильная таблица или она не указана
commands.sgsetaddress.wrongaddress=Адрес должен состоять из названий символов разделённых пробелами (Названия на Английском)
commands.sgsetaddress.wrongsymbol=Неверное %s. имя символа
commands.sgsetaddress.duplicatesymbol=Повторяющееся %s. имя символа
commands.sgsetaddress.exists=Врата с заданным адресом уже существуют
commands.sgsetaddress.success=Установлен адрес Вратам %s на %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Закрыте всех Врат в измерении=%s, %s.
commands.sgcloseall.closed=Закрыто %s Врат.
commands.sgcloseall.number_expected=Число или "текущее" распознано как ID измерения
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Указанный блок не Основа Врат

# -------------------

# -------------------
# DEATH MESSAGES

death.attack.eventHorizon=%s был кремирован кавушем
death.attack.irisDeath=%s расплющился об диафрагму
death.attack.wrongSide=%s entered wrong side of gate

death.attack.zatHit=%s was electrolyzed
death.attack.staffHit=%s was melted using Goa'uld Staff Weapon

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.aunis.transportrings.ori.alpha=Alpha
glyph.aunis.transportrings.ori.beta=Beta
glyph.aunis.transportrings.ori.gamma=Gamma
glyph.aunis.transportrings.ori.delta=Delta
glyph.aunis.transportrings.ori.omega=Omega
glyph.aunis.transportrings.ori.origin=Origin

# Goa'uld Glyphs
glyph.aunis.transportrings.goauld.amun=Amun
glyph.aunis.transportrings.goauld.serket=Serket
glyph.aunis.transportrings.goauld.khepri=Khepri
glyph.aunis.transportrings.goauld.ra=Ra
glyph.aunis.transportrings.goauld.felluca=Felluca
glyph.aunis.transportrings.goauld.cobra=Cobra

# STARGATE
# Milkyway Glyphs
glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bright Red Button

# Pegasus Glyphs
glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill
glyph.aunis.pegasus.unknow1=Unknow 1
glyph.aunis.pegasus.unknow2=Unknow 2

# Universe Glyphs
glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36

# -------------------

# -------------------
# GUI

gui.upgrades=Улучшения

# dhd
gui.dhd.fusion=Холодный Синтез
gui.dhd.crystalStatus=Кристалл управления:
gui.dhd.no_crystal=Кристалл отсутствует
gui.dhd.crystal_ok=На месте
gui.dhd.linkStatus=Подпространственное соединение:
gui.dhd.linked=Соединено
gui.dhd.not_linked=Не соединено
gui.dhd.reactorStatus=Реактор холодного синтеза:
gui.dhd.running=Работает
gui.dhd.standby=В ожидании
gui.dhd.no_fuel=Нет топлива

# stargate
gui.stargate.milky_way_address=Адрес Млечного Пути
gui.stargate.pegasus_address=Адрес Пегаса
gui.stargate.universe_address=Адрес Вселенной
gui.stargate.iris_code=Код Диафрагмы
gui.stargate.iris.help_title=Текущий режим:
gui.stargate.iris.opened=Открыто
gui.stargate.iris.closed=Закрыто
gui.stargate.iris.auto=Автоматически
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Диафрагма всегда открыта
gui.stargate.iris.closed_help=Диафрагма всегда закрыта
gui.stargate.iris.auto_help=Диафрагма автоматически закрывается при входящем соединении,
gui.stargate.iris.auto1_help=но может быть открыта с помощью GDO при введении указанного здесь кода
gui.stargate.iris.oc_help=Диафрагма управляется с помощью Open Computers

gui.stargate.biome_overlay=Биомовое Наложение
gui.stargate.biome_overlay.help=Вставьте блок для изменения вручную
gui.stargate.biome_overlay.normal=Обычные
gui.stargate.biome_overlay.frost=Замороженные
gui.stargate.biome_overlay.mossy=Замшелые
gui.stargate.biome_overlay.aged=Старые
gui.stargate.biome_overlay.sooty=Пепельные
gui.stargate.capacitors=Конденсаторы
gui.stargate.energyBuffer=Буфер Энергии

# capacitor
gui.capacitor.name=Конденсатор

# rings
gui.transportrings.energyBuffer=Energy buffer
gui.transportrings.ori_address=Ori address
gui.transportrings.goauld_address=Goa'uld address

# beamer
gui.beamer.name=Лучевой Передатчик Врат
gui.beamer.beamer_status=Статус передатчика:
gui.beamer.beamer_ok=Передатчик видит Врата
gui.beamer.beamer_link_status=Статус соединения:
gui.beamer.beamer_link_ok=Передатчик соединён
gui.beamer.role_status=Статус роли:
gui.beamer.role_ok=Роль установлена
gui.beamer.disabled_target=Целевой передатчик отключён
gui.beamer.obstructed=Загорождён
gui.beamer.obstructed_target=Загорождён (Целевой передатчик)
gui.beamer.two_transmitters=Два излучателя
gui.beamer.two_receivers=Два приёмника
gui.beamer.mode_mismatch=Режимы не совпадают
gui.beamer.no_beamer=Передатчик не найден
gui.beamer.closed=Врата закрыты
gui.beamer.incoming=Входящее соединение
gui.beamer.disabled_by_logic=Отключен логикой
gui.beamer.disabled_by_logic_target=Отключён логикой (Целевой передатчик)
gui.beamer.running=Активен
gui.beamer.no_crystal=Нет кристалла

gui.beamer.transmit=Отправлять
gui.beamer.receive=Получать
gui.beamer.disabled=Отключен
gui.beamer.activation=Активация передатчика:
gui.beamer.auto=Автоматически
gui.beamer.on_high=По сигналу редстоуна
gui.beamer.on_low=Без сигнала
gui.beamer.ignored=Игнорировать
gui.beamer.activate_below=Активироваться ниже [%%]
gui.beamer.deactivate_over=Активироваться выше [%%]
gui.beamer.deactivate=Отключиться после:
gui.beamer.after_inactivity=Неактивности [s]
gui.beamer.save=Сохранить
gui.beamer.invalid=Неверно

# gdo
gui.gdo.send_code=Введите код:
gui.gdo.send_button=Отправить

# -------------------

# -------------------
# KEY BINDINGS

config.aunis.mode_scroll=Портативное устройство - Прокрутка режимов
config.aunis.mode_up=Портативное устройство - Прокрутка режимов вверх
config.aunis.mode_down=Портативное устройство - Прокрутка режимов вниз
config.aunis.address_scroll=Прокрутка адресов Портативного устройства/Блокнота
config.aunis.address_up=Прокрутка адресов Портативного устройства/Блокнота вверх
config.aunis.address_down=Прокрутка адресов Портативного устройства/Блокнота вниз
config.aunis.address_edit=Открыть меню изменения адресов

# -------------------

# -------------------
# SUBTITLES

aunis.subtitle.dhd_milkyway_press=Нажат символ на DHD
aunis.subtitle.dhd_milkyway_press_brb=Нажата BRB Наборного устройства
aunis.subtitle.gate_milkyway_open=Червоточина открывается
aunis.subtitle.gate_milkyway_close=Червоточина закрывается
aunis.subtitle.gate_milkyway_ring_roll=Кольцо Врат вращается
aunis.subtitle.gate_milkyway_dial_fail=Вратам не удаётся подключиться
aunis.subtitle.gate_orlin_broke=Stargate has broken
aunis.subtitle.gate_orlin_dial_fail=Stargate fails to connect
aunis.subtitle.gate_milkyway_dial_fail_computer=Вратам не удаётся подключиться (OC)
aunis.subtitle.gate_milkyway_incoming=Блокировка шеврона Врат
aunis.subtitle.gate_milkyway_chevron_shut=Шеврон Врат задвигается
aunis.subtitle.gate_milkyway_chevron_open=Шеврон Врат раздвигается

aunis.subtitle.dhd_pegasus_press=Нажат символ на DHD
aunis.subtitle.dhd_pegasus_press_brb=Нажата BBB Наборного устройства
aunis.subtitle.gate_pegasus_open=Червоточина открывается
aunis.subtitle.gate_pegasus_close=Червоточина закрывается
aunis.subtitle.gate_pegasus_ring_roll=Кольцо Врат вращается
aunis.subtitle.gate_pegasus_dial_fail=Вратам не удаётся подключиться
aunis.subtitle.gate_pegasus_dial_fail_computer=Вратам не удаётся подключиться (OC)
aunis.subtitle.gate_pegasus_incoming=Блокировка шеврона Врат
aunis.subtitle.gate_pegasus_chevron_shut=Шеврон Врат задвигается
aunis.subtitle.gate_pegasus_chevron_open=Шеврон Врат раздвигается

aunis.subtitle.gate_orlin_dial=Врата Орлина набираются

aunis.subtitle.gate_universe_dial_start=Врата Вселенной активируются
aunis.subtitle.gate_universe_roll=Врата Вселенной вращаются
aunis.subtitle.gate_universe_chevron_lock=Символ Врат Вселенной заблокирован
aunis.subtitle.gate_universe_fail=Вратам Вселенной не удаётся подключиться
aunis.subtitle.gate_universe_chevron_top_lock=Врата Вселенной вернулись на исходную позицию
aunis.subtitle.gate_universe_open=Червоточина Врат Вселенной открывается
aunis.subtitle.gate_universe_close=Червоточина Врат Вселенной открывается

aunis.subtitle.wormhole_loop=Колебания горизонта событий
aunis.subtitle.wormhole_go=Что-то прошло через врата
aunis.subtitle.wormhole_flicker=Помехи червоточины Врат
aunis.subtitle.rings_transport=Транспортные Кольца активированы
aunis.subtitle.rings_controller_button=Нажата кнопка панели Колец

aunis.subtitle.iris_hit=Что-то ударяется об Диафрагму
aunis.subtitle.iris_opening=Диафрагма открывается
aunis.subtitle.iris_closing=Диафрагма закрывается
aunis.subtitle.shield_hit=Что-то ударилось об Щит
aunis.subtitle.shield_opening=Щит закрылся
aunis.subtitle.shield_closing=Щит открылся

aunis.subtitle.beamer_start=Передатчик запускается
aunis.subtitle.beamer_stop=Передатчик отключается
aunis.subtitle.beamer_loop=Передатчик передаёт
aunis.subtitle.page_flip=Шелестание страницы
aunis.subtitle.gdo_button_beep=Нажата кнопка GDO
aunis.subtitle.universe_dialer_beep=Портативное Устройство начало набор
aunis.subtitle.universe_dialer_change_mode=Портативное Устройство сменило режим
aunis.subtitle.universe_dialer_connect=Портативное Устройство подключилось

# -------------------

# -------------------
# OTHER

# orlin chat message
chat.orlins.energyStored=Энергии накоплено: %s RF (Необходимо: %s RF, %s сек)

# -------------------

# -------------------
# MAIN MENU

menu.about=О Aunis
menu.gate_overlay=Врата
menu.music_toggle=Музыка

# -------------------
