itemGroup.aunis_gates=Aunis: Gates
itemGroup.aunis_items=Aunis: Items
itemGroup.aunis_rings=Aunis: Rings
itemGroup.aunis_ores=Aunis: Ores
itemGroup.aunis_energy=Aunis: Energy

soundCategory.aunis_sounds=Aunis

item.aunis.analyzer_ancient.name=Анализатор Древних
item.aunis.crystal_control_dhd.name=Контрольный кристалл Наборного Устройства
item.aunis.dialer_fast.name=Быстрый набор (Отладка)

item.aunis.crystal_control_pegasus_dhd.name=Контрольный кристалл Наборного Устройства Пегаса
item.aunis.raw_pegasus_dhd_crystal.name=Необработанный кристалл Наборного Устройства Пегаса

item.aunis.crystal_glyph_dhd.name=Символьный кристалл Наборного Устройства
item.aunis.crystal_glyph_stargate.name=Символьный кристалл Звёздных врат
item.aunis.crystal_glyph_milkyway.name=Кристалл адреса Млечного Пути
item.aunis.crystal_glyph_pegasus.name=Кристалл адреса Пегаса
item.aunis.crystal_glyph_universe.name=Кристалл адреса Вселенной


item.aunis.iris_blade.name=Лезвие Диафрагмы (Титан)
item.aunis.iris_blade_trinium.name=Лезвие Диафрагмы (Триниум)
item.aunis.quad_iris_blade.name=Четвертное лезвие Диафрагмы (Титан)
item.aunis.quad_iris_blade_trinium.name=Четвертное лезвие Диафрагмы (Триниум)
item.aunis.upgrade_iris.name=Улучшение "Диафрагма" (Титан)
item.aunis.upgrade_iris_trinium.name=Улучшение "Диафрагма" (Триниум)

item.aunis.shield_emitter.name=Излучатель Щита
item.aunis.upgrade_shield.name=Улучшение "Щит"

item.aunis.trinium_ingot.name=Слиток Триниума
item.aunis.titanium_ingot.name=Слиток Титана


tile.aunis.naquadah_ore.name=Руда Наквадаха
tile.aunis.naquadah_ore_stone.name=Руда Наквадаха (В камне)
tile.aunis.naquadah_block.name=Блок Наквадаха
tile.aunis.naquadah_block_raw.name=Raw Naquadah Block
item.aunis.naquadah_shard.name=Осколок Наквадаха
item.aunis.naquadah_alloy.name=Обработанный слиток из сплава Наквадаха
item.aunis.naquadah_alloy_raw.name=Необработанный слиток из сплава Наквадаха

tile.aunis.trinium_ore.name=Руда Триниума
tile.aunis.titanium_ore.name=Руда Титана
tile.aunis.trinium_block.name=Trinium Block
tile.aunis.titanium_block.name=Titanium Block

tile.aunis.invisible_block.name=Невидимый блок :P

tile.aunis.stargate_milkyway_base_block.name=Основание Звёздных врат (Млечный Путь)
tile.aunis.stargate_milkyway_ring_block.name=Кольцо Звёздных врат (Млечный Путь)
tile.aunis.stargate_milkyway_chevron_block.name=Шеврон Звёздных врат (Млечный Путь)
tile.aunis.dhd_block.name=Наборное Устройство (Млечный Путь)
tile.aunis.dhd_pegasus_block.name=Наборное Устройство (Пегас)
tile.aunis.capacitor_block.name=Конденсатор
tile.aunis.capacitor_block_empty.name=Конденсатор (Пустой)

tile.aunis.stargate_orlin_base_block.open_count=Накопленная энергия: %s / %s
tile.aunis.stargate_orlin_base_block.name=Основание Звёздных врат (Орлин)
tile.aunis.stargate_orlin_member_block.name=Кольцо Звёздных врат (Орлин)

tile.aunis.stargate_universe_base_block.name=Основание Звёздных врат (Вселенная)
tile.aunis.stargate_universe_chevron_block.name=Шеврон Звёздных врат (Вселенная)
tile.aunis.stargate_universe_ring_block.name=Кольцо Звёздных врат (Вселенная)

tile.aunis.stargate_pegasus_base_block.name=Основание Звёздных врат (Пегас)
tile.aunis.stargate_pegasus_ring_block.name=Кольцо Звёздных врат (Пегас)
tile.aunis.stargate_pegasus_chevron_block.name=Шеврон Звёздных врат (Пегас)

item.aunis.crystal_fragment.name=Семя кристалла
item.aunis.crystal_blank.name=Пустой кристалл
item.aunis.crystal_blue.name=Телепортационный кристалл
item.aunis.crystal_red.name=Энергетический кристалл
item.aunis.crystal_ender.name=Эндер кристалл
item.aunis.crystal_yellow.name=Световой кристалл
item.aunis.crystal_white.name=Белый кристалл
item.aunis.crystal_blue_pegasus.name=Кристалл Пегаса

item.aunis.circuit_control_base.name=Основа Управляющей микросхемы
item.aunis.circuit_control_naquadah.name=Управляющая микросхема из Наквадаха
item.aunis.circuit_control_crystal.name=Кристальная Управляющая микросхема

item.aunis.dhd_brb.name=Большая красная кнопка
item.aunis.dhd_bbb.name=Большая синяя кнопка

item.aunis.stargate_ring_fragment.name=Сегмент кольца Звёздных врат
item.aunis.universe_ring_fragment.name=Сегмент кольца Звёздных врат (Вселенная)
item.aunis.holder_crystal.name=Держатель кристалла
item.aunis.holder_crystal_pegasus.name=Держатель кристалла (Пегас)

item.aunis.page_notebook.name=Страница блокнота
item.aunis.page_mysterious.name=Загадочная страница
item.aunis.page_mysterious.empty=Пусто
item.aunis.mysterious_page.tooltip=Никто не знает куда она ведёт

fluid.silicon_molten_black=Расплавленный силикон
fluid.silicon_molten_white=Обработанный силикон
fluid.silicon_molten_red=Энергетическая смесь
fluid.silicon_molten_blue=Телепортационная смесь
fluid.silicon_molten_ender=Эндер смесь
fluid.silicon_molten_yellow=Световая смесь
fluid.naquadah_molten_raw=Жидкий Наквадах
fluid.naquadah_molten_refined=Обработанный Наквадах
fluid.naquadah_molten_alloy=Жидкий сплав из Наквадаха
fluid.trinium_molten=Molten Trinium
fluid.titanium_molten=Molten Titanium



tile.aunis.dhd_block.incoming_wormhole_warn=Невозможно закрыть с этой стороны
tile.aunis.dhd_block.not_linked_warn=Наборное устройство не подключено к вратам
tile.aunis.dhd_block.no_crystal_warn=Наборное устройство не имеет контрольного кристалла
tile.aunis.dhd_block.no_enough_power=Наборному устройству необходимо минимум 10,000uI для корректной работы
tile.aunis.dhd_block.computer_dial=Запущен набор с компьютера

tile.aunis.dhd_pegasus_block.incoming_wormhole_warn=Невозможно закрыть с этой стороны
tile.aunis.dhd_pegasus_block.not_linked_warn=Наборное устройство не подключено к вратам
tile.aunis.dhd_pegasus_block.no_crystal_warn=Наборное устройство не имеет контрольного кристалла
tile.aunis.dhd_pegasus_block.no_enough_power=Наборному устройству необходимо минимум 10,000uI для корректной работы
tile.aunis.dhd_pegasus_block.computer_dial=Запущен набор с компьютера
tile.aunis.dhd_pegasus_block.unknown_buttons=This button isn't working

tile.aunis.stargatebase_block.not_enough_power=Недостаточно энергии

item.aunis.transportrings_ring_fragment.name=Фрагмент Транспортных колец
tile.aunis.transportrings_controller_block.name=Контроллер Транспортных колец
tile.aunis.transportrings_controller_block.not_linked=Контроллер не подключён

tile.aunis.transportrings_block.name=Транспортные кольца
tile.aunis.transportrings_block.non_existing_address=Невозможно достигнуть адрес
tile.aunis.transportrings_block.duplicate_address=Повторяющийся адрес
tile.aunis.transportrings_block.wrong_address=Неправильный адрес, должен быть 1-6
tile.aunis.transportrings_block.obstructed=Кольца заблокированы, очистите зону 5x5 вокруг колец
tile.aunis.transportrings_block.obstructed_target=Заданные кольца заблокированы, очистите зону 5x5 вокруг заданных колец
tile.aunis.transportrings_block.busy=Кольца заняты
tile.aunis.transportrings_block.busy_target=Заданные кольца заняты
tile.aunis.transportrings_block.rings_no=Кольца No. %s
tile.aunis.transportrings_block.rings_not_in_grid=Кольца не настроены
tile.aunis.transportrings_block.rings_address=Адрес
tile.aunis.transportrings_block.rings_name=Название
tile.aunis.transportrings_block.rings_save=Сохранить

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim
commands.sgquery.number_expected=Number expected
commands.sgquery.no_map=No such map
commands.sgquery.stargates=Stargates %s
commands.sgquery.wrong_id=Wrong ID or not given any
commands.sgquery.wrong_map=Wrong map or not given any
commands.sgquery.wrong_sender=Wrong sender (not a player)
commands.sgquery.wrong_quantity=Wrong quantity of pages given
commands.sgquery.giving_page=Giving page to %s
commands.sggivepage.usage=/sggivepage (player) (map
commands.sggivepage.no_map=No map or wrong map given
commands.sggivepage.give_page=Giving Page to %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map
commands.sgsetaddress.notstargate=Targeted block is not a Stargate Base
commands.sgsetaddress.noaddressspace=No map or wrong map given
commands.sgsetaddress.wrongaddress=Address should be a space-separated list of 7 symbols (English names)
commands.sgsetaddress.wrongsymbol=Wrong %s. symbol name
commands.sgsetaddress.duplicatesymbol=Duplicate %s. symbol name
commands.sgsetaddress.exists=Stargate with given address already exists
commands.sgsetaddress.success=Set Stargate's address at %s to %s
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim
commands.sgcloseall.closing=Closing Stargates in dim
commands.sgcloseall.closed=Closed %s gates.
commands.sgcloseall.number_expected=Number or "current" expected as dimension ID
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Targeted block is not a Stargate Base

death.attack.eventHorizon=%s был кремирован Нестабильной червоточиной
death.attack.irisDeath=%s поцеловал Диафрагму


# Milkyway Glyphs
glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bright Red Button

# Pegasus Glyphs
glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill
glyph.aunis.pegasus.unknow1=Unknow 1
glyph.aunis.pegasus.unknow2=Unknow 2

# Universe Glyphs
glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36
glyph.aunis.universe.g37=Symbol 37
# trololo

gui.upgrades=Улучшения

gui.dhd.fusion=Холодный синтез
gui.dhd.crystalStatus=Контролирующий кристалл:
gui.dhd.no_crystal=Отсутствует
gui.dhd.crystal_ok=На месте
gui.dhd.linkStatus=Подпространственное соединение:
gui.dhd.linked=Подключено
gui.dhd.not_linked=Нет соединения
gui.dhd.reactorStatus=Реактор холодного синтеза:
gui.dhd.running=Работает
gui.dhd.standby=В ожидании
gui.dhd.no_fuel=Нет топлива

gui.stargate.milky_way_address=Адрес Млечного пути
gui.stargate.pegasus_address=Адрес Пегаса
gui.stargate.universe_address=Адрес Вселенной
gui.stargate.iris_code=Iris Code
gui.stargate.iris.help_title=Current mode:
gui.stargate.iris.opened=Open
gui.stargate.iris.closed=Closed
gui.stargate.iris.auto=Automatic
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Iris is permanently open
gui.stargate.iris.closed_help=Iris is permanently closed
gui.stargate.iris.auto_help=Iris automatically closes on incoming wormhole,
gui.stargate.iris.auto1_help=it can be opened with GDO by sending code set in field
gui.stargate.iris.oc_help=Iris can be controlled by open computers

gui.stargate.biome_overlay=Внешний вид
gui.stargate.biome_overlay.help=Положите блок для ручного изменения
gui.stargate.biome_overlay.normal=Обычный
gui.stargate.biome_overlay.frost=Ледяной
gui.stargate.biome_overlay.mossy=Заросший
gui.stargate.biome_overlay.aged=Старый
gui.stargate.biome_overlay.sooty=Сажистый
gui.stargate.capacitors=Конденсаторы
gui.stargate.energyBuffer=Буфер энергии

gui.capacitor.name=Конденсатор

tile.aunis.beamer_block.name=Лучевой передатчик
item.aunis.beamer_crystal_power.name=Энергетический кристалл Лучевого передатчика
item.aunis.beamer_crystal_fluid.name=Жидкосный кристалл Лучевого передатчика
item.aunis.beamer_crystal_items.name=Предметный кристалл Лучевого передатчика
gui.beamer.name=Лучевой передатчик
gui.beamer.beamer_status=Статус:
gui.beamer.beamer_ok=Излучатель обнаружил врата
gui.beamer.beamer_link_status=Соединение:
gui.beamer.beamer_link_ok=Соединено
gui.beamer.role_status=Роль:
gui.beamer.role_ok=Выбрана
gui.beamer.disabled_target=Излучатель на той стороне отключён
gui.beamer.obstructed=Заблокирован
gui.beamer.obstructed_target=Излучатель на той стороне заблокирован
gui.beamer.two_transmitters=Два передатчика
gui.beamer.two_receivers=Два приёмника
gui.beamer.mode_mismatch=Режимы несовпадают
gui.beamer.no_beamer=Излучатель не найден
gui.beamer.closed=Врата закрыты
gui.beamer.incoming=Входящая червоточина
gui.beamer.disabled_by_logic=Отключён извне
gui.beamer.disabled_by_logic_target=Отключен извне (Цель)
gui.beamer.running=Работает
gui.beamer.no_crystal=Нет кристалла

gui.beamer.transmit=Передача
gui.beamer.receive=Получение
gui.beamer.disabled=Отключен
gui.beamer.activation=Включение излучателя
gui.beamer.auto=Авто
gui.beamer.on_high=При сигнале
gui.beamer.on_low=Без сигнала
gui.beamer.ignored=Игнорировать
gui.beamer.activate_below=Активировать ниже [%%]
gui.beamer.deactivate_over=Деактивировать выше [%%]
gui.beamer.deactivate=Деактивировать при
gui.beamer.after_inactivity=Неактивность [s]
gui.beamer.save=Сохранить
gui.beamer.invalid=Неверно

gui.gdo.send_code=Enter code:
gui.gdo.send_button=Send code

chat.orlins.energyStored=Накоплено Энергии: %s RF (Необходимо: %s RF, %s сек)

item.aunis.universe_dialer.name=Портативный Наборщик
item.aunis.universe_dialer.broken.name=Universe Dialer (Broken)
item.aunis.universe_dialer.saved_gates=Saved gates: %s
item.aunis.universe_dialer.not_linked=Not Linked
item.aunis.universe_dialer.gate_busy=Gate Busy
item.aunis.universe_dialer.mode_scan=Nearest
item.aunis.universe_dialer.mode_saved=Saved
item.aunis.universe_dialer.mode_rings=Rings
item.aunis.universe_dialer.mode_oc=OpnCom
item.aunis.universe_dialer.aborting=Aborting
item.aunis.universe_dialer.abort=Abort
item.aunis.universe_dialer.not_dialing=Not dialing
item.aunis.universe_dialer.dialer_broke=Dialer cracked to prevent minecraft from crash
item.aunis.universe_dialer.oc_name=Введите имя
item.aunis.universe_dialer.oc_address=Адрес модема OpenComputers (Оставьте пустым для трансляции)
item.aunis.universe_dialer.oc_port=Порт модема
item.aunis.universe_dialer.oc_data=Параметры OpenComputers (разделение точкой)
item.aunis.universe_dialer.oc_save=Сохранить
item.aunis.universe_dialer.oc_port_invalid=Неправильный порт
item.aunis.universe_dialer.oc_message_received=Полученный отклик:
item.aunis.notebook.name=Блокнот
item.aunis.notebook.rename_gui=Новое имя
item.aunis.notebook.unnamed=<Не названо>
item.aunis.gui.name=Имя
item.aunis.gui.address=Адрес
item.aunis.gui.rename=Переименовать
item.aunis.gui.oc_address=Адрес модема
item.aunis.gui.oc_port=Порт
item.aunis.gui.oc_params=Параметры
item.aunis.gui.oc_port_invalid=Неверный порт

item.aunis.gdo.name=Garage Door Opener (GDO)
item.aunis.gdo.not_linked=Not linked

item.aunis.gdo.code_sender=Code
item.aunis.gdo.iris_opened=Iris is opened!
item.aunis.gdo.iris_busy=Iris is busy!
item.aunis.gdo.code_accepted=Code accepted! Opening iris...
item.aunis.gdo.code_rejected=Wrong code!
item.aunis.gdo.code_not_set=You must enter code!
item.aunis.gdo.computer_handled=Waiting on computer...

item.aunis.gdo.mode_oc=OpnCom
item.aunis.gdo.oc_name=Entry name
item.aunis.gdo.oc_address=OpenComputers' modem's address (Leave blank for broadcast)
item.aunis.gdo.oc_port=Modem's port
item.aunis.gdo.oc_data=OpenComputers parameters (comma separated)
item.aunis.gdo.oc_save=Save
item.aunis.gdo.oc_port_invalid=Invalid port
item.aunis.gdo.oc_message_received=Received response: 

config.aunis.mode_scroll=Прокрутка режимов (портативный наборщик)
config.aunis.mode_up=Предыдущий режим (портативный наборщик)
config.aunis.mode_down=Следующий режим (портативный наборщик)
config.aunis.address_scroll=Прокрутка адресов (портативный наборщик)
config.aunis.address_up=Предыдущий адрес (портативный наборщик)
config.aunis.address_down=Следующий адрес (портативный наборщик)
config.aunis.address_edit=Открыть меню изменения адресов


aunis.subtitle.dhd_milkyway_press=Нажата кнопка Наборного устройства
aunis.subtitle.dhd_milkyway_press_brb=Нажата BRB Наборного устройтсва
aunis.subtitle.gate_milkyway_open=Врата Млечного пути открываются
aunis.subtitle.gate_milkyway_close=Врата Млечного пути закрываются
aunis.subtitle.gate_milkyway_ring_roll=Кольцо врат Млечного пути вращается
aunis.subtitle.gate_milkyway_dial_fail=Вратам Млечного пути не удаётся подключится
aunis.subtitle.gate_milkyway_dial_fail_computer=Вратам Млечного пути не удаётся подключится (ОС)
aunis.subtitle.gate_milkyway_incoming=Кодировка шеврона Млечного пути
aunis.subtitle.gate_milkyway_chevron_shut=Шеврон выдвигается
aunis.subtitle.gate_milkyway_chevron_open=Шеврон задвигается

aunis.subtitle.dhd_pegasus_press=Нажата кнопка Наборного устройства
aunis.subtitle.dhd_pegasus_press_brb=Нажата BRB Наборного устройтсва
aunis.subtitle.gate_pegasus_open=Врата Млечного пути открываются
aunis.subtitle.gate_pegasus_close=Врата Млечного пути закрываются
aunis.subtitle.gate_pegasus_ring_roll=Кольцо врат Млечного пути вращается
aunis.subtitle.gate_pegasus_dial_fail=Вратам Млечного пути не удаётся подключится
aunis.subtitle.gate_pegasus_dial_fail_computer=Вратам Млечного пути не удаётся подключится (ОС)
aunis.subtitle.gate_pegasus_incoming=Кодировка шеврона Млечного пути
aunis.subtitle.gate_pegasus_chevron_shut=Шеврон выдвигается
aunis.subtitle.gate_pegasus_chevron_open=Шеврон задвигается

aunis.subtitle.gate_orlin_dial=Врата Орлина набираются

aunis.subtitle.gate_universe_dial_start=Врата Вселенной начинают набор
aunis.subtitle.gate_universe_roll=Врата Вселенной вращаются
aunis.subtitle.gate_universe_chevron_lock=Шеврон врат Вселенной раскодирован
aunis.subtitle.gate_universe_fail=Вратам Вселенной не удаётся подключится
aunis.subtitle.gate_universe_chevron_top_lock=Врата Вселенной вернулись в начальную позицию
aunis.subtitle.gate_universe_open=Врата Вселенной открываются
aunis.subtitle.gate_universe_close=Врата Вселенной закрываются

aunis.subtitle.wormhole_loop=Волны горизонта событий Звёздных Врат
aunis.subtitle.wormhole_go=Проход через Звёздные врата
aunis.subtitle.wormhole_flicker=Червоточина Звёздных врат дестабилизируется
aunis.subtitle.rings_transport=Кольца активированы
aunis.subtitle.rings_controller_button=Нажата кнопка контроллера Колец

aunis.subtitle.iris_hit=Something hit the iris
aunis.subtitle.iris_opening=Iris opening
aunis.subtitle.iris_closing=Iris closing
aunis.subtitle.shield_hit=Something hit the shield
aunis.subtitle.shield_opening=Shield opening
aunis.subtitle.shield_closing=Shield closing

aunis.subtitle.beamer_start=Лучевой передатчик активируется
aunis.subtitle.beamer_stop=Лучевой передатчик отключается
aunis.subtitle.beamer_loop=Лучевой передатчик передаёт
aunis.subtitle.page_flip=Перелистывание страницы
aunis.subtitle.gdo_button_beep=Pressed GDO button
aunis.subtitle.universe_dialer_beep=Pressed Universe Dialer button

menu.about=About Aunis
menu.gate_overlay=Gate
menu.music_toggle=Music


# category: main
aunis.advancements.main.title=§3Aunis
aunis.advancements.main.desc=All you need is stargate

aunis.advancements.main.liquid_naquadah.title=§2Now THIS is hot stuff!
aunis.advancements.main.liquid_naquadah.desc=Obtain Liquid Naquadah
aunis.advancements.main.naquadah_alloy.title=§3The best Super Conductor
aunis.advancements.main.naquadah_alloy.desc=Craft Naquadah alloy
aunis.advancements.main.raw_naquadah_alloy.title=§dA little scabrous...
aunis.advancements.main.raw_naquadah_alloy.desc=Craft Raw Naquadah alloy
aunis.advancements.main.beamer.title=§bBeamers gonna Beam
aunis.advancements.main.beamer.desc=Craft a Beamer
aunis.advancements.main.beamer.title=§bBeamers gonna Beam
aunis.advancements.main.beamer.desc=Craft a Beamer

aunis.advancements.main.tr.title=§5Shortcut
aunis.advancements.main.tr.desc=Use Transport rings to teleport

aunis.advancements.orlin.gate.title=§6You will need a new toaster, Carter
aunis.advancements.orlin.gate.desc=Build an Orlin´s gate

# category: milkyway
aunis.advancements.milkyway.title=§cMilkyWay
aunis.advancements.milkyway.desc=MilkyWay category

aunis.advancements.milkyway.gate.title=§6A good old one
aunis.advancements.milkyway.gate.desc='Build a MilkyWay gate

aunis.advancements.milkyway.gdo.title=§7Garage Door Opener
aunis.advancements.milkyway.gdo.desc=Craft GDO and try not forget about it
aunis.advancements.milkyway.dhd.title=§4Just like the old phones
aunis.advancements.milkyway.dhd.desc=Craft Dial Home Device

# category: universe
aunis.advancements.universe.title=§cUniverse
aunis.advancements.universe.desc=Universe category

aunis.advancements.universe.gate.title=§7Ancient, in both meanings
aunis.advancements.universe.gate.desc=Build a Universe gate

aunis.advancements.universe.unidailer.title=§8Ancient handheld device
aunis.advancements.universe.unidailer.desc=Obtain Universe Dialer

# category: pegasus
aunis.advancements.pegasus.title=§cPegasus
aunis.advancements.pegasus.desc=Pegasus category

aunis.advancements.pegasus.gate.title=§9Advanced Technologies
aunis.advancements.pegasus.gate.desc=Build a Pegasus gate

aunis.advancements.pegasus.dhd.title=§4Modern smartphones
aunis.advancements.pegasus.dhd.desc=Craft Pegasus Dial Home Device
