itemGroup.aunis=奥尼斯

soundCategory.aunis=奥尼斯

item.aunis.analyzer_ancient.name=古人的分析仪
item.aunis.crystal_control_dhd.name=DHD控制水晶
item.aunis.dialer_fast.name=快速拨号程序（调试）

item.aunis.crystal_control_pegasus_dhd.name=Pegasus DHD Control Crystal
item.aunis.raw_pegasus_dhd_crystal.name=Pegasus DHD Raw Crystal

item.aunis.crystal_glyph_dhd.name=DHD升级水晶
item.aunis.crystal_glyph_stargate.name=星门升级水晶
item.aunis.crystal_glyph_milkyway.name=银河系星门升级水晶
item.aunis.crystal_glyph_pegasus.name=飞马系星门升级水晶
item.aunis.crystal_glyph_universe.name=宇宙星门升级水晶


item.aunis.iris_blade.name=Iris Upgrade (Titanium)
item.aunis.iris_blade_trinium.name=Iris Upgrade (Trinium)
item.aunis.quad_iris_blade.name=Quad Iris Blade (Titanium)
item.aunis.quad_iris_blade_trinium.name=Quad Iris Blade (Trinium)
item.aunis.upgrade_iris.name=Iris Upgrade (Titanium)
item.aunis.upgrade_iris_trinium.name=Iris Upgrade (Trinium)

item.aunis.shield_emitter.name=Shield Emitter
item.aunis.crystal_upgrade_shield.name=Shield Upgrade


tile.aunis.naquadah_ore.name=Naquadah矿石
tile.aunis.naquadah_block.name=Naquadah方块
item.aunis.naquadah_shard.name=Naquadah碎片
item.aunis.naquadah_alloy.name=Naquadah合金锭

tile.aunis.trinium_ore.name=Trinium Ore
tile.aunis.titanium_ore.name=Titanium Ore
tile.aunis.trinium_ingot.name=Trinium Ingot
tile.aunis.titanium_ingot.name=Titanium Ingot

tile.aunis.invisible_block.name=你看不到我这个方块

tile.aunis.stargate_milkyway_base_block.name=银河系星门基础方块
tile.aunis.stargate_milkyway_ring_block.name=银河系星门环方块
tile.aunis.stargate_milkyway_chevron_block.name=银河系星门标记方块
tile.aunis.dhd_block.name=拨号回家装置(DHD)
tile.aunis.dhd_pegasus_block.name=Dial Home Device (DHD Pegas)
tile.aunis.capacitor_block.name=电容储存器

tile.aunis.stargate_orlin_base_block.name=人造迷你星门基础方块
tile.aunis.stargate_orlin_member_block.name=人造迷你星门环方块

tile.aunis.stargate_universe_base_block.name=宇宙星门基础方块
tile.aunis.stargate_universe_chevron_block.name=宇宙星门标记方块
tile.aunis.stargate_universe_ring_block.name=宇宙星门环方块

tile.aunis.crystal_infuser_block.name=水晶注入器

item.aunis.crystal_fragment.name=水晶种子
item.aunis.crystal_blank.name=空白水晶
item.aunis.crystal_blue.name=传送水晶
item.aunis.crystal_red.name=能量水晶
item.aunis.crystal_ender.name=末影水晶
item.aunis.crystal_yellow.name=光能水晶
item.aunis.crystal_white.name=白色水晶
item.aunis.crystal_blue_pegasus.name=Pegasus Crystal

item.aunis.circuit_control_base.name=控制电路基础
item.aunis.circuit_control_naquadah.name=Naquadah控制电路
item.aunis.circuit_control_crystal.name=水晶控制电路

item.aunis.dhd_brb.name=亮红色的按钮(BRB)
item.aunis.dhd_bbb.name=Bright Blue Button (BBB)

item.aunis.stargate_ring_fragment.name=星门环方块碎片
item.aunis.holder_crystal.name=水晶稳定器
item.aunis.holder_crystal_pegasus.name=Crystal Holder (pegasus)

item.aunis.page_notebook.name=笔记本页面
item.aunis.page_mysterious.name=神秘之页
item.aunis.page_mysterious.empty=空的
item.aunis.mysterious_page.tooltip=谁知道它指向哪里

fluid.silicon_molten_black=熔融硅
fluid.silicon_molten_white=精炼硅
fluid.silicon_molten_red=能量混合物
fluid.silicon_molten_blue=传送混合物
fluid.silicon_molten_ender=末影混合物
fluid.silicon_molten_yellow=光能混合物
fluid.naquadah_molten_raw=液体Naquadah
fluid.naquadah_molten_refined=精制Naquadah
fluid.naquadah_molten_alloy=液体Naquadah合金锭



tile.aunis.dhd_block.incoming_wormhole_warn=无法关闭这一端的门
tile.aunis.dhd_block.not_linked_warn=DHD未链接到该星门
tile.aunis.dhd_block.no_crystal_warn=DHD没有控制水晶
tile.aunis.dhd_block.no_enough_power=DHD至少需要10,000uI的能量才能正常运行
tile.aunis.dhd_block.computer_dial=电脑拨号正在进行中

tile.aunis.dhd_pegasus_block.incoming_wormhole_warn=Unable to close the gate on this end
tile.aunis.dhd_pegasus_block.not_linked_warn=DHD is not linked to the gate
tile.aunis.dhd_pegasus_block.no_crystal_warn=DHD has no control crystal
tile.aunis.dhd_pegasus_block.no_enough_power=DHD requires at least 10,000uI to operate properly
tile.aunis.dhd_pegasus_block.computer_dial=Computer dial is in progress

tile.aunis.stargatebase_block.not_enough_power=能量不足

item.aunis.transportrings_ring_fragment.name=传送环碎片
tile.aunis.transportrings_controller_block.name=传送环控制器
tile.aunis.transportrings_controller_block.not_linked=控制器没有连接到传送环

tile.aunis.transportrings_block.name=传送环
tile.aunis.transportrings_block.non_existing_address=无法到达此地址
tile.aunis.transportrings_block.duplicate_address=复制地址
tile.aunis.transportrings_block.wrong_address=错误的地址，应该是一到六个符号
tile.aunis.transportrings_block.obstructed=此传送环受阻，请清除此传送环周围的5x5区域
tile.aunis.transportrings_block.obstructed_target=目标传送环被阻塞，清除目标传送环周围的5x5区域
tile.aunis.transportrings_block.busy=此传送环正在使用
tile.aunis.transportrings_block.busy_target=目标传送环繁忙中
tile.aunis.transportrings_block.rings_no=传送环编号 %s
tile.aunis.transportrings_block.rings_not_in_grid=传送环不在网格中
tile.aunis.transportrings_block.rings_address=传送环地址
tile.aunis.transportrings_block.rings_name=传送环名称
tile.aunis.transportrings_block.rings_save=保存传送环

commands.sgcloseall.usage=/sgcloseall ["维度名", 维度ID or 空]
commands.sgsetaddress.notstargate=目标方块不是一个星门基础方块
commands.sgsetaddress.noaddressspace=没有给出地址类型
commands.sgsetaddress.wrongaddressspace=输入的地址类型错误！ 可能的值为：
commands.sgsetaddress.wrongaddress=星门地址应以空格分隔，包括7个符号(由英文字母和数字构成)
commands.sgsetaddress.wrongsymbol=错误的 %s. 符号
commands.sgsetaddress.exists=具有指定地址的星门已经存在
commands.sgsetaddress.success=将星际之门的地址设置为 %s to %s
death.attack.eventHorizon=%s 被虫洞视界打成分子级别，湮灭在了空气中



glyph.aunis.sculptor=玉夫座
glyph.aunis.scorpius=天蝎座
glyph.aunis.centaurus=半人马座
glyph.aunis.monoceros=麒麟座
glyph.aunis.point_of_origin=Ori星系
glyph.aunis.pegasus=飞马洗
glyph.aunis.andromeda=仙女座
glyph.aunis.serpens_caput=巨蛇座
glyph.aunis.aries=白羊座
glyph.aunis.libra=天枰座
glyph.aunis.eridanus=波江座
glyph.aunis.leo_minor=小狮座
glyph.aunis.hydra=长蛇座
glyph.aunis.sagittarius=射手座
glyph.aunis.sextans=六分仪座
glyph.aunis.scutum=盾牌座
glyph.aunis.pisces=鱼座
glyph.aunis.virgo=处女座
glyph.aunis.boötes=牧夫座
glyph.aunis.auriga=御夫座
glyph.aunis.corona_australis=南冕座
glyph.aunis.gemini=双子座
glyph.aunis.leo=狮子座
glyph.aunis.cetus=鲸鱼座
glyph.aunis.triangulum=三角座
glyph.aunis.aquarius=水瓶座
glyph.aunis.microscopium=显微镜
glyph.aunis.equuleus=小马座
glyph.aunis.crater=巨爵座
glyph.aunis.perseus=英仙座
glyph.aunis.cancer=巨蟹座
glyph.aunis.norma=矩尺座
glyph.aunis.taurus=金牛座
glyph.aunis.canis_minor=小犬座
glyph.aunis.capricornus=摩羯座
glyph.aunis.lynx=猞猁座
glyph.aunis.orion=猎户座
glyph.aunis.piscis_austrinus=南鱼座
glyph.aunis.bright_red_button=明亮的红色按钮

glyph.aunis.pegasus.acjesis=Acjesis
glyph.aunis.pegasus.lenchan=Lenchan
glyph.aunis.pegasus.alura=Alura
glyph.aunis.pegasus.ca_po=Ca Po
glyph.aunis.pegasus.laylox=Laylox
glyph.aunis.pegasus.ecrumig=Ecrumig
glyph.aunis.pegasus.avoniv=Avoniv
glyph.aunis.pegasus.bydo=Bydo
glyph.aunis.pegasus.aaxel=Aaxel
glyph.aunis.pegasus.aldeni=Aldeni
glyph.aunis.pegasus.setas=Setas
glyph.aunis.pegasus.arami=Arami
glyph.aunis.pegasus.danami=Danami
glyph.aunis.pegasus.poco_re=Poco Re
glyph.aunis.pegasus.robandus=Robandus
glyph.aunis.pegasus.recktic=Recktic
glyph.aunis.pegasus.zamilloz=Zamilloz
glyph.aunis.pegasus.subido=Subido
glyph.aunis.pegasus.dawnre=Dawnre
glyph.aunis.pegasus.salma=Salma
glyph.aunis.pegasus.hamlinto=Hamlinto
glyph.aunis.pegasus.elenami=Elenami
glyph.aunis.pegasus.tahnan=Tahnan
glyph.aunis.pegasus.zeo=Zeo
glyph.aunis.pegasus.roehi=Roehi
glyph.aunis.pegasus.once_el=Once El
glyph.aunis.pegasus.baselai=Baselai
glyph.aunis.pegasus.sandovi=Sandovi
glyph.aunis.pegasus.illume=Illume
glyph.aunis.pegasus.amiwill=Amiwill
glyph.aunis.pegasus.sibbron=Sibbron
glyph.aunis.pegasus.gilltin=Gilltin
glyph.aunis.pegasus.abrin=Abrin
glyph.aunis.pegasus.ramnon=Ramnon
glyph.aunis.pegasus.olavii=Olavii
glyph.aunis.pegasus.hacemill=Hacemill
glyph.aunis.pegasus.unknow1=Unknow 1
glyph.aunis.pegasus.unknow2=Unknow 2

glyph.aunis.universe.g1=Glyph 1
glyph.aunis.universe.g2=Glyph 2
glyph.aunis.universe.g3=Glyph 3
glyph.aunis.universe.g4=Glyph 4
glyph.aunis.universe.g5=Glyph 5
glyph.aunis.universe.g6=Glyph 6
glyph.aunis.universe.g7=Glyph 7
glyph.aunis.universe.g8=Glyph 8
glyph.aunis.universe.g9=Glyph 9
glyph.aunis.universe.g10=Glyph 10
glyph.aunis.universe.g11=Glyph 11
glyph.aunis.universe.g12=Glyph 12
glyph.aunis.universe.g13=Glyph 13
glyph.aunis.universe.g14=Glyph 14
glyph.aunis.universe.g15=Glyph 15
glyph.aunis.universe.g16=Glyph 16
glyph.aunis.universe.g17=Glyph 17
glyph.aunis.universe.g18=Glyph 18
glyph.aunis.universe.g19=Glyph 19
glyph.aunis.universe.g20=Glyph 20
glyph.aunis.universe.g21=Glyph 21
glyph.aunis.universe.g22=Glyph 22
glyph.aunis.universe.g23=Glyph 23
glyph.aunis.universe.g24=Glyph 24
glyph.aunis.universe.g25=Glyph 25
glyph.aunis.universe.g26=Glyph 26
glyph.aunis.universe.g27=Glyph 27
glyph.aunis.universe.g28=Glyph 28
glyph.aunis.universe.g29=Glyph 29
glyph.aunis.universe.g30=Glyph 30
glyph.aunis.universe.g31=Glyph 31
glyph.aunis.universe.g32=Glyph 32
glyph.aunis.universe.g33=Glyph 33
glyph.aunis.universe.g34=Glyph 34
glyph.aunis.universe.g35=Glyph 35
glyph.aunis.universe.g36=Glyph 36



gui.upgrades=升级

gui.dhd.fusion=冷聚变
gui.dhd.crystalStatus=控制水晶:
gui.dhd.no_crystal=没有水晶
gui.dhd.crystal_ok=水晶已放入
gui.dhd.linkStatus=子空间链接状态:
gui.dhd.linked=已连接
gui.dhd.not_linked=未连接
gui.dhd.reactorStatus=冷聚变反应堆:
gui.dhd.running=拨号中
gui.dhd.standby=保持中
gui.dhd.no_fuel=没有燃料

gui.stargate.milky_way_address=银河系星门地址
gui.stargate.pegasus_address=飞马系星门地址
gui.stargate.universe_address=宇宙星门地址
gui.stargate.capacitors=电容器
gui.stargate.energyBuffer=能量缓冲计术

chat.orlins.energyStored=能源存储: %s / %s RF

item.aunis.universe_dialer.name=宇宙星门拨号器
item.aunis.universe_dialer.not_linked=未连接
item.aunis.universe_dialer.gate_busy=星门正忙无法拨通
item.aunis.universe_dialer.mode_scan=在附近
item.aunis.universe_dialer.mode_saved=内存
item.aunis.universe_dialer.mode_rings=环
item.aunis.universe_dialer.mode_oc=开放式电脑
item.aunis.universe_dialer.aborting=中止拨号
item.aunis.universe_dialer.oc_name=条目名称
item.aunis.universe_dialer.oc_address=开放式电脑调制解调器的地址
item.aunis.universe_dialer.oc_port=调制解调器的端口
item.aunis.universe_dialer.oc_data=开放式电脑参数(逗号分隔)
item.aunis.universe_dialer.oc_save=保存
item.aunis.universe_dialer.oc_port_invalid=无效的端口
config.aunis.mode_scroll=宇宙星门拨号器模式滚动
config.aunis.mode_up=宇宙星门拨号模式向上
config.aunis.mode_down=宇宙星门拨号模式向下
config.aunis.address_scroll=宇宙星门拨号器地址滚动
config.aunis.address_up=宇宙星门拨号器地址向上滚动
config.aunis.address_down=宇宙星门拨号器地址向下滚动
config.aunis.address_remove=宇宙星门拨号器删除地址
config.aunis.universe_dialer.abort=宇宙星门拨号程序中止拨号
config.aunis.universe_dialer.oc_program=宇宙星门拨号程序OC消息itemGroup.aunis.base=Aunis
item.aunis.upgrade_shield.name=Shield Upgrade
tile.aunis.naquadah_ore_stone.name=Naquadah Ore (Stone)
item.aunis.naquadah_alloy_raw.name=Naquadah Alloy Ingot
tile.aunis.capacitor_block_empty.name=Capacitor Bank (Empty)
tile.aunis.stargate_orlin_base_block.open_count=Open count: %s / %s
tile.aunis.stargate_pegasus_base_block.name=Stargate Base (Pegasus)
tile.aunis.stargate_pegasus_ring_block.name=Stargate Ring (Pegasus)
tile.aunis.stargate_pegasus_chevron_block.name=Stargate Chevron (Pegasus)
item.aunis.universe_ring_fragment.name=Universe Ring Fragment
commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim
commands.sgquery.number_expected=Number expected
commands.sgquery.no_map=No such map
commands.sgquery.stargates=Stargates %s
commands.sgquery.wrong_id=Wrong ID or not given any
commands.sgquery.wrong_map=Wrong map or not given any
commands.sgquery.wrong_sender=Wrong sender (not a player)
commands.sgquery.wrong_quantity=Wrong quantity of pages given
commands.sgquery.giving_page=Giving page to %s
commands.sggivepage.usage=/sggivepage (player) (map
commands.sggivepage.no_map=No map or wrong map given
commands.sggivepage.give_page=Giving Page to %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map
commands.sgsetaddress.duplicatesymbol=Duplicate %s. symbol name
commands.sgcloseall.closing=Closing Stargates in dim
commands.sgcloseall.closed=Closed %s gates.
commands.sgcloseall.number_expected=Number or "current" expected as dimension ID
death.attack.irisDeath=%s was given a iris cremation
glyph.aunis.milkyway.sculptor=Sculptor
glyph.aunis.milkyway.scorpius=Scorpius
glyph.aunis.milkyway.centaurus=Centaurus
glyph.aunis.milkyway.monoceros=Monoceros
glyph.aunis.milkyway.point_of_origin=Point of Origin
glyph.aunis.milkyway.pegasus=Pegasus
glyph.aunis.milkyway.andromeda=Andromeda
glyph.aunis.milkyway.serpens_caput=Serpens Caput
glyph.aunis.milkyway.aries=Aries
glyph.aunis.milkyway.libra=Libra
glyph.aunis.milkyway.eridanus=Eridanus
glyph.aunis.milkyway.leo_minor=Leo Minor
glyph.aunis.milkyway.hydra=Hydra
glyph.aunis.milkyway.sagittarius=Sagittarius
glyph.aunis.milkyway.sextans=Sextans
glyph.aunis.milkyway.scutum=Scutum
glyph.aunis.milkyway.pisces=Pisces
glyph.aunis.milkyway.virgo=Virgo
glyph.aunis.milkyway.bootes=Boötes
glyph.aunis.milkyway.auriga=Auriga
glyph.aunis.milkyway.corona_australis=Corona Australis
glyph.aunis.milkyway.gemini=Gemini
glyph.aunis.milkyway.leo=Leo
glyph.aunis.milkyway.cetus=Cetus
glyph.aunis.milkyway.triangulum=Triangulum
glyph.aunis.milkyway.aquarius=Aquarius
glyph.aunis.milkyway.microscopium=Microscopium
glyph.aunis.milkyway.equuleus=Equuleus
glyph.aunis.milkyway.crater=Crater
glyph.aunis.milkyway.perseus=Perseus
glyph.aunis.milkyway.cancer=Cancer
glyph.aunis.milkyway.norma=Norma
glyph.aunis.milkyway.taurus=Taurus
glyph.aunis.milkyway.canis_minor=Canis Minor
glyph.aunis.milkyway.capricornus=Capricornus
glyph.aunis.milkyway.lynx=Lynx
glyph.aunis.milkyway.orion=Orion
glyph.aunis.milkyway.piscis_austrinus=Piscis Austrinus
glyph.aunis.milkyway.bright_red_button=Bright Red Button
gui.stargate.biome_overlay=Biome overlay
gui.stargate.biome_overlay.help=Insert blocks to override
gui.stargate.biome_overlay.normal=Normal
gui.stargate.biome_overlay.frost=Frosty
gui.stargate.biome_overlay.mossy=Mossy
gui.stargate.biome_overlay.aged=Aged
gui.stargate.biome_overlay.sooty=Sooty
gui.capacitor.name=Capacitor Bank
tile.aunis.beamer_block.name=Beamer Block
item.aunis.beamer_crystal_power.name=Beamer Power Crystal
item.aunis.beamer_crystal_fluid.name=Beamer Fluid Crystal
item.aunis.beamer_crystal_items.name=Beamer Items Crystal
gui.beamer.name=Gate Beamer
gui.beamer.beamer_status=Beamer status:
gui.beamer.beamer_ok=Beamer sees gate
gui.beamer.beamer_link_status=Beamer link status:
gui.beamer.beamer_link_ok=Beamer link ok
gui.beamer.role_status=Role status:
gui.beamer.role_ok=Role ok
gui.beamer.disabled=Beamer disabled
gui.beamer.disabled_target=Target beamer disabled
gui.beamer.obstructed=Obstructed
gui.beamer.obstructed_target=Obstructed (Target)
gui.beamer.two_transmitters=Two transmitters
gui.beamer.two_receivers=Two receivers
gui.beamer.mode_mismatch=Mode mismatch
gui.beamer.no_beamer=No Beamer found
gui.beamer.closed=Gate closed
gui.beamer.incoming=Incoming wormhole
gui.beamer.disabled_by_logic=Disabled by logic
gui.beamer.disabled_by_logic_target=Disabled by logic (Target)
gui.beamer.running=Running
gui.beamer.no_crystal=No crystal
gui.beamer.transmit=Transmit
gui.beamer.receive=Receive
gui.beamer.disabled=Disabled
gui.beamer.activation=Beamer activation
gui.beamer.auto=Auto
gui.beamer.on_high=On signal
gui.beamer.on_low=Without signal
gui.beamer.ignored=Ignored
gui.beamer.activate_below=Activate below [%%]
gui.beamer.deactivate_over=Deactivate over [%%]
gui.beamer.deactivate=Deactivate after
gui.beamer.after_inactivity=inactivity [s]
gui.beamer.save=Save
gui.beamer.invalid=Invalid
item.aunis.universe_dialer.saved_gates=Saved gates: %s
item.aunis.universe_dialer.not_dialing=Not dialing
item.aunis.universe_dialer.oc_message_received=Received response:
item.aunis.notebook.name=Notebook
item.aunis.notebook.rename_gui=New name
item.aunis.notebook.unnamed=<unnamed>
item.aunis.gui.name=Name
item.aunis.gui.address=Address
item.aunis.gui.rename=Rename
item.aunis.gui.oc_address=Modem address
item.aunis.gui.oc_port=Port
item.aunis.gui.oc_params=Parameters
item.aunis.gui.oc_port_invalid=Invalid port
config.aunis.address_edit=Open address edit menu
aunis.subtitle.dhd_milkyway_press=DHD symbol pressed
aunis.subtitle.dhd_milkyway_press_brb=DHD bright red button pressed
aunis.subtitle.gate_milkyway_open=Stargate wormhole opens
aunis.subtitle.gate_milkyway_close=Stargate wormhole closes
aunis.subtitle.gate_milkyway_ring_roll=Stargate ring rolls
aunis.subtitle.gate_milkyway_dial_fail=Stargate fails to connect
aunis.subtitle.gate_milkyway_dial_fail_computer=Stargate computer dialing fails
aunis.subtitle.gate_milkyway_incoming=Stargate chevrons lock
aunis.subtitle.wormhole_loop=Stargate wormhole ripples
aunis.subtitle.wormhole_go=Stargate wormhole receives traveller
aunis.subtitle.wormhole_flicker=Stargate wormhole flickers
aunis.subtitle.rings_transport=Transport rings activate
aunis.subtitle.rings_controller_button=Transport rings controller button pressed
aunis.subtitle.gate_milkyway_chevron_shut=Stargate chevron shuts
aunis.subtitle.gate_milkyway_chevron_open=Stargate chevron opens
aunis.subtitle.gate_orlin_dial=Orlin gate dials
aunis.subtitle.gate_universe_dial_start=Universe gate starts to dial
aunis.subtitle.gate_universe_roll=Universe gate rolls
aunis.subtitle.gate_universe_chevron_lock=Universe gate chevron locks
aunis.subtitle.gate_universe_fail=Universe gate fails to connect
aunis.subtitle.gate_universe_chevron_top_lock=Universe gate top chevron locks
aunis.subtitle.gate_universe_open=Universe gate wormhole opens
aunis.subtitle.gate_universe_close=Universe gate wormhole closes
aunis.subtitle.beamer_start=Beamer starts
aunis.subtitle.beamer_stop=Beamer stops
aunis.subtitle.beamer_loop=Beamer beams
aunis.subtitle.page_flip=Page flips
