# itemGroups - creative tabs
itemGroup.jsg_gates=JSG: Gates
itemGroup.jsg_items=JSG: Items
itemGroup.jsg_rings=JSG: Rings
itemGroup.jsg_ores=JSG: Ores
itemGroup.jsg_energy=JSG: Energy
itemGroup.jsg_tools=JSG: Tools
itemGroup.jsg_props=JSG: Props
itemGroup.jsg_machines=JSG: Machines
itemGroup.jsg_weapons=JSG: Weapons
itemGroup.jsg_records=JSG: Records

# config file
config.jsg.general=General Config
config.jsg.general.tooltip=Configuration of misc things

config.jsg.zpm=ZPM Config
config.jsg.zpm.tooltip=Configuration of ZPM and ZPM Hubs

config.jsg.stargates=Stargates Config
config.jsg.stargates.tooltip=Configuration of Stargates

config.jsg.rings=Transport Rings Config
config.jsg.rings.tooltip=Configuration of Transport Rings

config.jsg.dhd=DHD Config
config.jsg.dhd.tooltip=Configuration of DHD and Universe Dialer

config.jsg.beamers=Beamers Config
config.jsg.beamers.tooltip=Configuration of Beamers

config.jsg.worldgen=World Generation Config
config.jsg.worldgen.tooltip=Configuration of World Gen and Mysterious Pages

config.jsg.items=Items Config
config.jsg.items.tooltip=Configuration of Items, Armor and Weapons

# Sound category
soundCategory.jsg=Just Stargate Mod

# -------------------
# ADVANCEMENTS

advancement.machines.title=Some gears and screws
advancement.machines.desc=Category full of machinery stuff

advancement.wormhole_go.title=What wormhole? And why worm?
advancement.wormhole_go.desc=Enter event Horizon of a Stargate

advancement.merged_orlin.title=You're going to need a new toaster
advancement.merged_orlin.desc=Build a Orlin´s stargate

advancement.merged_milkyway.title=Pyramid with the sun directly above it
advancement.merged_milkyway.desc=Build a Milky Way stargate

advancement.merged_pegasus.title=Jumper is not included
advancement.merged_pegasus.desc=Build a Pegasus stargate

advancement.merged_universe.title=Ancient, in both meanings
advancement.merged_universe.desc=Build Universe stargate

advancement.chevron_seven_locked.title=Chevron 7 locked!
advancement.chevron_seven_locked.desc=Dial existing 7-symbols address

advancement.chevron_eight_locked.title=Address is not incorrect, but incomplete.
advancement.chevron_eight_locked.desc=Dial existing 8-symbols address

advancement.chevron_nine_locked.title=Several billion light years from home
advancement.chevron_nine_locked.desc=Dial existing 9-symbols address

advancement.iris_impact.title=Knock, knock... Who's there?
advancement.iris_impact.desc=Witness an object hit the iris

advancement.gdo_used.title=Code accepted - Opening Iris
advancement.gdo_used.desc=Use GDO to send code

advancement.kawoosh_cremation.title=Escaping Hadante
advancement.kawoosh_cremation.desc=Experience Kawoosh cremation on yourself

advancement.first_zpm.title=What? ZPM, he is Canadian
advancement.first_zpm.desc=Obtain a Zero Point Module

advancement.three_zpms.title=I can't believe my eyes: Three ZPMs
advancement.three_zpms.desc=Use ZPM hub with three ZPMs in

advancement.zpm_slot.title=Oh yeah
advancement.zpm_slot.desc=Use ZPM slot

advancement.upgrade_shield.title=Using power, using power...
advancement.upgrade_shield.desc=Obtain stargate shield

advancement.beamer.title=Beamers gonna beam
advancement.beamer.desc=Obtain a beamer

advancement.titanium.title=Getting harder and tougher
advancement.titanium.desc=Obtain a titanium ingot

advancement.naquadah_raw.title=Naqua... What?
advancement.naquadah_raw.desc=Craft a raw naquadah alloy

advancement.naquadah_alloy.title=The best Super Conductor
advancement.naquadah_alloy.desc=Craft a naquadah alloy

advancement.trinium.title=Did you ask Xe´ls and T´akaya?!
advancement.trinium.desc=Obtain a trinium ingot

advancement.unstable_eh_survive.title=For a moment there I thought we were in trouble
advancement.unstable_eh_survive.desc=Enter an unstable wormhole and survive

advancement.tokra_crystal.title=They live underground
advancement.tokra_crystal.desc=Obtain tokra crystals

advancement.beamer_crystal_laser.title=A particle accelerator firing through a Stargate?
advancement.beamer_crystal_laser.desc=Obtain a beamer laser crystal

advancement.transportrings_goauld.title=Elevators are such a pain in a**
advancement.transportrings_goauld.desc=Use goauld transport rings

advancement.transportrings_ori.title=Plains of Celestis
advancement.transportrings_ori.desc=Use ori transport rings

advancement.transportrings_ancient.title=The original you might say
advancement.transportrings_ancient.desc=Use ancient transport rings

advancement.assembler.title=Ancient factory
advancement.assembler.desc=Craft an Ancient Assembler

advancement.chamber.title=Grow, crystals, Grow!
advancement.chamber.desc=Craft a Crystal Chamber

advancement.pcb.title=Crystal based technology
advancement.pcb.desc=Craft a PCB Fabricator

advancement.ore_washing.title=Purifying ores
advancement.ore_washing.desc=Craft an Ore Washing Machine

advancement.chemicals.title=Is it Janus secret lab?
advancement.chemicals.desc=Craft an Ancient Chemical Lab

advancement.refined_naquadah.title=Now that's a HOT stuff
advancement.refined_naquadah.desc=Obtain a Refined Liquid Naquadah

advancement.myst_page.title=Abydos Cartouche
advancement.myst_page.desc=Use Mysterious Page

# -------------------

# sound categories
soundCategory.jsg_sounds=Just Stargate mod

# -------------------
# ITEMS

# records
item.jsg.record_sgc.name=SG-1 Theme
item.jsg.record_atlantis.name=Atlantis Theme
item.jsg.record_destiny.name=Destiny Theme
item.jsg.record_origins.name=Origins Theme
item.jsg.record_elevator.name=Loading Music

# iris
item.jsg.iris_blade.name=Hoja del Iris (Titanio)
item.jsg.iris_blade_trinium.name=Hoja del Iris (Trinium)
item.jsg.quad_iris_blade.name=Hoja cuádruple de iris (Titanio)
item.jsg.quad_iris_blade_trinium.name=Hoja cuádruple de iris (Trinium)
item.jsg.upgrade_iris.name=Mejora de Iris (Titanio)
item.jsg.upgrade_iris_trinium.name=Mejora de Iris (Trinium)
item.jsg.upgrade_iris_creative.name=Iris Upgrade (Creative)
item.jsg.iris.tooltip.integrity=Integrity:
item.jsg.iris.tooltip.durability=Durability:
item.jsg.shield_emitter.name=Emisor de Escudo
item.jsg.upgrade_shield.name=Mejora de Escudo

# ingots
item.jsg.trinium_impure.name=Impure Trinium Ore
item.jsg.trinium_purified.name=Purified Trinium Ore
item.jsg.trinium_raw.name=Raw Trinium Ore
item.jsg.trinium_ingot.name=Trinium Ingot
item.jsg.trinium_dust.name=Trinium Dust
item.jsg.trinium_nugget.name=Trinium Nugget

item.jsg.titanium_impure.name=Impure Titanium Ore
item.jsg.titanium_purified.name=Purified Titanium Ore
item.jsg.titanium_raw.name=Raw Titanium Ore
item.jsg.titanium_ingot.name=Titanium Ingot
item.jsg.titanium_dust.name=Titanium Dust
item.jsg.titanium_nugget.name=Titanium Nugget

item.jsg.naquadah_impure.name=Impure Naquadah Ore
item.jsg.naquadah_purified.name=Purified Naquadah Ore
item.jsg.naquadah_raw.name=Raw Naquadah Ore
item.jsg.naquadah_alloy_raw.name=Raw Naquadah Alloy Ingot
item.jsg.naquadah_raw_dust.name=Raw Naquadah Dust
item.jsg.naquadah_raw_nugget.name=Raw Naquadah Nugget

item.jsg.naquadah_alloy.name=Naquadah Alloy Ingot
item.jsg.naquadah_dust.name=Naquadah Dust
item.jsg.naquadah_nugget.name=Naquadah Nugget

# crystals
item.jsg.crystal_fragment.name=Semilla de cristal

item.jsg.crystal_blue.name=Cristal de Teletransporte
item.jsg.crystal_red.name=Cristal de Poder
item.jsg.crystal_ender.name=Cristal Ender
item.jsg.crystal_yellow.name=Cristal de Luz
item.jsg.crystal_white.name=Cristal Blanco
item.jsg.crystal_blue_pegasus.name=Cristal de Pegasus
item.jsg.crystal_tokra.name=Tokra's Crystal

item.jsg.circuit_control_base.name=Base del Circuito de Control
item.jsg.circuit_control_naquadah.name=Circuito del Control de Naquadah
item.jsg.circuit_control_crystal.name=Circuito del Cristal de Control

item.jsg.crystal_control_dhd.name=Cristal de Control
item.jsg.crystal_control_pegasus_dhd.name=Cristal de control de Pegasus
item.jsg.raw_pegasus_dhd_crystal.name=Cristal de control de Pegasus (sin procesar)
item.jsg.crystal_glyph_dhd.name=Cristal de glifo DHD
item.jsg.crystal_glyph_stargate.name=Cristal de glifo Stargate
item.jsg.crystal_glyph_milkyway.name=Cristal de glifos de la Vía Láctea
item.jsg.crystal_glyph_pegasus.name=Cristal de glifos de Pegaso
item.jsg.crystal_glyph_universe.name=Cristal de glifos Universo
item.jsg.crystal_glyph_goauld.name=Goa'uld Rings Glyphs Crystal
item.jsg.crystal_glyph_ori.name=Ori Rings Glyphs Crystal
item.jsg.crystal_glyph_ancient.name=Ancient Rings Glyphs Crystal

item.jsg.crystal_upgrade_capacity.name=Capacity Upgrade Crystal
item.jsg.crystal_upgrade_efficiency.name=Efficiency Upgrade Crystal

# dhd
item.jsg.dhd_brb.name=Botón Brillante Rojo (BBR)
item.jsg.dhd_bbb.name=Botón Brillante Azul (BBA)

# fragments
item.jsg.fragment_stargate_milkyway.name=Ring Fragment (Milky Way)
item.jsg.fragment_stargate_pegasus.name=Ring Fragment (Pegasus)
item.jsg.fragment_stargate_universe.name=Ring Fragment (Universe)
item.jsg.fragment_transportrings_goauld.name=Transport Rings Fragment (Goa'uld)
item.jsg.fragment_transportrings_ori.name=Transport Rings Fragment (Ori)
item.jsg.fragment_transportrings_ancient.name=Transport Rings Fragment (Ancient)

# holders
item.jsg.holder_crystal.name=Soporte de cristal
item.jsg.holder_crystal_pegasus.name=Soporte de cristal (Pegasus)

# notebook
item.jsg.page_notebook.name=Notebook Page
item.jsg.page_notebook.empty=Empty

# mysterious page
item.jsg.page_mysterious_milkyway.name=Mysterious Page (Milky Way)
item.jsg.page_mysterious_pegasus.name=Mysterious Page (Pegasus)
item.jsg.page_mysterious_universe.name=Mysterious Page (Universe)
item.jsg.page_mysterious.tooltip=Who knows where it leads

item.jsg.page_mysterious.generation.start=Starting new stargate generation...
item.jsg.page_mysterious.generation.success=Stargate generated successfully!
item.jsg.page_mysterious.generation.failed=Stargate generation FAILED!

# beamer
item.jsg.beamer_crystal_power.name=Cristal beamer de poder
item.jsg.beamer_crystal_fluid.name=Cristal beamer de fluidos
item.jsg.beamer_crystal_items.name=Cristal beamer de items
item.jsg.beamer_crystal_laser.name=Beamer Laser Crystal

# universe dialer
item.jsg.universe_dialer.name=Control Antiguo
item.jsg.universe_dialer.broken.name=Control Antiguo (Roto)
item.jsg.universe_dialer.saved_gates=Portales guardados: %s
item.jsg.universe_dialer.not_linked=No enlazado
item.jsg.universe_dialer.gate_busy=El Portal está ocupado
item.jsg.universe_dialer.mode_scan=Cercano
item.jsg.universe_dialer.mode_saved=Memoria
item.jsg.universe_dialer.mode_rings=Anillos
item.jsg.universe_dialer.mode_oc=OpnCom
item.jsg.universe_dialer.mode_info=Status
item.jsg.universe_dialer.mode_countdown=Timer
item.jsg.universe_dialer.countdown_not_sync=Not synchronized!
item.jsg.universe_dialer.countdown_not_active=Countdown not active!
item.jsg.universe_dialer.aborting=Cancelar Marcado
item.jsg.universe_dialer.abort=Cancelar
item.jsg.universe_dialer.dial_start=Dialing the gate...
item.jsg.universe_dialer.not_dialing=No marcando
item.jsg.universe_dialer.dialer_broke=El dial se ha roto para evitar que Minecraft se crasheara
item.jsg.universe_dialer.oc_name=Nombre de la entrada
item.jsg.universe_dialer.oc_address=Dirección del módem de OpenComputers (Dejar en blanco para transmitir)
item.jsg.universe_dialer.oc_port=Puerto del módem
item.jsg.universe_dialer.oc_data=Parámetros de OpenComputers (separados por coma)
item.jsg.universe_dialer.oc_save=Guardar
item.jsg.universe_dialer.oc_port_invalid=Puerto inválido
item.jsg.universe_dialer.oc_message_received=Respuesta recibida:
item.jsg.universe_dialer.toggle_fast_dial=Toggle fast dialing
item.jsg.universe_dialer.fast_dail_false=Fast dialing set to: False
item.jsg.universe_dialer.fast_dail_true=Fast dialing set to: True

# notebook
item.jsg.notebook.name=Cuaderno
item.jsg.notebook.rename_gui=Nombre Nuevo
item.jsg.notebook.unnamed=<sin nombre>

# gdo
item.jsg.gui.name=Nombre
item.jsg.gui.address=Dirección
item.jsg.gui.rename=Renombrar
item.jsg.gui.oc_address=Dirección del módem
item.jsg.gui.oc_port=Puerto
item.jsg.gui.oc_params=Parámetros
item.jsg.gui.oc_port_invalid=Puerto Inválido
item.jsg.gdo.name=Abrepuertas (GDO)
item.jsg.gdo.not_linked=No vinculado
item.jsg.gdo.code_sender=Código
item.jsg.gdo.iris_opened=El Iris está abierto!
item.jsg.gdo.iris_busy=El Iris está ocupado!
item.jsg.gdo.code_accepted=Código aceptado! Abriendo Iris...
item.jsg.gdo.code_rejected=Código incorrecto!
item.jsg.gdo.code_not_set=Debes entrar un código!
item.jsg.gdo.computer_handled=Esperando a la computadora...
item.jsg.gdo.mode_oc=OpnCom
item.jsg.gdo.oc_name=Nombre de Entrada
item.jsg.gdo.oc_address=Dirección del módem de OpenComputers (Deje en blanco para transmit)
item.jsg.gdo.oc_port=Puerto del módem
item.jsg.gdo.oc_data=Parametros de OpenComputers (separados por coma)
item.jsg.gdo.oc_save=Guardar
item.jsg.gdo.oc_port_invalid=Puerto Inválido
item.jsg.gdo.oc_message_received=Respuesta Recibida:

# tools
item.jsg.zat.name=Zat'nik'tel
item.jsg.staff.name=Goa'uld Staff weapon
item.jsg.energyWeapon.available_shots=Available shots:

item.jsg.hammer.name=JSG Hammer
item.jsg.screwdriver.name=JSG Screwdriver
item.jsg.wrench.name=JSG Wrench

# gears
item.jsg.gear_titanium.name=Gear (Titanium)
item.jsg.gear_trinium.name=Gear (Trinium)
item.jsg.gear_naquadah_raw.name=Gear (Raw Naquadah)
item.jsg.gear_naquadah.name=Gear (Naquadah)

# plates
item.jsg.plate_titanium.name=Plate (Titanium)
item.jsg.plate_trinium.name=Plate (Trinium)
item.jsg.plate_naquadah_raw.name=Plate (Raw Naquadah)
item.jsg.plate_naquadah.name=Plate (Naquadah)

# -------------------

# -------------------
# TILE ENTITIES/BLOCKS

# special blocks
tile.jsg.invisible_block.name=No puedes verme

# ores and ore blocks
tile.jsg.naquadah_ore.name=Mineral de Naquadah
tile.jsg.naquadah_ore_stone.name=Mineral de Naquadah (Piedra)
tile.jsg.naquadah_block.name=Bloque de Naquadah
tile.jsg.naquadah_block_raw.name=Bloque de Naquadah (Sin procesar)
tile.jsg.trinium_ore.name=Mineral de Trinium
tile.jsg.titanium_ore.name=Mineral de Titanio
tile.jsg.trinium_block.name=Bloque de Trinium
tile.jsg.titanium_block.name=Bloque de Titanio

# decor blocks
tile.jsg.tokra_crystal_block.name=Tokra's Crystal Block
tile.jsg.destiny_countdown_block.name=Destiny Countdown Block

# props
prop.jsg.platform_ships_block.name=Rings platform (Ships)

# dhd
tile.jsg.dhd_block.name=Dispositivo de Llamada a Casa (DHD)
tile.jsg.dhd_block.incoming_wormhole_warn=Imposible cerrar el portal de este lado
tile.jsg.dhd_block.not_linked_warn=El DHD no esta vinculado a este portal
tile.jsg.dhd_block.no_crystal_warn=El DHD no tiene cristal de control
tile.jsg.dhd_block.no_enough_power=El DHD requiere al menos 10,000uI para operar correctamente
tile.jsg.dhd_block.computer_dial=La marcación por computadora está en progreso
tile.jsg.dhd_block.not_enough_power=Enegía insuficiente

tile.jsg.dhd_pegasus_block.name=Dispositivo de Llamada a Casa (DHD de Pegasus)
tile.jsg.dhd_pegasus_block.unknown_buttons=This button isn't working

# stargate - MW
tile.jsg.stargate_milkyway_base_block.name=Base de Stargate (Vía Láctea)
tile.jsg.stargate_milkyway_ring_block.name=Anillo de Stargate (Vía Láctea)
tile.jsg.stargate_milkyway_chevron_block.name=Chevrón de Stargate (Vía Láctea)

# stargate - ORLIN
tile.jsg.stargate_orlin_base_block.open_count=Veces abierto: %s / %s
tile.jsg.stargate_orlin_base_block.name=Base de Stargate (Orlin)
tile.jsg.stargate_orlin_member_block.name=Anillo de Stargate (Orlin)

# stargate - UNI
tile.jsg.stargate_universe_base_block.name=Base de Stargate (Universo)
tile.jsg.stargate_universe_chevron_block.name=Chevrón de Stargate (Universo)
tile.jsg.stargate_universe_ring_block.name=Anillo de Stargate (Universo)

# stargate - PEG
tile.jsg.stargate_pegasus_base_block.name=Base de Stargate (Pegasus)
tile.jsg.stargate_pegasus_ring_block.name=Anillo de Stargate (Pegasus)
tile.jsg.stargate_pegasus_chevron_block.name=Chevrón de Stargate (Pegasus)

# capacitor
tile.jsg.capacitor_block.name=Capacitor
tile.jsg.capacitor_block_creative.name=Capacitor (Creative)
tile.jsg.capacitor_block_empty.name=Capacitor (Vacío)

# zpm
tile.jsg.zpm.name=Zero Point Module (ZPM)
tile.jsg.creative_zpm.name=Zero Point Module (ZPM) (Creative)
tile.jsg.zpm_hub_block.name=ZPM Hub (Ancient)
tile.jsg.zpm_slot_block.name=ZPM Slot (Tau'ri)

# rings controller
tile.jsg.transportrings_controller_goauld_block.name=Controlador del Anillo Transportador
tile.jsg.transportrings_controller_block.not_linked=Controlador no vinculado

# rings
tile.jsg.transportrings_goauld_block.name=Anillo Transportador (Goa'uld)
tile.jsg.transportrings_ori_block.name=Anillo Transportador (Ori)
tile.jsg.transportrings_ancient_block.name=Anillo Transportador (Ancient)

tile.jsg.transportrings_block.non_existing_address=Imposible alcanzar esta dirección
tile.jsg.transportrings_block.wrong_distance=Wrong distance, should be from -15 to 15
tile.jsg.transportrings_block.obstructed=Anillos obstruidos, libera un area de 5x5 alrededor de los anillos
tile.jsg.transportrings_block.obstructed_target=Anillos de destino obstruidos, libera un area de 5x5 alrededor de los anillos
tile.jsg.transportrings_block.busy=Anillos Ocupados
tile.jsg.transportrings_block.busy_target=Anillos de destino ocupados
tile.jsg.transportrings_block.not_enough_power=Not enough power to activate rings
tile.jsg.transportrings_block.rings_name=Nombre
tile.jsg.transportrings_block.rings_distance=Distance

# beamer
tile.jsg.beamer_block.name=Bloque beamer

# machines
tile.jsg.assembler_machine_block.name=Ancient Assembler
tile.jsg.crystal_chamber_block.name=Crystal Chamber
tile.jsg.pcb_fabricator_block.name=PCB Fabricator
tile.jsg.ore_washing_machine_block.name=Ore Washing Machine

# ancient sign
tile.jsg.ancient_sign.name=Ancient Sign

# -------------------

# -------------------
# ENTITIES

entity.Tokra.default=Tokra
entity.tokra.name=Tokra

# -------------------

# -------------------
# FLUIDS

# silicon
fluid.silicon_molten_black=Silicona Derretida
fluid.silicon_molten_white=Silicona Refinada
fluid.silicon_molten_red=Mezcla de energía
fluid.silicon_molten_blue=Mezcla de teletransportación
fluid.silicon_molten_ender=Mezcla de Ender
fluid.silicon_molten_yellow=Mezcla de luz
fluid.silicon_molten_pegasus=Pegasus Blend

# naquadah
fluid.naquadah_molten_raw=Naquadah Líquido
fluid.naquadah_molten_refined=Naquadah Refinado
fluid.naquadah_molten_alloy=Aleación de Naquadah Líquida

# other
fluid.trinium_molten=Trinium Derretido
fluid.titanium_molten=Titanio Derretido

# -------------------

# -------------------
# COMMANDS

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Número esperado
commands.sgquery.no_map=No hay tal mapa
commands.sgquery.stargates=Stargates %s
commands.sgquery.wrong_id=ID incorrecta o no proporcionada
commands.sgquery.wrong_map=Mapa incorrecto o no proporcionado
commands.sgquery.wrong_sender=Remitente incorrecto (no un jugador)
commands.sgquery.wrong_quantity=Cantidad incorrecta de páginas dadas
commands.sgquery.giving_page=Dando página a %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=No se ha proporcionado ningún mapa o se ha proporcionado un mapa incorrecto
commands.sggivepage.give_page=Dando página a %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=El bloque objetivo no es una base Stargate
commands.sgsetaddress.noaddressspace=No se ha proporcionado ningún mapa o se ha proporcionado un mapa incorrecto
commands.sgsetaddress.wrongaddress=La dirección debe ser una lista separada por espacios de 7 símbolos (nombres en inglés)
commands.sgsetaddress.wrongsymbol=Incorrecto %s. nombre de símbolo
commands.sgsetaddress.duplicatesymbol=Duplicado %s. nombre de símbolo
commands.sgsetaddress.exists=Stargate con la dirección dada ya existe
commands.sgsetaddress.success=Establecer la dirección de Stargate en %s to %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Cerrando Stargates en dim=%s, %s.
commands.sgcloseall.closed=Cerrados %s portales.
commands.sgcloseall.number_expected=Número o "actual" esperado como ID de dimensión
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Targeted block is not a Stargate Base

# -------------------

# -------------------
# DEATH MESSAGES

death.attack.eventHorizon=%s fue vaporizado por el Kawoosh
death.attack.irisDeath=%s se estampó contra el Iris
death.attack.wrongSide=%s entered wrong side of gate

death.attack.zatHit=%s was electrolyzed
death.attack.staffHit=%s was melted using Goa'uld Staff Weapon

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.jsg.transportrings.ori.alpha=Alpha
glyph.jsg.transportrings.ori.beta=Beta
glyph.jsg.transportrings.ori.gamma=Gamma
glyph.jsg.transportrings.ori.delta=Delta
glyph.jsg.transportrings.ori.omega=Omega
glyph.jsg.transportrings.ori.origin=Origin

# Goa'uld Glyphs
glyph.jsg.transportrings.goauld.amun=Amun
glyph.jsg.transportrings.goauld.serket=Serket
glyph.jsg.transportrings.goauld.khepri=Khepri
glyph.jsg.transportrings.goauld.ra=Ra
glyph.jsg.transportrings.goauld.felluca=Felluca
glyph.jsg.transportrings.goauld.cobra=Cobra

# STARGATE
# Milkyway Glyphs
glyph.jsg.milkyway.sculptor=Sculptor
glyph.jsg.milkyway.scorpius=Scorpius
glyph.jsg.milkyway.centaurus=Centaurus
glyph.jsg.milkyway.monoceros=Monoceros
glyph.jsg.milkyway.point_of_origin=Point of Origin
glyph.jsg.milkyway.pegasus=Pegasus
glyph.jsg.milkyway.andromeda=Andromeda
glyph.jsg.milkyway.serpens_caput=Serpens Caput
glyph.jsg.milkyway.aries=Aries
glyph.jsg.milkyway.libra=Libra
glyph.jsg.milkyway.eridanus=Eridanus
glyph.jsg.milkyway.leo_minor=Leo Minor
glyph.jsg.milkyway.hydra=Hydra
glyph.jsg.milkyway.sagittarius=Sagittarius
glyph.jsg.milkyway.sextans=Sextans
glyph.jsg.milkyway.scutum=Scutum
glyph.jsg.milkyway.pisces=Pisces
glyph.jsg.milkyway.virgo=Virgo
glyph.jsg.milkyway.bootes=Boötes
glyph.jsg.milkyway.auriga=Auriga
glyph.jsg.milkyway.corona_australis=Corona Australis
glyph.jsg.milkyway.gemini=Gemini
glyph.jsg.milkyway.leo=Leo
glyph.jsg.milkyway.cetus=Cetus
glyph.jsg.milkyway.triangulum=Triangulum
glyph.jsg.milkyway.aquarius=Aquarius
glyph.jsg.milkyway.microscopium=Microscopium
glyph.jsg.milkyway.equuleus=Equuleus
glyph.jsg.milkyway.crater=Crater
glyph.jsg.milkyway.perseus=Perseus
glyph.jsg.milkyway.cancer=Cancer
glyph.jsg.milkyway.norma=Norma
glyph.jsg.milkyway.taurus=Taurus
glyph.jsg.milkyway.canis_minor=Canis Minor
glyph.jsg.milkyway.capricornus=Capricornus
glyph.jsg.milkyway.lynx=Lynx
glyph.jsg.milkyway.orion=Orion
glyph.jsg.milkyway.piscis_austrinus=Piscis Austrinus
glyph.jsg.milkyway.bright_red_button=Bright Red Button

# Pegasus Glyphs
glyph.jsg.pegasus.acjesis=Acjesis
glyph.jsg.pegasus.lenchan=Lenchan
glyph.jsg.pegasus.alura=Alura
glyph.jsg.pegasus.ca_po=Ca Po
glyph.jsg.pegasus.laylox=Laylox
glyph.jsg.pegasus.ecrumig=Ecrumig
glyph.jsg.pegasus.avoniv=Avoniv
glyph.jsg.pegasus.bydo=Bydo
glyph.jsg.pegasus.aaxel=Aaxel
glyph.jsg.pegasus.aldeni=Aldeni
glyph.jsg.pegasus.setas=Setas
glyph.jsg.pegasus.arami=Arami
glyph.jsg.pegasus.danami=Danami
glyph.jsg.pegasus.poco_re=Poco Re
glyph.jsg.pegasus.robandus=Robandus
glyph.jsg.pegasus.recktic=Recktic
glyph.jsg.pegasus.zamilloz=Zamilloz
glyph.jsg.pegasus.subido=Subido
glyph.jsg.pegasus.dawnre=Dawnre
glyph.jsg.pegasus.salma=Salma
glyph.jsg.pegasus.hamlinto=Hamlinto
glyph.jsg.pegasus.elenami=Elenami
glyph.jsg.pegasus.tahnan=Tahnan
glyph.jsg.pegasus.zeo=Zeo
glyph.jsg.pegasus.roehi=Roehi
glyph.jsg.pegasus.once_el=Once El
glyph.jsg.pegasus.baselai=Baselai
glyph.jsg.pegasus.sandovi=Sandovi
glyph.jsg.pegasus.illume=Illume
glyph.jsg.pegasus.amiwill=Amiwill
glyph.jsg.pegasus.sibbron=Sibbron
glyph.jsg.pegasus.gilltin=Gilltin
glyph.jsg.pegasus.abrin=Abrin
glyph.jsg.pegasus.ramnon=Ramnon
glyph.jsg.pegasus.olavii=Olavii
glyph.jsg.pegasus.hacemill=Hacemill
glyph.jsg.pegasus.unknow1=Unknow 1
glyph.jsg.pegasus.unknow2=Unknow 2

# Universe Glyphs
glyph.jsg.universe.g1=Glyph 1
glyph.jsg.universe.g2=Glyph 2
glyph.jsg.universe.g3=Glyph 3
glyph.jsg.universe.g4=Glyph 4
glyph.jsg.universe.g5=Glyph 5
glyph.jsg.universe.g6=Glyph 6
glyph.jsg.universe.g7=Glyph 7
glyph.jsg.universe.g8=Glyph 8
glyph.jsg.universe.g9=Glyph 9
glyph.jsg.universe.g10=Glyph 10
glyph.jsg.universe.g11=Glyph 11
glyph.jsg.universe.g12=Glyph 12
glyph.jsg.universe.g13=Glyph 13
glyph.jsg.universe.g14=Glyph 14
glyph.jsg.universe.g15=Glyph 15
glyph.jsg.universe.g16=Glyph 16
glyph.jsg.universe.g17=Glyph 17
glyph.jsg.universe.g18=Glyph 18
glyph.jsg.universe.g19=Glyph 19
glyph.jsg.universe.g20=Glyph 20
glyph.jsg.universe.g21=Glyph 21
glyph.jsg.universe.g22=Glyph 22
glyph.jsg.universe.g23=Glyph 23
glyph.jsg.universe.g24=Glyph 24
glyph.jsg.universe.g25=Glyph 25
glyph.jsg.universe.g26=Glyph 26
glyph.jsg.universe.g27=Glyph 27
glyph.jsg.universe.g28=Glyph 28
glyph.jsg.universe.g29=Glyph 29
glyph.jsg.universe.g30=Glyph 30
glyph.jsg.universe.g31=Glyph 31
glyph.jsg.universe.g32=Glyph 32
glyph.jsg.universe.g33=Glyph 33
glyph.jsg.universe.g34=Glyph 34
glyph.jsg.universe.g35=Glyph 35
glyph.jsg.universe.g36=Glyph 36

# -------------------

# -------------------
# GUI

gui.upgrades=Mejoras
gui.configuration=Configuration

# dhd
gui.dhd.fusion=Fusión fría
gui.dhd.crystalStatus=Cristal de Control:
gui.dhd.no_crystal=Falta el cristal
gui.dhd.crystal_ok=En su lugar
gui.dhd.linkStatus=Estado del enlace subespacial:
gui.dhd.linked=Vinculado
gui.dhd.not_linked=No vinculado
gui.dhd.reactorStatus=Reactor de fusión fría:
gui.dhd.running=En funcionamiento
gui.dhd.standby=En espera
gui.dhd.no_fuel=Sin combustible

# stargate
gui.stargate.milky_way_address=Vía Láctea
gui.stargate.pegasus_address=Pegasus
gui.stargate.universe_address=Universo
gui.stargate.iris_code=Código del Iris
gui.stargate.iris.help_title=Modo actual:
gui.stargate.iris.opened=Abierto
gui.stargate.iris.closed=Cerrado
gui.stargate.iris.auto=Automático
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=El Iris está permanentemente abierto
gui.stargate.iris.closed_help=El Iris está permanentemente cerrado
gui.stargate.iris.auto_help=El Iris se cerrará automáticamenente con un agujero entrante,
gui.stargate.iris.auto1_help=se puede abrir con el GDO enviando el código establecido en el campo
gui.stargate.iris.oc_help=El Iris puede ser controlado por OpenComputers

gui.stargate.biome_overlay=Superposición de bioma
gui.stargate.biome_overlay.help=Insertar bloque para cambiar
gui.stargate.biome_overlay.normal=Normal
gui.stargate.biome_overlay.frost=Congelado
gui.stargate.biome_overlay.mossy=Musgoso
gui.stargate.biome_overlay.aged=Antiguo
gui.stargate.biome_overlay.sooty=Mugriento
gui.stargate.biome_overlay.sandy=Sandy
gui.stargate.capacitors=Capacitores
gui.stargate.energyBuffer=Búfer de energía

gui.stargate.state.closed=Stargate closed!
gui.stargate.state.opened=Open time:
gui.stargate.state.gate_temp=Gate temp:
gui.stargate.state.iris_temp=Iris temp:

gui.stargate.info=Información de la puerta

# zpmhub
gui.zpmhub.inProgress=ZPMs are moving!
gui.zpmhub.slideDown=Engage ZPMs
gui.zpmhub.slideUp=Disengage ZPMs
gui.zpmhub.alert=Slots for ZPMs are locked!

# capacitor
gui.capacitor.name=Banco de capacitores

# rings
gui.transportrings.energyBuffer=Energy buffer
gui.transportrings.ori_address=Dirección de Ori
gui.transportrings.goauld_address=Dirección de Goa'uld
gui.transportrings.ancient_address=Dirección Antigua
gui.transportrings.parameters=Parámetros

# beamer
gui.beamer.name=Gate Beamer
gui.beamer.beamer_status=Estado beamer:
gui.beamer.beamer_ok=El beamer ve el portal
gui.beamer.beamer_link_status=Estado de conexíon:
gui.beamer.beamer_link_ok=Conexíon beamer OK
gui.beamer.role_status=Estado de rol:
gui.beamer.role_ok=Rol ok
gui.beamer.disabled_target=Beamer objetivo desactivado
gui.beamer.obstructed=Obstruído
gui.beamer.obstructed_target=Obstruído (objetivo)
gui.beamer.two_transmitters=Dos transmisores
gui.beamer.two_receivers=Dos receptores
gui.beamer.mode_mismatch=Modo no coincide
gui.beamer.no_beamer=Beamer no encontrado
gui.beamer.closed=Portal cerrado
gui.beamer.incoming=Astrovía entrante
gui.beamer.disabled_by_logic=Inhabilitado por lógica
gui.beamer.disabled_by_logic_target=Inhabilitado por lógica (objetivo)
gui.beamer.running=En funcionamiento
gui.beamer.no_crystal=Sin cristal
gui.beamer.no_power=Not enough power
gui.beamer.can_not_receive=Can not receive

gui.beamer.transmit=Transmitir
gui.beamer.receive=Recibir
gui.beamer.disabled=Desactivado
gui.beamer.activation=Beamer activation
gui.beamer.auto=Auto
gui.beamer.on_high=Redstone alto
gui.beamer.on_low=Redstone bajo
gui.beamer.ignored=Ignorado
gui.beamer.activate_below=Activar debajo [%%]
gui.beamer.deactivate_over=Desactivar sobre [%%]
gui.beamer.deactivate=Desactivar después
gui.beamer.after_inactivity=inactividad [s]
gui.beamer.save=Guardar
gui.beamer.invalid=Inválido

# gdo
gui.gdo.send_code=Inserte código:
gui.gdo.send_button=Enviar código

# assembler
gui.assembler.name=Ancient Assembler

# ancient sign
gui.ancient_sign.edit=Edit ancient text

# -------------------

# -------------------
# KEY BINDINGS

config.jsg.mode_scroll=Control Antiguo modo de desplazamiento
config.jsg.mode_up=Control Antiguo arriba
config.jsg.mode_down=Control Antiguo abajo
config.jsg.address_scroll=Control Antiguo/Desplazamiento del cuaderno de direcciones
config.jsg.address_up=Control Antiguo/Cuaderno de direcciones abajo
config.jsg.address_down=Control Antiguo/Cuaderno de direcciones arriba
config.jsg.address_edit=Abrir el menú de direcciones

# -------------------

# -------------------
# SUBTITLES

jsg.subtitle.dhd_milkyway_press=DHD símbolo presionado
jsg.subtitle.dhd_milkyway_press_brb=DHD botón brillante rojo presionado
jsg.subtitle.gate_milkyway_open=La astrovía se conecta
jsg.subtitle.gate_milkyway_close=La astrovía se cierra
jsg.subtitle.gate_milkyway_ring_roll=Anillo de Stargate girando
jsg.subtitle.gate_milkyway_dial_fail=No se puede conectar la Stargate
jsg.subtitle.gate_orlin_broke=Stargate has broken
jsg.subtitle.gate_orlin_dial_fail=Stargate fails to connect
jsg.subtitle.gate_milkyway_dial_fail_computer=Stargate computer dialing fails
jsg.subtitle.gate_milkyway_incoming=Chevrón bloqueado
jsg.subtitle.gate_milkyway_chevron_shut=El chevron de Stargate se cierra
jsg.subtitle.gate_milkyway_chevron_open=El chevron de Stargate se abre

jsg.subtitle.dhd_pegasus_press=DHD símbolo presionado
jsg.subtitle.dhd_pegasus_press_brb=DHD botón brillante azul presionado
jsg.subtitle.gate_pegasus_open=La astrovía se conecta
jsg.subtitle.gate_pegasus_close=Stargate wormhole closes
jsg.subtitle.gate_pegasus_ring_roll=Anillo de Stargate girando
jsg.subtitle.gate_pegasus_dial_fail=Imposible establecer una astrovía
jsg.subtitle.gate_pegasus_dial_fail_computer=Stargate computer dialing fails
jsg.subtitle.gate_pegasus_incoming=Chevrón bloqueado
jsg.subtitle.gate_pegasus_chevron_shut=El chevron de Stargate se cierra
jsg.subtitle.gate_pegasus_chevron_open=El chevron de Stargate se abre

jsg.subtitle.gate_orlin_dial=Portal de Orlin empieza a marcar

jsg.subtitle.gate_universe_dial_start=Portal Universal empieza a marcar
jsg.subtitle.gate_universe_roll=Portal Universal gira
jsg.subtitle.gate_universe_chevron_lock=Chevrón Universal se fija
jsg.subtitle.gate_universe_fail=Portal Universal falla al marcar
jsg.subtitle.gate_universe_chevron_top_lock=Universe gate top chevron locks
jsg.subtitle.gate_universe_open=La astrovía Universal se conecta
jsg.subtitle.gate_universe_close=La astrovía Universal se cierra

jsg.subtitle.wormhole_loop=Ondulaciones de astrovía
jsg.subtitle.wormhole_go=La astrovía recive viajero
jsg.subtitle.wormhole_flicker=La astrovía parpadea
jsg.subtitle.rings_transport=Anillos de transporte activados
jsg.subtitle.rings_controller_button=Botón del controlador de anillos de transporte pulsado

jsg.subtitle.iris_hit=Something hit the iris
jsg.subtitle.iris_opening=Iris opening
jsg.subtitle.iris_closing=Iris closing
jsg.subtitle.shield_hit=Something hit the shield
jsg.subtitle.shield_opening=Shield opening
jsg.subtitle.shield_closing=Shield closing

jsg.subtitle.beamer_start=Láser dispara
jsg.subtitle.beamer_stop=Láser se detiene
jsg.subtitle.beamer_loop=Sonido de láser
jsg.subtitle.page_flip=Cambio de página
jsg.subtitle.gdo_button_beep=Pressed GDO button
jsg.subtitle.universe_dialer_beep=Pressed Universe Dialer button
jsg.subtitle.universe_dialer_change_mode=Changed Universe Dialer mode
jsg.subtitle.universe_dialer_connect=Universe Dialer connected

jsg.subtitle.item_zat_shoot=Zat'nik'tel shoot
jsg.subtitle.item_staff_shoot=Goa'uld Staff Weapon shoot

jsg.subtitle.destiny_countdown_start=Destiny's countdown started!
jsg.subtitle.destiny_countdown_stop=Destiny's countdown reached zero
jsg.subtitle.destiny_countdown_one_minute=One minute left on Destiny's countdown

# -------------------

# -------------------
# OTHER

# orlin chat message
chat.orlins.energyStored=Energía almacenada: %s RF (Requerido: %s RF, %s s)

# -------------------

# -------------------
# MAIN MENU

menu.about=Acerca de JSG
menu.updater.download=Download
menu.updater.close=Close
menu.ram.help=Help

# tips
menu.nether_gate=TIP: If you go into Nether, do not forget to save Nether's gate address!
menu.energy=TIP: If you plug cables for gate into multiple gate's blocks, the gate will charge faster!
menu.dhd=TIP: Do not forget that DHDs can be upgraded with Capacity and Efficiency upgrades!
menu.gdo=TIP: If you install iris on your gate, do not forget to sometimes check it's durability!

# -------------------
