# itemGroups - onglets créatifs
itemGroup.jsg_gates=JSG : Portes
itemGroup.jsg_items=JSG : Articles
itemGroup.jsg_rings=JSG : Bagues
itemGroup.jsg_ores=JSG : Minerais
itemGroup.jsg_energy=JSG : Énergie
itemGroup.jsg_tools=JSG : Outils
itemGroup.jsg_props=JSG: Props
itemGroup.jsg_machines=JSG: Machines

# Catégories de sons
soundCategory.jsg_sounds=Just Stargate mod

# -------------------
# ITEMS

# iris
item.jsg.iris_blade.name=Lame d'iris (Titane)
item.jsg.iris_blade_trinium.name=Lame d'iris (Trinium)
item.jsg.quad_iris_blade.name=Quad Iris Blade (Titanium)
item.jsg.quad_iris_blade_trinium.name=Quad Iris Blade (Trinium)
item.jsg.upgrade_iris.name=Mise à niveau Iris (Titane)
item.jsg.upgrade_iris_trinium.name=Amélioration Iris (Trinium)
item.jsg.shield_emitter.name=Émetteur de bouclier
item.jsg.upgrade_shield.name=Mise à niveau du bouclier (Trinium)

# ingots
item.jsg.trinium_impure.name=Impure Trinium Ore
item.jsg.trinium_purified.name=Purified Trinium Ore
item.jsg.trinium_raw.name=Raw Trinium Ore
item.jsg.trinium_ingot.name=Trinium Ingot
item.jsg.trinium_dust.name=Trinium Dust
item.jsg.trinium_nugget.name=Trinium Nugget

item.jsg.titanium_impure.name=Impure Titanium Ore
item.jsg.titanium_purified.name=Purified Titanium Ore
item.jsg.titanium_raw.name=Raw Titanium Ore
item.jsg.titanium_ingot.name=Titanium Ingot
item.jsg.titanium_dust.name=Titanium Dust
item.jsg.titanium_nugget.name=Titanium Nugget

item.jsg.naquadah_impure.name=Impure Naquadah Ore
item.jsg.naquadah_purified.name=Purified Naquadah Ore
item.jsg.naquadah_raw.name=Raw Naquadah Ore
item.jsg.naquadah_alloy_raw.name=Raw Naquadah Alloy Ingot
item.jsg.naquadah_raw_dust.name=Raw Naquadah Dust
item.jsg.naquadah_raw_nugget.name=Raw Naquadah Nugget

item.jsg.naquadah_alloy.name=Naquadah Alloy Ingot
item.jsg.naquadah_dust.name=Naquadah Dust
item.jsg.naquadah_nugget.name=Naquadah Nugget

# crystals
item.jsg.crystal_fragment.name=Graine de cristal

item.jsg.crystal_blue.name=Cristal de téléportation
item.jsg.crystal_red.name=Cristal de puissance
item.jsg.crystal_ender.name=Cristal d'Ender
item.jsg.crystal_yellow.name=Cristal de lumière
item.jsg.crystal_white.name=Cristal blanc
item.jsg.crystal_blue_pegasus.name=Cristal de Pégase

item.jsg.circuit_control_base.name=Base de circuit de contrôle
item.jsg.circuit_control_naquadah.name=Circuit de contrôle Naquadah
item.jsg.circuit_control_crystal.name=Circuit de contrôle cristal

item.jsg.crystal_control_dhd.name=Cristal de contrôle DHD
item.jsg.crystal_control_pegasus_dhd.name=Cristal de contrôle DHD Pegasus
item.jsg.raw_pegasus_dhd_crystal.name=Cristal brut de contrôle DHD Pegasus
item.jsg.crystal_glyph_dhd.name=Cristal de glyphes DHD
item.jsg.crystal_glyph_stargate.name=Cristal de glyphes de stargate
item.jsg.crystal_glyph_milkyway.name=Cristal de glyphes de la voie lactée
item.jsg.crystal_glyph_pegasus.name=Cristal de glyphes Pégase
item.jsg.crystal_glyph_universe.name=Universe Glyphs Crystal
item.jsg.crystal_glyph_goauld.name=Cristal de glyphes d'anneaux Goa'uld
item.jsg.crystal_glyph_ori.name=Cristal de glyphes à anneaux d'Ori
item.jsg.crystal_glyph_ancient.name=Ancien Anneaux Glyphes Cristal

# dhd
item.jsg.dhd_brb.name=Bouton rouge vif (BRB)
item.jsg.dhd_bbb.name=Bouton bleu brillant (BBB)

# fragments
item.jsg.fragment_stargate_milkyway.name=Ring Fragment (Milky way)
item.jsg.fragment_stargate_pegasus.name=Ring Fragment (Pegasus)
item.jsg.fragment_stargate_universe.name=Ring Fragment (Universe)
item.jsg.fragment_transportrings_goauld.name=Transport Rings Fragment (Goa'uld)
item.jsg.fragment_transportrings_ori.name=Transport Rings Fragment (Ori)
item.jsg.fragment_transportrings_ancient.name=Transport Rings Fragment (Ancient)

# Porteurs
item.jsg.holder_crystal.name=Porte-cristal
item.jsg.holder_crystal_pegasus.name=Porte-cristal (Pégase)

# carnet de notes
item.jsg.page_notebook.name=Page de carnet de notes

# page mystérieuse
item.jsg.page_mysterious.name=Page mystérieuse
item.jsg.page_mysterious.empty=Empty
item.jsg.page_mysterious.tooltip=Qui sait où cela mène

# beamer
item.jsg.beamer_crystal_power.name=Cristal de pouvoir de Beamer
item.jsg.beamer_crystal_fluid.name=Cristal fluide de Beamer
item.jsg.beamer_crystal_items.name=Cristal d'objets de Beamer
item.jsg.beamer_crystal_laser.name=Beamer Laser Crystal

# Numéroteur d'univers
item.jsg.universe_dialer.name=Composteur universel
item.jsg.universe_dialer.broken.name=Compositeur universel (cassé)
item.jsg.universe_dialer.saved_gates=Portes sauvegardées : %s
item.jsg.universe_dialer.not_linked=Non lié
item.jsg.universe_dialer.gate_busy=Porte occupée
item.jsg.universe_dialer.mode_scan=Près de chez nous
item.jsg.universe_dialer.mode_saved=Mémoire
item.jsg.universe_dialer.mode_rings=Rings
item.jsg.universe_dialer.mode_oc=OpnCom
item.jsg.universe_dialer.mode_info=Status
item.jsg.universe_dialer.aborting=Aborting de la numérotation
item.jsg.universe_dialer.abort=Abandonner
item.jsg.universe_dialer.dial_start=Composition de la porte...
item.jsg.universe_dialer.not_dialing=Pas de numérotation
item.jsg.universe_dialer.dialer_broke=Dialer craqué pour éviter le crash de Minecraft
item.jsg.universe_dialer.oc_name=Nom de l'entrée
item.jsg.universe_dialer.oc_address=Adresse du modem d'OpenComputers (Laissez vide pour la diffusion)
item.jsg.universe_dialer.oc_port=Port du modem
item.jsg.universe_dialer.oc_data=Paramètres d'OpenComputers (séparés par des virgules)
item.jsg.universe_dialer.oc_save=Sauvegarder
item.jsg.universe_dialer.oc_port_invalid=Invalid port
item.jsg.universe_dialer.oc_message_received=Recevoir une réponse :
item.jsg.universe_dialer.toggle_fast_dial=Modifier la numérotation rapide
item.jsg.universe_dialer.fast_dail_false=Fixation de la numérotation rapide à : Faux
item.jsg.universe_dialer.fast_dail_true=Composition rapide réglée sur : True

# Bloc-notes
item.jsg.notebook.name=Notebook
item.jsg.notebook.rename_gui=Nouveau nom
item.jsg.notebook.unnamed=<unnamed>


# gdo
item.jsg.gui.name=Nom
item.jsg.gui.address=Adresse
item.jsg.gui.rename=Rename
item.jsg.gui.oc_address=Adresse modem
item.jsg.gui.oc_port=Port
item.jsg.gui.oc_params=Paramètres
item.jsg.gui.oc_port_invalid=Invalid port
item.jsg.gdo.name=Système d'ouverture de porte de garage (GDO)
item.jsg.gdo.not_linked=Non lié
item.jsg.gdo.code_sender=Code
item.jsg.gdo.iris_opened=L'iris est ouvert !
item.jsg.gdo.iris_busy=Iris est occupé !
item.jsg.gdo.code_accepted=Code accepté ! Ouverture de l'iris...
item.jsg.gdo.code_rejected=Mauvais code !
item.jsg.gdo.code_not_set=Vous devez entrer le code !
item.jsg.gdo.computer_handled=En attente sur l'ordinateur...
item.jsg.gdo.mode_oc=OpnCom
item.jsg.gdo.oc_name=Nom de l'entrée
item.jsg.gdo.oc_address=Adresse du modem d'OpenComputers (laissez vide pour la diffusion)
item.jsg.gdo.oc_port=Port du modem
item.jsg.gdo.oc_data=Paramètres d'OpenComputers (séparés par des virgules)
item.jsg.gdo.oc_save=Sauvegarder
item.jsg.gdo.oc_port_invalid=Invalid port
item.jsg.gdo.oc_message_received=Recevoir une réponse :

# outils
item.jsg.zat.name=Zat'nik'tel
item.jsg.staff.name=Arme à bâton Goa'uld
item.jsg.energyWeapon.available_shots=Coups disponibles :

item.jsg.hammer.name=JSG Hammer
item.jsg.screwdriver.name=JSG Screwdriver
item.jsg.wrench.name=JSG Wrench

# gears
item.jsg.gear_titanium.name=Gear (Titanium)
item.jsg.gear_trinium.name=Gear (Trinium)
item.jsg.gear_naquadah_raw.name=Gear (Raw Naquadah)
item.jsg.gear_naquadah.name=Gear (Naquadah)

# plates
item.jsg.plate_titanium.name=Plate (Titanium)
item.jsg.plate_trinium.name=Plate (Trinium)
item.jsg.plate_naquadah_raw.name=Plate (Raw Naquadah)
item.jsg.plate_naquadah.name=Plate (Naquadah)

# -------------------

# -------------------
# ENTITÉS/BLOCS DE LA TUILE

# blocs spéciaux
tile.jsg.invisible_block.name=Bloc que vous ne pouvez pas voir

# minerais et blocs de minerais
tile.jsg.naquadah_ore.name=Minerai de naquadah
tile.jsg.naquadah_ore_stone.name=Minerai de Naquadah (pierre)
tile.jsg.naquadah_block.name=Naquadah Block (Bloc)
tile.jsg.naquadah_block_raw.name=Bloc de Naquadah brut
tile.jsg.trinium_ore.name=Minerai de trinium
tile.jsg.titanium_ore.name=Minerai de titane
tile.jsg.trinium_block.name=Bloc de trinium
tile.jsg.titanium_block.name=Bloc de titane

# props
prop.jsg.platform_ships_block.name=Rings platform (Ships)

# dhd
tile.jsg.dhd_block.name=Dial Home Device (DHD) (dispositif de localisation)
tile.jsg.dhd_block.incoming_wormhole_warn=Incapable de fermer la porte à cette extrémité
tile.jsg.dhd_block.not_linked_warn=Le DHD n'est pas relié au portail
tile.jsg.dhd_block.no_crystal_warn=DHD n'a pas de cristal de contrôle
tile.jsg.dhd_block.no_enough_power=DHD nécessite au moins 10,000uI pour fonctionner correctement
tile.jsg.dhd_block.computer_dial=Compteur en cours de composition.
tile.jsg.dhd_block.not_enough_power=Puissance insuffisante

tile.jsg.dhd_pegasus_block.name=Appareil de numérotation à domicile Pegasus (Pegasus DHD)
tile.jsg.dhd_pegasus_block.unknown_buttons=Ce bouton ne fonctionne pas

# Porte des étoiles - MW
tile.jsg.stargate_milkyway_base_block.name=Base Stargate (Voie lactée)
tile.jsg.stargate_milkyway_ring_block.name=Anneau de la porte des étoiles (Voie lactée)
tile.jsg.stargate_milkyway_chevron_block.name=Stargate Chevron (Voie lactée)

# Porte des étoiles - ORLIN
tile.jsg.stargate_orlin_base_block.open_count=Compte des ouvertures : %s / %s
tile.jsg.stargate_orlin_base_block.name=Base de la Porte des étoiles (Orlin)
tile.jsg.stargate_orlin_member_block.name=Bague de la porte des étoiles (Orlin)

# Porte des étoiles - UNI
tile.jsg.stargate_universe_base_block.name=Base de la porte des étoiles (Univers)
tile.jsg.stargate_universe_chevron_block.name=Stargate Chevron (Univers)
tile.jsg.stargate_universe_ring_block.name=Anneau Stargate (Univers)

# Porte des étoiles - PEG
tile.jsg.stargate_pegasus_base_block.name=Base de la porte des étoiles (Pégase)
tile.jsg.stargate_pegasus_ring_block.name=Bague de porte des étoiles (Pégase)
tile.jsg.stargate_pegasus_chevron_block.name=Stargate Chevron (Pegasus)

# Condensateur
tile.jsg.capacitor_block.name=Banque de condensateurs
tile.jsg.capacitor_block_empty.name=Banque de condensateurs (vide)

# contrôleur d'anneaux
tile.jsg.transportrings_controller_goauld_block.name=Contrôleur d'anneaux de transport (Goa'uld)
tile.jsg.transportrings_controller_block.not_linked=Contrôleur non lié

# anneaux
tile.jsg.transportrings_goauld_block.name=Transport anneaux (Goa'uld)
tile.jsg.transportrings_ori_block.name=Anneaux de transport (Ori)

tile.jsg.transportrings_block.non_existing_address=Impossible d'atteindre cette adresse
tile.jsg.transportrings_block.wrong_distance=Mauvaise distance, devrait être de -40 à 40
tile.jsg.transportrings_block.obstructed=Rings obstrués, dégagez une zone de 5x5 autour des rings
tile.jsg.transportrings_block.obstructed_target=Anneaux de la cible obstrués, dégagez la zone de 5x5 autour des anneaux de la cible
tile.jsg.transportrings_block.busy=Ringles occupés
tile.jsg.transportrings_block.busy_target=Anneaux cibles occupés
tile.jsg.transportrings_block.not_enough_power=Pas assez de puissance pour activer les anneaux
tile.jsg.transportrings_block.rings_name=Nom de l'anneau
tile.jsg.transportrings_block.rings_distance=Distance

# beamer
tile.jsg.beamer_block.name=Beamer Block

# machines
tile.jsg.assembler_machine_block.name=Ancient Assembler

# -------------------

# -------------------
# FLUIDES

# silicium
fluid.silicon_molten_black=Silicone fondu
fluid.silicon_molten_white=Silicium raffiné
fluid.silicon_molten_red=Mélange de puissance
fluid.silicon_molten_blue=Téléportation Blend
fluid.silicon_molten_ender=Mélange Ender
fluid.silicon_molten_yellow=Light Blend

# naquadah
fluid.naquadah_molten_raw=Liquide Naquadah
fluid.naquadah_molten_refined=Naquadah raffiné
fluid.naquadah_molten_alloy=Alliage liquide de Naquadah

# autre
fluid.trinium_molten=Trinium fondu
fluid.titanium_molten=Titane fondu

# -------------------

# -------------------
# ENTITES

entity.tokra.default=Tokra
entité.tokra.name=Tokra

# -------------------

# -------------------
# COMMANDES

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Nombre attendu
commands.sgquery.no_map=Pas de carte de ce type
commands.sgquery.stargates=Stargates %s
commands.sgquery.wrong_id=Mauvais ID ou pas d'ID donné
commands.sgquery.wrong_map=Mauvaise carte ou pas de carte donnée
commands.sgquery.wrong_sender=Mauvais expéditeur (pas un joueur)
commands.sgquery.wrong_quantity=Mauvaise quantité de pages données
commands.sgquery.giving_page=Donner une page à %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=Aucune carte ou une mauvaise carte donnée
commands.sggivepage.give_page=Donner la page à %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=Le bloc ciblé n'est pas une base Stargate
commands.sgsetaddress.noaddressspace=Aucune carte ou une mauvaise carte donnée
commands.sgsetaddress.wrongaddress=L'adresse doit être une liste de 7 symboles (noms anglais) séparés par des espaces.
commands.sgsetaddress.wrongsymbol=Mauvais nom de symbole %s.
commands.sgsetaddress.duplicatesymbol=Duplicate %s. nom du symbole
commands.sgsetaddress.exists=La porte des étoiles avec l'adresse donnée existe déjà.
commands.sgsetaddress.success=Définir l'adresse de la porte des étoiles à %s à %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Fermeture des portes des étoiles dans dim=%s, %s.
commands.sgcloseall.closed=Fermeture des portes en %s.
commands.sgcloseall.number_expected=Nombre ou "courant" attendu comme ID de dimension
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Le bloc ciblé n'est pas une base de porte des étoiles.

# -------------------

# -------------------
# MESSAGES DE MORT

death.attack.eventHorizon=%s a reçu une crémation kawoosh
death.attack.irisDeath=%s a reçu une crémation iris
death.attack.wrongSide=%s est entré du mauvais côté de la porte

death.attack.zatHit=%s a été électrolysée
death.attack.staffHit=%s a été fondu en utilisant l'arme du bâton Goa'uld

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.jsg.transportrings.ori.alpha=Alpha
glyph.jsg.transportrings.ori.beta=Beta
glyph.jsg.transportrings.ori.gamma=Gamma
glyph.jsg.transportrings.ori.delta=Delta
glyph.jsg.transportrings.ori.omega=Omega
glyph.jsg.transportrings.ori.origin=Origin

# Glyphes Goa'uld
glyph.jsg.transportrings.goauld.amun=Amun
glyph.jsg.transportrings.goauld.serket=Serket
glyph.jsg.transportrings.goauld.khepri=Khepri
glyph.jsg.transportrings.goauld.ra=Ra
glyph.jsg.transportrings.goauld.felluca=Felluca
glyph.jsg.transportrings.goauld.cobra=Cobra

# STARGATE
# Glyphes Milkyway
glyph.jsg.milkyway.sculptor=Sculpteur
glyph.jsg.milkyway.scorpius=Scorpius
glyph.jsg.milkyway.centaurus=Centaurus
glyph.jsg.milkyway.monoceros=Monoceros
glyph.jsg.milkyway.point_of_origin=Point d'origine
glyph.jsg.milkyway.pegasus=Pégase
glyph.jsg.milkyway.andromeda=Andromède
glyph.jsg.milkyway.serpens_caput=Serpens Caput
glyph.jsg.milkyway.aries=Bélier
glyph.jsg.milkyway.libra=Libra
glyph.jsg.milkyway.eridanus=Eridanus
glyph.jsg.milkyway.leo_minor=Léo Mineur
glyph.jsg.milkyway.hydra=Hydra
glyph.jsg.milkyway.sagittarius=Sagittaire
glyph.jsg.milkyway.sextans=Sextans
glyphe.jsg.milkyway.scutum=Scutum
glyph.jsg.milkyway.pisces=Poissons
glyph.jsg.milkyway.virgo=Virgo
glyph.jsg.milkyway.bootes=Boötes
glyph.jsg.milkyway.auriga=Auriga
glyph.jsg.milkyway.corona_australis=Corona Australis
glyph.jsg.milkyway.gemini=Gemini
glyph.jsg.milkyway.leo=Léo
glyph.jsg.milkyway.cetus=Cetus
glyph.jsg.milkyway.triangulum=Triangulum
glyph.jsg.milkyway.aquarius=Aquarius
glyph.jsg.milkyway.microscopium=Microscopium
glyph.jsg.milkyway.equuleus=Equuleus
glyph.jsg.milkyway.crater=Cratère
glyph.jsg.milkyway.perseus=Perseus
glyph.jsg.milkyway.cancer=Cancer
glyph.jsg.milkyway.norma=Norma
glyphe.jsg.milkyway.taurus=Taurus
glyph.jsg.milkyway.canis_minor=Canis Minor
glyph.jsg.milkyway.capricornus=Capricorne
glyph.jsg.milkyway.lynx=Lynx
glyph.jsg.milkyway.orion=Orion
glyph.jsg.milkyway.piscis_austrinus=Piscis Austrinus
glyph.jsg.milkyway.bright_red_button=Bouton rouge vif

# Glyphes de Pégase
glyph.jsg.pegasus.acjesis=Acjesis
glyph.jsg.pegasus.lenchan=Lenchan
glyph.jsg.pegasus.alura=Alura
glyph.jsg.pegasus.ca_po=Ca Po
glyph.jsg.pegasus.laylox=Laylox
glyph.jsg.pegasus.ecrumig=Ecrumig
glyph.jsg.pegasus.avoniv=Avoniv
glyph.jsg.pegasus.bydo=Bydo
glyph.jsg.pegasus.aaxel=Aaxel
glyph.jsg.pegasus.aldeni=Aldeni
glyph.jsg.pegasus.setas=Setas
glyph.jsg.pegasus.arami=Arami
glyph.jsg.pegasus.danami=Danami
glyph.jsg.pegasus.poco_re=Poco Re
glyph.jsg.pegasus.robandus=Robandus
glyphe.jsg.pegasus.recktic=Recktic
glyph.jsg.pegasus.zamilloz=Zamilloz
glyph.jsg.pegasus.subido=Subido
glyph.jsg.pegasus.dawnre=Dawnre
glyph.jsg.pegasus.salma=Salma
glyph.jsg.pegasus.hamlinto=Hamlinto
glyphe.jsg.pegasus.elenami=Elenami
glyph.jsg.pegasus.tahnan=Tahnan
glyphe.jsg.pegasus.zeo=Zeo
glyph.jsg.pegasus.roehi=Roehi
glyph.jsg.pegasus.once_el=Une fois El
glyph.jsg.pegasus.baselai=Baselai
glyph.jsg.pegasus.sandovi=Sandovi
glyph.jsg.pegasus.illume=Illume
glyph.jsg.pegasus.amiwill=Amiwill
glyph.jsg.pegasus.sibbron=Sibbron
glyph.jsg.pegasus.gilltin=Gilltin
glyph.jsg.pegasus.abrin=Abrin
glyph.jsg.pegasus.ramnon=Ramnon
glyph.jsg.pegasus.olavii=Olavii
glyph.jsg.pegasus.hacemill=Hacemill
glyph.jsg.pegasus.unknow1=Non connu 1
glyph.jsg.pegasus.unknow2=Inconnu 2

# Glyphes de l'univers
glyph.jsg.universe.g1=Glyphe 1
glyph.jsg.universe.g2=Glyphe 2
glyph.jsg.universe.g3=Glyphe 3
glyphe.jsg.univers.g4=Glyphe 4
glyph.jsg.univers.g5=Glyph 5
glyph.jsg.univers.g6=Glyph 6
glyph.jsg.univers.g7=Glyph 7
glyph.jsg.univers.g8=Glyph 8
glyph.jsg.univers.g9=Glyph 9
glyph.jsg.univers.g10=Glyph 10
glyph.jsg.univers.g11=Glyph 11
glyph.jsg.univers.g12=Glyph 12
glyphe.jsg.univers.g13=Glyphe 13
glyph.jsg.univers.g14=Glyph 14
glyphe.jsg.univers.g15=Glyphe 15
glyph.jsg.univers.g16=Glyph 16
glyph.jsg.univers.g17=Glyph 17
glyph.jsg.univers.g18=Glyph 18
glyphe.jsg.univers.g19=Glyphe 19
glyph.jsg.univers.g20=Glyph 20
glyphe.jsg.univers.g21=Glyphe 21
glyphe.jsg.univers.g22=Glyphe 22
glyph.jsg.univers.g23=Glyph 23
glyphe.jsg.univers.g24=Glyphe 24
glyphe.jsg.univers.g25=Glyphe 25
glyphe.jsg.univers.g26=Glyphe 26
glyphe.jsg.univers.g27=Glyphe 27
glyphe.jsg.univers.g28=Glyphe 28
glyphe.jsg.univers.g29=Glyphe 29
glyph.jsg.univers.g30=Glyph 30
glyphe.jsg.univers.g31=Glyphe 31
glyphe.jsg.univers.g32=Glyphe 32
glyphe.jsg.univers.g33=Glyphe 33
glyphe.jsg.univers.g34=Glyphe 34
glyph.jsg.univers.g35=Glyph 35
glyphe.jsg.univers.g36=Glyphe 36

# -------------------

# -------------------
# GUI

gui.upgrades=Mises à niveau
gui.configuration=Configuration

# dhd
gui.dhd.fusion=Fusion froide
gui.dhd.crystalStatus=Contrôle du cristal :
gui.dhd.no_crystal=Cristal manquant
gui.dhd.crystal_ok=En place
gui.dhd.linkStatus=Etat des liens du sous-espace :
gui.dhd.linked=Lié
gui.dhd.not_linked=Non lié
gui.dhd.reactorStatus=Réacteur à fusion froide :
gui.dhd.running=Fonctionnement
gui.dhd.standby=Stand-by
gui.dhd.no_fuel=Pas de combustible

# Porte des étoiles
gui.stargate.milky_way_address=Adresse de la voie lactée
gui.stargate.pegasus_address=Adresse de Pégase
gui.stargate.universe_address=Adresse de l'univers
gui.stargate.iris_code=Code iris
gui.stargate.iris.help_title=Mode actuel :
gui.stargate.iris.opened=Ouvrir
gui.stargate.iris.closed=Closed
gui.stargate.iris.auto=Automatique
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Iris est ouvert en permanence
gui.stargate.iris.closed_help=Iris est fermé en permanence
gui.stargate.iris.auto_help=Iris se ferme automatiquement sur un trou de ver entrant,
gui.stargate.iris.auto1_help=Iris peut être ouvert avec GDO en envoyant le code défini dans le champ.
gui.stargate.iris.oc_help=Iris peut être contrôlé par des ordinateurs ouverts

gui.stargate.biome_overlay=Couvrement du biome
gui.stargate.biome_overlay.help=Insérer les blocs pour les remplacer
gui.stargate.biome_overlay.normal=Normal
gui.stargate.biome_overlay.frost=Givre
gui.stargate.biome_overlay.mossy=Mossy
gui.stargate.biome_overlay.aged=Aged
gui.stargate.biome_overlay.sooty=Sooty
gui.stargate.capacitors=Capaciteurs
gui.stargate.energyBuffer=Tampon d'énergie

gui.stargate.state.closed=Stargate fermée !
gui.stargate.state.opened=Temps d'ouverture :

# condensateur
gui.capacitor.name=Banque de condensateurs

# anneaux
gui.transportrings.energyBuffer=Tampon d'énergie
gui.transportrings.ori_address=Adresse ori
gui.transportrings.goauld_address=Adresse Goa'uld

# beamer
gui.beamer.name=Gate Beamer
gui.beamer.beamer_status=Statut du beamer :
gui.beamer.beamer_ok=Beamer voit la porte
gui.beamer.beamer_link_status=Etat du lien du Beamer :
gui.beamer.beamer_link_ok=Lien du beamer ok
gui.beamer.role_status=Statut du rôle :
gui.beamer.role_ok=Role ok
gui.beamer.disabled_target=Cible du beamer désactivée
gui.beamer.obstructed=Obstruit
gui.beamer.obstructed_target=Obstructed (Cible)
gui.beamer.two_transmitters=Deux émetteurs
gui.beamer.two_receivers=Deux récepteurs
gui.beamer.mode_mismatch=Défaut de mode
gui.beamer.no_beamer=Aucun Beamer trouvé
gui.beamer.closed=Porte fermée
gui.beamer.incoming=Trou de ver entrant
gui.beamer.disabled_by_logic=Désactivé par la logique
gui.beamer.disabled_by_logic_target=Désactivé par la logique (cible)
gui.beamer.running=Running
gui.beamer.no_crystal=Non cristal

gui.beamer.transmit=Transmission
gui.beamer.receive=Recevoir
gui.beamer.disabled=Désactivé
gui.beamer.activation=Activation du beamer
gui.beamer.auto=Auto
gui.beamer.on_high=Sur le signal
gui.beamer.on_low=Sans signal
gui.beamer.ignored=Ignoré
gui.beamer.activate_below=Activer en dessous de [%%]
gui.beamer.deactivate_over=Désactiver au-dessus [%%]
gui.beamer.deactivate=Désactiver après
gui.beamer.after_inactivity=inactivité [s]
gui.beamer.save=Sauvegarder
gui.beamer.invalid=Invalide

# gdo
gui.gdo.send_code=Entrez le code :
gui.gdo.send_button=Envoyer le code

# assembler
gui.assembler.name=Ancient Assembler

gui.assembler.milkyway=Milky Way Items
gui.assembler.pegasus=Pegasus Items
gui.assembler.universe=Universe Items

gui.assembler.goauld=Goa'uld Items
gui.assembler.ori=Ori Items
gui.assembler.ancient=Ancient Items

# -------------------

# -------------------
# LIEUX CLÉS

config.jsg.mode_scroll=Défilement du mode du composeur universel
config.jsg.mode_up=Mode haut du composeur universel
config.jsg.mode_down=Mode de numérotation universel descendant
config.jsg.address_scroll=Défilement de l'adresse du composeur/notebook universel
config.jsg.address_up=Universe dialer/Adresse du carnet de notes up
config.jsg.address_down=Universe dialer/Adresse du carnet de notes down
config.jsg.address_edit=Ouvrir le menu d'édition d'adresse

# -------------------

# -------------------
# SUBTITLES

jsg.subtitle.dhd_milkyway_press=Symbole DHD enfoncé
jsg.subtitle.dhd_milkyway_press_brb=Bouton rouge vif DHD pressé
jsg.subtitle.gate_milkyway_open=Ouverture du vortex de la porte des étoiles
jsg.subtitle.gate_milkyway_close=Le trou de ver de la porte des étoiles se ferme
jsg.subtitle.gate_milkyway_ring_roll=Les anneaux de la porte des étoiles s'enroulent
jsg.subtitle.gate_milkyway_dial_fail=La porte des étoiles ne parvient pas à se connecter
jsg.subtitle.gate_orlin_broke=La porte s'est cassée
jsg.subtitle.gate_orlin_dial_fail=La porte des étoiles ne se connecte pas
jsg.subtitle.gate_milkyway_dial_fail_computer=Échec de la numérotation de l'ordinateur par la porte des étoiles
jsg.subtitle.gate_milkyway_incoming=Les chevrons de la porte se verrouillent
jsg.subtitle.gate_milkyway_chevron_shut=Le chevron de la Porte des étoiles se ferme
jsg.subtitle.gate_milkyway_chevron_open=Le chevron de la porte des étoiles s'ouvre

jsg.subtitle.dhd_pegasus_press=Symbole DHD pressé
jsg.subtitle.dhd_pegasus_press_brb=Bouton bleu vif DHD pressé
jsg.subtitle.gate_pegasus_open=Ouverture du vortex de la porte des étoiles
jsg.subtitle.gate_pegasus_close=Fermeture du trou de ver de la porte des étoiles
jsg.subtitle.gate_pegasus_ring_roll=L'anneau de la porte des étoiles s'enroule
jsg.subtitle.gate_pegasus_dial_fail=La porte des étoiles ne parvient pas à se connecter
jsg.subtitle.gate_pegasus_dial_fail_computer=Échec de la numérotation de l'ordinateur de la porte d'embarquement
jsg.subtitle.gate_pegasus_incoming=Les chevrons de la porte se verrouillent
jsg.subtitle.gate_pegasus_chevron_shut=Le chevron de la porte d'entrée se ferme
jsg.subtitle.gate_pegasus_chevron_open=Le chevron de la porte des étoiles s'ouvre

jsg.subtitle.gate_orlin_dial=La porte d'Orlin se compose

jsg.subtitle.gate_universe_dial_start=La porte de l'univers commence à composer.
jsg.subtitle.gate_universe_roll=Universe gate roule
jsg.subtitle.gate_universe_chevron_lock=Les chevrons de la porte de l'univers se verrouillent.
jsg.subtitle.gate_universe_fail=La porte de l'univers ne parvient pas à se connecter
jsg.subtitle.gate_universe_chevron_top_lock=Verrouillage des chevrons supérieurs de la porte de l'univers
jsg.subtitle.gate_universe_open=Universe gate wormhole s'ouvre
jsg.subtitle.gate_universe_close=Universe gate wormhole se ferme

jsg.subtitle.wormhole_loop=Voile de la porte des étoiles ondule
jsg.subtitle.wormhole_go=Le trou de ver de la porte des étoiles reçoit un voyageur
jsg.subtitle.wormhole_flicker=Trou de ver de la porte des étoiles vacille
jsg.subtitle.rings_transport=Activer les anneaux de transport
jsg.subtitle.rings_controller_button=Bouton de contrôle des anneaux de transport activé

jsg.subtitle.iris_hit=Quelque chose a touché l'iris
jsg.subtitle.iris_opening=Ouvrir l'iris
jsg.subtitle.iris_closing=Fermeture de l'iris
jsg.subtitle.shield_hit=Quelque chose a touché le bouclier
jsg.subtitle.shield_opening=Ouverture du bouclier
jsg.subtitle.shield_closing=Fermeture du bouclier

jsg.subtitle.beamer_start=Un beamer démarre
jsg.subtitle.beamer_stop=Beamer s'arrête
jsg.subtitle.beamer_loop=Faisceau de balisage
jsg.subtitle.page_flip=Les pages se retournent
jsg.subtitle.gdo_button_beep=Bouton GDO pressé
jsg.subtitle.universe_dialer_beep=Commencement de la numérotation par le composeur de l'univers
jsg.subtitle.universe_dialer_change_mode=Changement de mode du composeur universel
jsg.subtitle.universe_dialer_connect=Universe Dialer connecté

jsg.subtitle.item_zat_shoot=Tirer sur Zat'nik'tel
jsg.subtitle.item_staff_shoot=Tirer avec l'arme du bâton Goa'uld

# -------------------

# -------------------
# OTHER

# message de chat orlin
chat.orlins.energyStored=Energie stockée : %s RF (Requis : %s RF, %s s)

# -------------------

# -------------------
# MENU PRINCIPAL

menu.about=A propos d'JSG
menu.gate_overlay=Porte
menu.music_toggle=Musique

# -------------------