# itemGroups - creative tabs
itemGroup.jsg_gates=JSG: Kapuk
itemGroup.jsg_items=JSG: Tárgyak
itemGroup.jsg_rings=JSG: Gyűrűk
itemGroup.jsg_ores=JSG: Ércek
itemGroup.jsg_energy=JSG: Energia
itemGroup.jsg_tools=JSG: Eszközök
itemGroup.jsg_props=JSG: Kellékek
itemGroup.jsg_machines=JSG: Gépek
itemGroup.jsg_weapons=JSG: Weapons

# -------------------
# ADVANCEMENTS

advancement.machines.title=Some gears and screws
advancement.machines.desc=Category full of machinery stuff

advancement.wormhole_go.title=What wormhole? And why worm?
advancement.wormhole_go.desc=Enter event Horizon of a Stargate

advancement.merged_orlin.title=You're going to need a new toaster
advancement.merged_orlin.desc=Build a Orlin´s stargate

advancement.merged_milkyway.title=Pyramid with the sun directly above it
advancement.merged_milkyway.desc=Build a Milky Way stargate

advancement.merged_pegasus.title=Jumper is not included
advancement.merged_pegasus.desc=Build a Pegasus stargate

advancement.merged_universe.title=Ancient, in both meanings
advancement.merged_universe.desc=Build Universe stargate

advancement.chevron_seven_locked.title=Chevron 7 locked!
advancement.chevron_seven_locked.desc=Dial existing 7-symbols address

advancement.chevron_eight_locked.title=Address is not incorrect, but incomplete.
advancement.chevron_eight_locked.desc=Dial existing 8-symbols address

advancement.chevron_nine_locked.title=Several billion light years from home
advancement.chevron_nine_locked.desc=Dial existing 9-symbols address

advancement.iris_impact.title=Knock, knock... Who's there?
advancement.iris_impact.desc=Witness an object hit the iris

advancement.gdo_used.title=Code accepted - Opening Iris
advancement.gdo_used.desc=Use GDO to send code

advancement.kawoosh_cremation.title=Escaping Hadante
advancement.kawoosh_cremation.desc=Experience Kawoosh cremation on yourself

advancement.first_zpm.title=What? ZPM, he is Canadian
advancement.first_zpm.desc=Obtain a Zero Point Module

advancement.three_zpms.title=I can't believe my eyes: Three ZPMs
advancement.three_zpms.desc=Use ZPM hub with three ZPMs in

advancement.zpm_slot.title=Oh yeah
advancement.zpm_slot.desc=Use ZPM slot

advancement.upgrade_shield.title=Using power, using power...
advancement.upgrade_shield.desc=Obtain stargate shield

advancement.beamer.title=Beamers gonna beam
advancement.beamer.desc=Obtain a beamer

advancement.titanium.title=Getting harder and tougher
advancement.titanium.desc=Obtain a titanium ingot

advancement.naquadah_raw.title=Naqua... What?
advancement.naquadah_raw.desc=Craft a raw naquadah alloy

advancement.naquadah_alloy.title=The best Super Conductor
advancement.naquadah_alloy.desc=Craft a naquadah alloy

advancement.trinium.title=Did you ask Xe´ls and T´akaya?!
advancement.trinium.desc=Obtain a trinium ingot

advancement.unstable_eh_survive.title=For a moment there I thought we were in trouble
advancement.unstable_eh_survive.desc=Enter an unstable wormhole and survive

advancement.tokra_crystal.title=They live underground
advancement.tokra_crystal.desc=Obtain tokra crystals

advancement.beamer_crystal_laser.title=A particle accelerator firing through a Stargate?
advancement.beamer_crystal_laser.desc=Obtain a beamer laser crystal

advancement.transportrings_goauld.title=Elevators are such a pain in a**
advancement.transportrings_goauld.desc=Use goauld transport rings

advancement.transportrings_ori.title=Plains of Celestis
advancement.transportrings_ori.desc=Use ori transport rings

advancement.transportrings_ancient.title=The original you might say
advancement.transportrings_ancient.desc=Use ancient transport rings

advancement.assembler.title=Ancient factory
advancement.assembler.desc=Craft an Ancient Assembler

advancement.chamber.title=Grow, crystals, Grow!
advancement.chamber.desc=Craft a Crystal Chamber

advancement.pcb.title=Crystal based technology
advancement.pcb.desc=Craft a PCB Fabricator

advancement.ore_washing.title=Purifying ores
advancement.ore_washing.desc=Craft an Ore Washing Machine

advancement.chemicals.title=Is it Janus secret lab?
advancement.chemicals.desc=Craft an Ancient Chemical Lab

advancement.refined_naquadah.title=Now that's a HOT stuff
advancement.refined_naquadah.desc=Obtain a Refined Liquid Naquadah

advancement.myst_page.title=Abydos Cartouche
advancement.myst_page.desc=Use Mysterious Page

# -------------------

# sound categories
soundCategory.jsg_sounds=Just Stargate mod

# -------------------
# ITEMS

# iris
item.jsg.iris_blade.name=Írisz Penge (Titánium)
item.jsg.iris_blade_trinium.name=Írisz Penge (Trínium)
item.jsg.quad_iris_blade.name=Négyszeres Írisz Penge (Titánium)
item.jsg.quad_iris_blade_trinium.name=Négyszeres Írisz Penge (Trínium)
item.jsg.upgrade_iris.name=Írisz Fejlesztés (Titánium)
item.jsg.upgrade_iris_trinium.name=Írisz Fejlesztés (Trínium)
item.jsg.shield_emitter.name=Pajzs Kibocsátó
item.jsg.upgrade_shield.name=Pajzs Fejlesztés

# ingots
item.jsg.trinium_impure.name=Impure Trinium Ore
item.jsg.trinium_purified.name=Purified Trinium Ore
item.jsg.trinium_raw.name=Raw Trinium Ore
item.jsg.trinium_ingot.name=Trinium Ingot
item.jsg.trinium_dust.name=Trinium Dust
item.jsg.trinium_nugget.name=Trinium Nugget

item.jsg.titanium_impure.name=Impure Titanium Ore
item.jsg.titanium_purified.name=Purified Titanium Ore
item.jsg.titanium_raw.name=Raw Titanium Ore
item.jsg.titanium_ingot.name=Titanium Ingot
item.jsg.titanium_dust.name=Titanium Dust
item.jsg.titanium_nugget.name=Titanium Nugget

item.jsg.naquadah_impure.name=Impure Naquadah Ore
item.jsg.naquadah_purified.name=Purified Naquadah Ore
item.jsg.naquadah_raw.name=Raw Naquadah Ore
item.jsg.naquadah_alloy_raw.name=Raw Naquadah Alloy Ingot
item.jsg.naquadah_raw_dust.name=Raw Naquadah Dust
item.jsg.naquadah_raw_nugget.name=Raw Naquadah Nugget

item.jsg.naquadah_alloy.name=Naquadah Alloy Ingot
item.jsg.naquadah_dust.name=Naquadah Dust
item.jsg.naquadah_nugget.name=Naquadah Nugget

# crystals
item.jsg.crystal_fragment.name=Kristálymag

item.jsg.crystal_blue.name=Teleportációs Kristály
item.jsg.crystal_red.name=Energiakristály
item.jsg.crystal_ender.name=Végzetkristály
item.jsg.crystal_yellow.name=Fény Kristály
item.jsg.crystal_white.name=Fehér Kristály
item.jsg.crystal_blue_pegasus.name=Pegazus Kristály
item.jsg.crystal_tokra.name=Tokra's Crystal

item.jsg.circuit_control_base.name=Vezérlő Áramkör Alap
item.jsg.circuit_control_naquadah.name=Nakvada Vezérlő Áramkör
item.jsg.circuit_control_crystal.name=Kristály Vezérlő Áramkör

item.jsg.crystal_control_dhd.name=Tárcsázó Irányítókristály
item.jsg.crystal_control_pegasus_dhd.name=Pegazus Tárcsázó Irányítókristály
item.jsg.raw_pegasus_dhd_crystal.name=Nyers Pegazus Tárcsázó Kristály
item.jsg.crystal_glyph_dhd.name=Tárcsázó Szimbólumkristály
item.jsg.crystal_glyph_stargate.name=Csillagkapu Szimbólumkristály
item.jsg.crystal_glyph_milkyway.name=Tejútrendszeri Szimbólumkristály
item.jsg.crystal_glyph_pegasus.name=Pegazusi Szimbólumkristály
item.jsg.crystal_glyph_universe.name=Univerzum Szimbólumkristály
item.jsg.crystal_glyph_goauld.name=Goa'uld Gyűrű Szimbólumkristály
item.jsg.crystal_glyph_ori.name=Ori Gyűrű Szimbólumkristály
item.jsg.crystal_glyph_ancient.name=Ős Gyűrű Szimbólumkristály

# dhd
item.jsg.dhd_brb.name=Világos Piros Gomb
item.jsg.dhd_bbb.name=Világos Kék Gomb

# fragments
item.jsg.fragment_stargate_milkyway.name=Ring Fragment (Milky Way)
item.jsg.fragment_stargate_pegasus.name=Ring Fragment (Pegasus)
item.jsg.fragment_stargate_universe.name=Ring Fragment (Universe)
item.jsg.fragment_transportrings_goauld.name=Transport Rings Fragment (Goa'uld)
item.jsg.fragment_transportrings_ori.name=Transport Rings Fragment (Ori)
item.jsg.fragment_transportrings_ancient.name=Transport Rings Fragment (Ancient)

# holders
item.jsg.holder_crystal.name=Kristálytartó
item.jsg.holder_crystal_pegasus.name=Kristálytartó (Pegazus)

# notebook
item.jsg.page_notebook.name=Notebook Page
item.jsg.page_notebook.empty=Empty

# mysterious page
item.jsg.page_mysterious_milkyway.name=Mysterious Page (Milky Way)
item.jsg.page_mysterious_pegasus.name=Mysterious Page (Pegasus)
item.jsg.page_mysterious_universe.name=Mysterious Page (Universe)
item.jsg.page_mysterious.tooltip=Who knows where it leads

item.jsg.page_mysterious.generation.start=Starting new stargate generation...
item.jsg.page_mysterious.generation.success=Stargate generated successfully!
item.jsg.page_mysterious.generation.failed=Stargate generation FAILED!

# beamer
item.jsg.beamer_crystal_power.name=Vetítő Áramkristály
item.jsg.beamer_crystal_fluid.name=Vetítő Folyadék Kristály
item.jsg.beamer_crystal_items.name=Vetítő Tárgykristály
item.jsg.beamer_crystal_laser.name=Beamer Laser Crystal

# universe dialer
item.jsg.universe_dialer.name=Univerzum Tárcsázó
item.jsg.universe_dialer.broken.name=Univerzum Tárcsázó (Elromlott)
item.jsg.universe_dialer.saved_gates=Elmentett kapuk: %s
item.jsg.universe_dialer.not_linked=Nincs összekötve
item.jsg.universe_dialer.gate_busy=Kapu használatban
item.jsg.universe_dialer.mode_scan=Közelben
item.jsg.universe_dialer.mode_saved=Memória
item.jsg.universe_dialer.mode_rings=Transzportgyűrűk
item.jsg.universe_dialer.mode_oc=OpnCom
item.jsg.universe_dialer.mode_info=Státusz
item.jsg.universe_dialer.mode_countdown=Timer
item.jsg.universe_dialer.countdown_not_sync=Not synchronized!
item.jsg.universe_dialer.countdown_not_active=Countdown not active!
item.jsg.universe_dialer.aborting=Tárcsázás leállítása
item.jsg.universe_dialer.abort=Leáll
item.jsg.universe_dialer.dial_start=A kapu tárcsázása...
item.jsg.universe_dialer.not_dialing=Nem tárcsáz
item.jsg.universe_dialer.dialer_broke=Tárcsázó elromlott, hogy ne omoljon össze a Minecraft
item.jsg.universe_dialer.oc_name=Név
item.jsg.universe_dialer.oc_address=OpenComputers modem címe (Hagyd üresen, ha sugározni akarsz)
item.jsg.universe_dialer.oc_port=Modem portja
item.jsg.universe_dialer.oc_data=OpenComputers paraméterek (vesszővel elválasztva)
item.jsg.universe_dialer.oc_save=Mentés
item.jsg.universe_dialer.oc_port_invalid=Helytelen port
item.jsg.universe_dialer.oc_message_received=Válasz érkezett:
item.jsg.universe_dialer.toggle_fast_dial=Gyorstárcsázás bekapcsolása
item.jsg.universe_dialer.fast_dail_false=Gyorstárcsázás kikapcsolva
item.jsg.universe_dialer.fast_dail_true=Gyorstárcsázás bekapcsolva

# notebook
item.jsg.notebook.name=Jegyzetfüzet
item.jsg.notebook.rename_gui=Új név
item.jsg.notebook.unnamed=<névtelen>

# gdo
item.jsg.gui.name=Név
item.jsg.gui.address=Cím
item.jsg.gui.rename=Rename
item.jsg.gui.oc_address=Modem címe
item.jsg.gui.oc_port=Port
item.jsg.gui.oc_params=Paraméterek
item.jsg.gui.oc_port_invalid=Helytelen port
item.jsg.gdo.name=Garázsajtó Nyitó (GDO)
item.jsg.gdo.not_linked=Nincs csatlakoztatva
item.jsg.gdo.code_sender=Kód
item.jsg.gdo.iris_opened=Írisz nyitva!
item.jsg.gdo.iris_busy=Írisz mozog!
item.jsg.gdo.code_accepted=Kód elfogadva! Írisz nyitása...
item.jsg.gdo.code_rejected=Rossz kód!
item.jsg.gdo.code_not_set=Be kell írnod egy kódot!
item.jsg.gdo.computer_handled=Várakozás a számítógépre...
item.jsg.gdo.mode_oc=OpnCom
item.jsg.gdo.oc_name=Név
item.jsg.gdo.oc_address=OpenComputers modem címe (Hagyd üresen, ha sugározni akarsz)
item.jsg.gdo.oc_port=Modem portja
item.jsg.gdo.oc_data=OpenComputers paraméterek (vesszővel elválasztva)
item.jsg.gdo.oc_save=Mentés
item.jsg.gdo.oc_port_invalid=Helytelen port
item.jsg.gdo.oc_message_received=Válasz érkezett:

# tools
item.jsg.zat.name=Zat'nik'tel
item.jsg.staff.name=Goa'uld Botfegyver
item.jsg.energyWeapon.available_shots=Maradék lövések:

item.jsg.hammer.name=JSG Hammer
item.jsg.screwdriver.name=JSG Screwdriver
item.jsg.wrench.name=JSG Wrench

# gears
item.jsg.gear_titanium.name=Gear (Titanium)
item.jsg.gear_trinium.name=Gear (Trinium)
item.jsg.gear_naquadah_raw.name=Gear (Raw Naquadah)
item.jsg.gear_naquadah.name=Gear (Naquadah)

# plates
item.jsg.plate_titanium.name=Plate (Titanium)
item.jsg.plate_trinium.name=Plate (Trinium)
item.jsg.plate_naquadah_raw.name=Plate (Raw Naquadah)
item.jsg.plate_naquadah.name=Plate (Naquadah)

# -------------------

# -------------------
# TILE ENTITIES/BLOCKS

# special blocks
tile.jsg.invisible_block.name=Nem láthatsz engem blokk

# ores and ore blocks
tile.jsg.naquadah_ore.name=Nakvada Érc
tile.jsg.naquadah_ore_stone.name=Nakvada Érc (Kő)
tile.jsg.naquadah_block.name=Nakvada Tömb
tile.jsg.naquadah_block_raw.name=Nyers Nakvada Tömb
tile.jsg.trinium_ore.name=Trínium Érc
tile.jsg.titanium_ore.name=Titánium Érc
tile.jsg.trinium_block.name=Trínium Tömb
tile.jsg.titanium_block.name=Titánium Tömb

# decor blocks
tile.jsg.tokra_crystal_block.name=Tokra's Crystal Block
tile.jsg.destiny_countdown_block.name=Destiny Countdown Block

# props
prop.jsg.platform_ships_block.name=Gyűrű platform (Hajók)

# dhd
tile.jsg.dhd_block.name=Tárcsázókészülék
tile.jsg.dhd_block.incoming_wormhole_warn=Nem lehet bezárni a féregjáratot erről az oldalról
tile.jsg.dhd_block.not_linked_warn=Nincs tárcsázó kötve a kapuhoz
tile.jsg.dhd_block.no_crystal_warn=A tárcsázóban nem található kristály
tile.jsg.dhd_block.no_enough_power=Legalább 10,000uI szükséges a tárcsázó működtetéséhez
tile.jsg.dhd_block.computer_dial=Számítógépes tárcsázás folyamatban
tile.jsg.dhd_block.not_enough_power=Nem elég áram

tile.jsg.dhd_pegasus_block.name=Tárcsázókészülék (Pegazus)
tile.jsg.dhd_pegasus_block.unknown_buttons=Ez a gomb nem működik

# stargate - MW
tile.jsg.stargate_milkyway_base_block.name=Csillagkapu Alap (Tejútrendszer)
tile.jsg.stargate_milkyway_ring_block.name=Csillagkapu Gyűrű (Tejútrendszer)
tile.jsg.stargate_milkyway_chevron_block.name=Csillagkapu Ékzár (Tejútrendszer)

# stargate - ORLIN
tile.jsg.stargate_orlin_base_block.open_count=Open count: %s / %s
tile.jsg.stargate_orlin_base_block.name=Csillagkapu Alap (Orlin)
tile.jsg.stargate_orlin_member_block.name=Csillagkapu Gyűrű (Orlin)

# stargate - UNI
tile.jsg.stargate_universe_base_block.name=Csillagkapu Alap (Univerzum)
tile.jsg.stargate_universe_chevron_block.name=Csillagkapu Ékzár (Univerzum)
tile.jsg.stargate_universe_ring_block.name=Csillagkapu Gyűrű (Univerzum)

# stargate - PEG
tile.jsg.stargate_pegasus_base_block.name=Csillagkapu Alap (Pegazus)
tile.jsg.stargate_pegasus_ring_block.name=Csillagkapu Gyűrű (Pegazus)
tile.jsg.stargate_pegasus_chevron_block.name=Csillagkapu Ékzár (Pegazus)

# capacitor
tile.jsg.capacitor_block.name=Kondenzátor
tile.jsg.capacitor_block_empty.name=Kondenzátor (Üres)

# zpm
tile.jsg.zpm.name=Zero Point Module (ZPM)
tile.jsg.zpm_hub_block.name=ZPM Hub (Ancient)
tile.jsg.zpm_slot_block.name=ZPM Slot (Tau'ri)

# rings controller
tile.jsg.transportrings_controller_goauld_block.name=Transzportgyűrű Irányító
tile.jsg.transportrings_controller_block.not_linked=Irányító nincs csatlakoztatva

# rings
tile.jsg.transportrings_goauld_block.name=Transzportgyűrű
tile.jsg.transportrings_ori_block.name=Transzportgyűrű (Ori)

tile.jsg.transportrings_block.non_existing_address=Cím nem elérhető
tile.jsg.transportrings_block.wrong_distance=Helytelen távolság, -40 és 40 között kell lennie
tile.jsg.transportrings_block.obstructed=Gyűrűk eltorlaszolva, legyen 5x5 blokknyi hely a gyűrűk számára
tile.jsg.transportrings_block.obstructed_target=Cél gyűrűk eltorlaszolva, legyen 5x5 blokknyi hely a gyűrűk számára
tile.jsg.transportrings_block.busy=Gyűrűk használatban
tile.jsg.transportrings_block.busy_target=Cél gyűrűk használatban
tile.jsg.transportrings_block.not_enough_power=Nincs elég áram a gyűrűk aktiválásához
tile.jsg.transportrings_block.rings_name=Név
tile.jsg.transportrings_block.rings_distance=Távolság

# beamer
tile.jsg.beamer_block.name=Vetítőblokk

# machines
tile.jsg.assembler_machine_block.name=Ancient Assembler
tile.jsg.crystal_chamber_block.name=Crystal Chamber
tile.jsg.pcb_fabricator_block.name=PCB Fabricator
tile.jsg.ore_washing_machine_block.name=Ore Washing Machine

# -------------------

# -------------------
# ENTITIES

entity.Tokra.default=Tok'Ra
entity.tokra.name=Tok'Ra

# -------------------

# -------------------
# FLUIDS

# silicon
fluid.silicon_molten_black=Olvadt Szilikon
fluid.silicon_molten_white=Finomított Szilikon
fluid.silicon_molten_red=Áram Keverék
fluid.silicon_molten_blue=Teleportációs Keverék
fluid.silicon_molten_ender=Végzetkeverék
fluid.silicon_molten_yellow=Fény Keverék
fluid.silicon_molten_pegasus=Pegasus Blend

# naquadah
fluid.naquadah_molten_raw=Folyékony Nakvada
fluid.naquadah_molten_refined=Finomított Nakvada
fluid.naquadah_molten_alloy=Folyékony Nakvadaötvözet

# other
fluid.trinium_molten=Olvadt Trínium
fluid.titanium_molten=Olvadt Titánium

# -------------------

# -------------------
# COMMANDS

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Szám várva
commands.sgquery.no_map=Nincs ilyen térkép
commands.sgquery.stargates=Csillagkapuk %s
commands.sgquery.wrong_id=Rossz ID vagy nem meghatározva
commands.sgquery.wrong_map=Rossz térkép vagy nem meghatározva
commands.sgquery.wrong_sender=Rossz küldő (nem játékos)
commands.sgquery.wrong_quantity=Helytelen oldalszám
commands.sgquery.giving_page=Oldal odaadása: %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=Nincs térkép, vagy rossz megadva
commands.sggivepage.give_page=Oldal odaadása: %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=Célblokk nem egy Csillagkapu Alap
commands.sgsetaddress.noaddressspace=Nincs térkép vagy rossz térkép megadva
commands.sgsetaddress.wrongaddress=A címnek 7 szóköz által elválasztott szimbólumnak kellene lennie (Angol nyelven)
commands.sgsetaddress.wrongsymbol=Rossz %s. szimbólum
commands.sgsetaddress.duplicatesymbol=Több %s. szimbólum
commands.sgsetaddress.exists=Az adott címmel már létezik Csillagkapu
commands.sgsetaddress.success=Csillagkapu címének átállítása itt: %s ezzé: %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Csillagkapuk leállítása a dimenzióban: %s, %s.
commands.sgcloseall.closed=%s kapu bezárva.
commands.sgcloseall.number_expected=Szám várva dimenzió ID-ként
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Célblokk nem egy Csillagkapu Alap

# -------------------

# -------------------
# DEATH MESSAGES

death.attack.eventHorizon=%s-t elért egy kawoosh
death.attack.irisDeath=%s-t elhamvaszott egy írisz
death.attack.wrongSide=%s a kapu rossz oldalába lépett

death.attack.zatHit=%s elektrolizálva lett
death.attack.staffHit=%s-t elégette egy Goa'uld Botfegyver

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.jsg.transportrings.ori.alpha=Alfa
glyph.jsg.transportrings.ori.beta=Béta
glyph.jsg.transportrings.ori.gamma=Gamma
glyph.jsg.transportrings.ori.delta=Delta
glyph.jsg.transportrings.ori.omega=Omega
glyph.jsg.transportrings.ori.origin=Eredet

# Goa'uld Glyphs
glyph.jsg.transportrings.goauld.amun=Ámon
glyph.jsg.transportrings.goauld.serket=Szelket
glyph.jsg.transportrings.goauld.khepri=Heper
glyph.jsg.transportrings.goauld.ra=Ré
glyph.jsg.transportrings.goauld.felluca=Felukka
glyph.jsg.transportrings.goauld.cobra=Kobra

# STARGATE
# Milkyway Glyphs
glyph.jsg.milkyway.sculptor=Szobrász
glyph.jsg.milkyway.scorpius=Skorpió
glyph.jsg.milkyway.centaurus=Kentaur
glyph.jsg.milkyway.monoceros=Egyszarvú
glyph.jsg.milkyway.point_of_origin=Eredetpont
glyph.jsg.milkyway.pegasus=Pegazus
glyph.jsg.milkyway.andromeda=Androméda
glyph.jsg.milkyway.serpens_caput=Kígyó
glyph.jsg.milkyway.aries=Kos
glyph.jsg.milkyway.libra=Mérleg
glyph.jsg.milkyway.eridanus=Eridanus
glyph.jsg.milkyway.leo_minor=Kis Oroszlán
glyph.jsg.milkyway.hydra=Hydra
glyph.jsg.milkyway.sagittarius=Nyilas
glyph.jsg.milkyway.sextans=Szextáns
glyph.jsg.milkyway.scutum=Pajzs
glyph.jsg.milkyway.pisces=Halak
glyph.jsg.milkyway.virgo=Szűz
glyph.jsg.milkyway.bootes=Ökörhajcsár
glyph.jsg.milkyway.auriga=Szekeres
glyph.jsg.milkyway.corona_australis=Déli Korona
glyph.jsg.milkyway.gemini=Ikrek
glyph.jsg.milkyway.leo=Oroszlán
glyph.jsg.milkyway.cetus=Cet
glyph.jsg.milkyway.triangulum=Hátomszög
glyph.jsg.milkyway.aquarius=Vízöntő
glyph.jsg.milkyway.microscopium=Mikroszkóp
glyph.jsg.milkyway.equuleus=Csikó
glyph.jsg.milkyway.crater=Serleg
glyph.jsg.milkyway.perseus=Perseus
glyph.jsg.milkyway.cancer=Rák
glyph.jsg.milkyway.norma=Szögmérő
glyph.jsg.milkyway.taurus=Bika
glyph.jsg.milkyway.canis_minor=Kis Kutya
glyph.jsg.milkyway.capricornus=Bak
glyph.jsg.milkyway.lynx=Hiúz
glyph.jsg.milkyway.orion=Orion
glyph.jsg.milkyway.piscis_austrinus=Déli Hal
glyph.jsg.milkyway.bright_red_button=Nagy Piros Gomb

# Pegasus Glyphs
glyph.jsg.pegasus.acjesis=Acjesis
glyph.jsg.pegasus.lenchan=Lenchan
glyph.jsg.pegasus.alura=Alura
glyph.jsg.pegasus.ca_po=Ca Po
glyph.jsg.pegasus.laylox=Laylox
glyph.jsg.pegasus.ecrumig=Ecrumig
glyph.jsg.pegasus.avoniv=Avoniv
glyph.jsg.pegasus.bydo=Bydo
glyph.jsg.pegasus.aaxel=Aaxel
glyph.jsg.pegasus.aldeni=Aldeni
glyph.jsg.pegasus.setas=Setas
glyph.jsg.pegasus.arami=Arami
glyph.jsg.pegasus.danami=Danami
glyph.jsg.pegasus.poco_re=Poco Re
glyph.jsg.pegasus.robandus=Robandus
glyph.jsg.pegasus.recktic=Recktic
glyph.jsg.pegasus.zamilloz=Zamilloz
glyph.jsg.pegasus.subido=Subido
glyph.jsg.pegasus.dawnre=Dawnre
glyph.jsg.pegasus.salma=Salma
glyph.jsg.pegasus.hamlinto=Hamlinto
glyph.jsg.pegasus.elenami=Elenami
glyph.jsg.pegasus.tahnan=Tahnan
glyph.jsg.pegasus.zeo=Zeo
glyph.jsg.pegasus.roehi=Roehi
glyph.jsg.pegasus.once_el=Once El
glyph.jsg.pegasus.baselai=Baselai
glyph.jsg.pegasus.sandovi=Sandovi
glyph.jsg.pegasus.illume=Illume
glyph.jsg.pegasus.amiwill=Amiwill
glyph.jsg.pegasus.sibbron=Sibbron
glyph.jsg.pegasus.gilltin=Gilltin
glyph.jsg.pegasus.abrin=Abrin
glyph.jsg.pegasus.ramnon=Ramnon
glyph.jsg.pegasus.olavii=Olavii
glyph.jsg.pegasus.hacemill=Hacemill
glyph.jsg.pegasus.unknow1=Ismeretlen 1
glyph.jsg.pegasus.unknow2=Ismeretlen 2

# Universe Glyphs
glyph.jsg.universe.g1=Szimbólum 1
glyph.jsg.universe.g2=Szimbólum 2
glyph.jsg.universe.g3=Szimbólum 3
glyph.jsg.universe.g4=Szimbólum 4
glyph.jsg.universe.g5=Szimbólum 5
glyph.jsg.universe.g6=Szimbólum 6
glyph.jsg.universe.g7=Szimbólum 7
glyph.jsg.universe.g8=Szimbólum 8
glyph.jsg.universe.g9=Szimbólum 9
glyph.jsg.universe.g10=Szimbólum 10
glyph.jsg.universe.g11=Szimbólum 11
glyph.jsg.universe.g12=Szimbólum 12
glyph.jsg.universe.g13=Szimbólum 13
glyph.jsg.universe.g14=Szimbólum 14
glyph.jsg.universe.g15=Szimbólum 15
glyph.jsg.universe.g16=Szimbólum 16
glyph.jsg.universe.g17=Szimbólum 17
glyph.jsg.universe.g18=Szimbólum 18
glyph.jsg.universe.g19=Szimbólum 19
glyph.jsg.universe.g20=Szimbólum 20
glyph.jsg.universe.g21=Szimbólum 21
glyph.jsg.universe.g22=Szimbólum 22
glyph.jsg.universe.g23=Szimbólum 23
glyph.jsg.universe.g24=Szimbólum 24
glyph.jsg.universe.g25=Szimbólum 25
glyph.jsg.universe.g26=Szimbólum 26
glyph.jsg.universe.g27=Szimbólum 27
glyph.jsg.universe.g28=Szimbólum 28
glyph.jsg.universe.g29=Szimbólum 29
glyph.jsg.universe.g30=Szimbólum 30
glyph.jsg.universe.g31=Szimbólum 31
glyph.jsg.universe.g32=Szimbólum 32
glyph.jsg.universe.g33=Szimbólum 33
glyph.jsg.universe.g34=Szimbólum 34
glyph.jsg.universe.g35=Szimbólum 35
glyph.jsg.universe.g36=Szimbólum 36

# -------------------

# -------------------
# GUI

gui.upgrades=Fejlesztések
gui.configuration=Konfiguráció

# dhd
gui.dhd.fusion=Hidegfúzió
gui.dhd.crystalStatus=Irányítókristály:
gui.dhd.no_crystal=Hiányzó kristály
gui.dhd.crystal_ok=Helyben
gui.dhd.linkStatus=Szubtéri kapcsolat:
gui.dhd.linked=Összekötve
gui.dhd.not_linked=Nem Összekötve
gui.dhd.reactorStatus=Hidegfúziós Reaktor:
gui.dhd.running=Fut
gui.dhd.standby=Készen áll
gui.dhd.no_fuel=Nincs üzemanyag

# stargate
gui.stargate.milky_way_address=Tejútrendszeri cím
gui.stargate.pegasus_address=Pegazusi cím
gui.stargate.universe_address=Univerzum cím
gui.stargate.iris_code=Írisz kód
gui.stargate.iris.help_title=Jelenlegi mód:
gui.stargate.iris.opened=Nyitva
gui.stargate.iris.closed=Zárva
gui.stargate.iris.auto=Automata
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Az írisz nyitva marad
gui.stargate.iris.closed_help=Az írisz zárva marad
gui.stargate.iris.auto_help=Az írisz automatikusan bezárul bejövő féregjáratnál,
gui.stargate.iris.auto1_help=ki lehet nyitni a GDO-val a megadott kód küldésével
gui.stargate.iris.oc_help=Az íriszt OpenComputers-szel lehet irányítani

gui.stargate.biome_overlay=Biome overlay
gui.stargate.biome_overlay.help=Helyezzen be egy blokkot, hogy felülírja
gui.stargate.biome_overlay.normal=Normális
gui.stargate.biome_overlay.frost=Fagyos
gui.stargate.biome_overlay.mossy=Indás
gui.stargate.biome_overlay.aged=Öreg
gui.stargate.biome_overlay.sooty=Kormos
gui.stargate.biome_overlay.sandy=Sandy
gui.stargate.capacitors=Kondenzátorok
gui.stargate.energyBuffer=Energiapuffer

gui.stargate.state.closed=Csillagkapu zárva!
gui.stargate.state.opened=Nyitva ennyi ideje:
gui.stargate.state.gate_temp=Gate temp:
gui.stargate.state.iris_temp=Iris temp:

gui.stargate.info=Kapu információk

# zpmhub
gui.zpmhub.inProgress=ZPMs are not locked!
gui.zpmhub.slideDown=Engage ZPMs
gui.zpmhub.slideUp=Disengage ZPMs

# capacitor
gui.capacitor.name=Kondenzátor

# rings
gui.transportrings.energyBuffer=Energiapuffer
gui.transportrings.ori_address=Ori cím
gui.transportrings.goauld_address=Goa'uld cím
gui.transportrings.ancient_address=Ancient cím
gui.transportrings.parameters=Paraméterek

# beamer
gui.beamer.name=Vetítő
gui.beamer.beamer_status=Vetítő állapota:
gui.beamer.beamer_ok=Vetítő látja a kaput
gui.beamer.beamer_link_status=Vetítő kapcsolat állapota:
gui.beamer.beamer_link_ok=Vetítő kapcsolat rendben
gui.beamer.role_status=Szerep állapot:
gui.beamer.role_ok=Szerep rendben
gui.beamer.disabled_target=Célvetítő kikapcsolva
gui.beamer.obstructed=Vetítő eltorlaszolva
gui.beamer.obstructed_target=Célvetítő eltorlaszolva
gui.beamer.two_transmitters=Két küldő
gui.beamer.two_receivers=Két vevő
gui.beamer.mode_mismatch=Mód eltérés
gui.beamer.no_beamer=Nem található Vetítő
gui.beamer.closed=Kapu nem aktív
gui.beamer.incoming=Bejövő féregjárat
gui.beamer.disabled_by_logic=Vetítő logika által kikapcsolva
gui.beamer.disabled_by_logic_target=Cél vetítő logika által kikapcsolva
gui.beamer.running=Fut
gui.beamer.no_crystal=Hiányzó kristály

gui.beamer.transmit=Küld
gui.beamer.receive=Vesz
gui.beamer.disabled=Kikapcsolva
gui.beamer.activation=Vetítő aktiválás
gui.beamer.auto=Automatikus
gui.beamer.on_high=Jelre
gui.beamer.on_low=Ha nincs jel
gui.beamer.ignored=Jelet figyelmen kívül hagy
gui.beamer.activate_below=Aktiválódjon [%%] alatt
gui.beamer.deactivate_over=Deaktiválódjon [%%] alatt
gui.beamer.deactivate=Deaktiválódjon utána
gui.beamer.after_inactivity=inaktivitás [s]
gui.beamer.save=Mentés
gui.beamer.invalid=Érvénytelen

# gdo
gui.gdo.send_code=Adja meg a kódot:
gui.gdo.send_button=Kód küldése

# assembler
gui.assembler.name=Ancient Assembler

gui.assembler.milkyway=Milky Way Items
gui.assembler.pegasus=Pegasus Items
gui.assembler.universe=Universe Items

gui.assembler.goauld=Goa'uld Items
gui.assembler.ori=Ori Items
gui.assembler.ancient=Ancient Items

# -------------------

# -------------------
# KEY BINDINGS

config.jsg.mode_scroll=Univerzum tárcsázó mód: tekerés
config.jsg.mode_up=Univerzum tárcsázó mód: fel
config.jsg.mode_down=Univerzum tárcsázó mód: le
config.jsg.address_scroll=Univerzum tárcsázó tekerés
config.jsg.address_up=Univerzum tárcsázó fel
config.jsg.address_down=Univerzum tárcsázó le
config.jsg.address_edit=Címszerkesztő megnyitása

# -------------------

# -------------------
# SUBTITLES

jsg.subtitle.dhd_milkyway_press=DHD szimbólum megnyomva
jsg.subtitle.dhd_milkyway_press_brb=DHD világos piros gomb megnyomva
jsg.subtitle.gate_milkyway_open=Csillagkapu féregjárat megnyílik
jsg.subtitle.gate_milkyway_close=Csillagkapu féregjárat bezárul
jsg.subtitle.gate_milkyway_ring_roll=Csillagkapu gyűrű forog
jsg.subtitle.gate_milkyway_dial_fail=Csillagkapu nem tud kapcsolódni
jsg.subtitle.gate_orlin_broke=Csillagkapu elromlott
jsg.subtitle.gate_orlin_dial_fail=Csillagkapu nem tud kapcsolódni
jsg.subtitle.gate_milkyway_dial_fail_computer=Csillagkapu számítógép-tárcsázása meghiúsul
jsg.subtitle.gate_milkyway_incoming=Csillagkapu ékzárak bezárnak
jsg.subtitle.gate_milkyway_chevron_shut=Csillagkapu ékzár zárul
jsg.subtitle.gate_milkyway_chevron_open=Csillagkapu ékzár nyílik

jsg.subtitle.dhd_pegasus_press=DHD szimbólum megnyomva
jsg.subtitle.dhd_pegasus_press_brb=DHD szimbólum megnyomva
jsg.subtitle.gate_pegasus_open=Csillagkapu féregjárat megnyílik
jsg.subtitle.gate_pegasus_close=Csillagkapu féregjárat bezárul
jsg.subtitle.gate_pegasus_ring_roll=Csillagkapu gyűrű forog
jsg.subtitle.gate_pegasus_dial_fail=Csillagkapu nem tud kapcsolódni
jsg.subtitle.gate_pegasus_dial_fail_computer=Csillagkapu számítógép-tárcsázása meghiúsul
jsg.subtitle.gate_pegasus_incoming=Csillagkapu ékzárak bezárnak
jsg.subtitle.gate_pegasus_chevron_shut=Csillagkapu ékzár zárul
jsg.subtitle.gate_pegasus_chevron_open=Csillagkapu ékzár nyílik

jsg.subtitle.gate_orlin_dial=Orlin kapuja tárcsázik

jsg.subtitle.gate_universe_dial_start=Univerzum kapu tárcsázni kezd
jsg.subtitle.gate_universe_roll=Univerzum kapu forog
jsg.subtitle.gate_universe_chevron_lock=Univerzum kapu ékzára zárul
jsg.subtitle.gate_universe_fail=Univerzum kapu nem tud kapcsolódni
jsg.subtitle.gate_universe_chevron_top_lock=Univerzum kapu felső ékzára zárul
jsg.subtitle.gate_universe_open=Univerzum kapu féregjárat nyílik
jsg.subtitle.gate_universe_close=Univerzum kapu féregjárat zárul

jsg.subtitle.wormhole_loop=Féregjárat hullámzik
jsg.subtitle.wormhole_go=Féregjáraton átlép egy entitás
jsg.subtitle.wormhole_flicker=Féregjárat ingadozik
jsg.subtitle.rings_transport=Transzportgyűrűk aktiválnak
jsg.subtitle.rings_controller_button=Transzportgyűrű kontroller gombja megnyomva

jsg.subtitle.iris_hit=Valami nekiment az írisznek
jsg.subtitle.iris_opening=Írisz nyílik
jsg.subtitle.iris_closing=Írisz zárul
jsg.subtitle.shield_hit=Valami nekiment a pajzsnak
jsg.subtitle.shield_opening=Pajzs bekapcsol
jsg.subtitle.shield_closing=Pajzs kikapcsol

jsg.subtitle.beamer_start=Vetítő beindul
jsg.subtitle.beamer_stop=Vetítő megáll
jsg.subtitle.beamer_loop=Vetítő vetít
jsg.subtitle.page_flip=Lapoz
jsg.subtitle.gdo_button_beep=GDO gombja megnyomva
jsg.subtitle.universe_dialer_beep=Univerzum tárcsázó gombja megnyomva
jsg.subtitle.universe_dialer_change_mode=Univerzum tárcsázó módja átállítva
jsg.subtitle.universe_dialer_connect=Univerzum tárcsázó kapcsolódva

jsg.subtitle.item_zat_shoot=Zat'nik'tel lő
jsg.subtitle.item_staff_shoot=Goa'uld Botfegyver lő

jsg.subtitle.destiny_countdown_start=Destiny's countdown started!
jsg.subtitle.destiny_countdown_stop=Destiny's countdown reached zero
jsg.subtitle.destiny_countdown_one_minute=One minute left on Destiny's countdown

# -------------------

# -------------------
# OTHER

# orlin chat message
chat.orlins.energyStored=Energia eltárolva: %s RF (Szükséges: %s RF, %s s)

# -------------------

# -------------------
# MAIN MENU

menu.about=JSG-ról
menu.gate_overlay=Kapu
menu.music_toggle=Zene

# -------------------