# itemGroups - creative tabs
itemGroup.jsg_gates=JSG: Врата
itemGroup.jsg_items=JSG: Предметы
itemGroup.jsg_rings=JSG: Кольца
itemGroup.jsg_ores=JSG: Руды
itemGroup.jsg_energy=JSG: Энергия
itemGroup.jsg_tools=JSG: Tools
itemGroup.jsg_props=JSG: Props
itemGroup.jsg_machines=JSG: Machines
itemGroup.jsg_weapons=JSG: Weapons

# -------------------
# ADVANCEMENTS

advancement.machines.title=Some gears and screws
advancement.machines.desc=Category full of machinery stuff

advancement.wormhole_go.title=What wormhole? And why worm?
advancement.wormhole_go.desc=Enter event Horizon of a Stargate

advancement.merged_orlin.title=You're going to need a new toaster
advancement.merged_orlin.desc=Build a Orlin´s stargate

advancement.merged_milkyway.title=Pyramid with the sun directly above it
advancement.merged_milkyway.desc=Build a Milky Way stargate

advancement.merged_pegasus.title=Jumper is not included
advancement.merged_pegasus.desc=Build a Pegasus stargate

advancement.merged_universe.title=Ancient, in both meanings
advancement.merged_universe.desc=Build Universe stargate

advancement.chevron_seven_locked.title=Chevron 7 locked!
advancement.chevron_seven_locked.desc=Dial existing 7-symbols address

advancement.chevron_eight_locked.title=Address is not incorrect, but incomplete.
advancement.chevron_eight_locked.desc=Dial existing 8-symbols address

advancement.chevron_nine_locked.title=Several billion light years from home
advancement.chevron_nine_locked.desc=Dial existing 9-symbols address

advancement.iris_impact.title=Knock, knock... Who's there?
advancement.iris_impact.desc=Witness an object hit the iris

advancement.gdo_used.title=Code accepted - Opening Iris
advancement.gdo_used.desc=Use GDO to send code

advancement.kawoosh_cremation.title=Escaping Hadante
advancement.kawoosh_cremation.desc=Experience Kawoosh cremation on yourself

advancement.first_zpm.title=What? ZPM, he is Canadian
advancement.first_zpm.desc=Obtain a Zero Point Module

advancement.three_zpms.title=I can't believe my eyes: Three ZPMs
advancement.three_zpms.desc=Use ZPM hub with three ZPMs in

advancement.zpm_slot.title=Oh yeah
advancement.zpm_slot.desc=Use ZPM slot

advancement.upgrade_shield.title=Using power, using power...
advancement.upgrade_shield.desc=Obtain stargate shield

advancement.beamer.title=Beamers gonna beam
advancement.beamer.desc=Obtain a beamer

advancement.titanium.title=Getting harder and tougher
advancement.titanium.desc=Obtain a titanium ingot

advancement.naquadah_raw.title=Naqua... What?
advancement.naquadah_raw.desc=Craft a raw naquadah alloy

advancement.naquadah_alloy.title=The best Super Conductor
advancement.naquadah_alloy.desc=Craft a naquadah alloy

advancement.trinium.title=Did you ask Xe´ls and T´akaya?!
advancement.trinium.desc=Obtain a trinium ingot

advancement.unstable_eh_survive.title=For a moment there I thought we were in trouble
advancement.unstable_eh_survive.desc=Enter an unstable wormhole and survive

advancement.tokra_crystal.title=They live underground
advancement.tokra_crystal.desc=Obtain tokra crystals

advancement.beamer_crystal_laser.title=A particle accelerator firing through a Stargate?
advancement.beamer_crystal_laser.desc=Obtain a beamer laser crystal

advancement.transportrings_goauld.title=Elevators are such a pain in a**
advancement.transportrings_goauld.desc=Use goauld transport rings

advancement.transportrings_ori.title=Plains of Celestis
advancement.transportrings_ori.desc=Use ori transport rings

advancement.transportrings_ancient.title=The original you might say
advancement.transportrings_ancient.desc=Use ancient transport rings

advancement.assembler.title=Ancient factory
advancement.assembler.desc=Craft an Ancient Assembler

advancement.chamber.title=Grow, crystals, Grow!
advancement.chamber.desc=Craft a Crystal Chamber

advancement.pcb.title=Crystal based technology
advancement.pcb.desc=Craft a PCB Fabricator

advancement.ore_washing.title=Purifying ores
advancement.ore_washing.desc=Craft an Ore Washing Machine

advancement.chemicals.title=Is it Janus secret lab?
advancement.chemicals.desc=Craft an Ancient Chemical Lab

advancement.refined_naquadah.title=Now that's a HOT stuff
advancement.refined_naquadah.desc=Obtain a Refined Liquid Naquadah

advancement.myst_page.title=Abydos Cartouche
advancement.myst_page.desc=Use Mysterious Page

# -------------------

# sound categories
soundCategory.jsg_sounds=Just Stargate mod

# -------------------
# ITEMS

# iris
item.jsg.iris_blade.name=Лезвие Диафрагмы (Титан)
item.jsg.iris_blade_trinium.name=Лезвие Диафрагмы (Триниум)
item.jsg.quad_iris_blade.name=Счетверённое Лезвие Диафрагмы (Титан)
item.jsg.quad_iris_blade_trinium.name=Счетверённое Лезвие Диафрагмы (Триниум)
item.jsg.upgrade_iris.name=Улучшение "Диафрагма" (Титан)
item.jsg.upgrade_iris_trinium.name=Улучшение "Диафрагма" (Триниум)
item.jsg.shield_emitter.name=Излучатель Щита
item.jsg.upgrade_shield.name=Улучшение "Щит"

# ingots
item.jsg.trinium_impure.name=Impure Trinium Ore
item.jsg.trinium_purified.name=Purified Trinium Ore
item.jsg.trinium_raw.name=Raw Trinium Ore
item.jsg.trinium_ingot.name=Trinium Ingot
item.jsg.trinium_dust.name=Trinium Dust
item.jsg.trinium_nugget.name=Trinium Nugget

item.jsg.titanium_impure.name=Impure Titanium Ore
item.jsg.titanium_purified.name=Purified Titanium Ore
item.jsg.titanium_raw.name=Raw Titanium Ore
item.jsg.titanium_ingot.name=Titanium Ingot
item.jsg.titanium_dust.name=Titanium Dust
item.jsg.titanium_nugget.name=Titanium Nugget

item.jsg.naquadah_impure.name=Impure Naquadah Ore
item.jsg.naquadah_purified.name=Purified Naquadah Ore
item.jsg.naquadah_raw.name=Raw Naquadah Ore
item.jsg.naquadah_alloy_raw.name=Raw Naquadah Alloy Ingot
item.jsg.naquadah_raw_dust.name=Raw Naquadah Dust
item.jsg.naquadah_raw_nugget.name=Raw Naquadah Nugget

item.jsg.naquadah_alloy.name=Naquadah Alloy Ingot
item.jsg.naquadah_dust.name=Naquadah Dust
item.jsg.naquadah_nugget.name=Naquadah Nugget

# crystals
item.jsg.crystal_fragment.name=Семя Кристалла

item.jsg.crystal_blue.name=Телепортационный Кристалл
item.jsg.crystal_red.name=Энергитический Кристалл
item.jsg.crystal_ender.name=Эндер Кристалл
item.jsg.crystal_yellow.name=Световой Кристалл
item.jsg.crystal_white.name=Белый Кристалл
item.jsg.crystal_blue_pegasus.name=Кристалл Пегаса
item.jsg.crystal_tokra.name=Tokra's Crystal

item.jsg.circuit_control_base.name=Основа Управляющей Микросхемы
item.jsg.circuit_control_naquadah.name=Управляющая Микросхема из Наквадаха
item.jsg.circuit_control_crystal.name=Кристальная Управляющая Микросхема

item.jsg.crystal_control_dhd.name=Контрольный Кристалл Наборного Устройства
item.jsg.crystal_control_pegasus_dhd.name=Контрольный Кристалл Наборного Устройства Пегаса
item.jsg.raw_pegasus_dhd_crystal.name=Необработанный Контрольный Кристалл Наборного Устройства Пегаса
item.jsg.crystal_glyph_dhd.name=Символьный Кристалл Наборного Устройства
item.jsg.crystal_glyph_stargate.name=Символьный Кристалл Звёздных Крат
item.jsg.crystal_glyph_milkyway.name=Кристалл Адреса Млечного Пути
item.jsg.crystal_glyph_pegasus.name=Кристалл Адреса Пегаса
item.jsg.crystal_glyph_universe.name=Кристалл Адреса Вселенной
item.jsg.crystal_glyph_goauld.name=Goa'uld Rings Glyphs Crystal
item.jsg.crystal_glyph_ori.name=Ori Rings Glyphs Crystal
item.jsg.crystal_glyph_ancient.name=Ancient Rings Glyphs Crystal

item.jsg.crystal_upgrade_capacity.name=Capacity Upgrade Crystal
item.jsg.crystal_upgrade_efficiency.name=Efficiency Upgrade Crystal

# dhd
item.jsg.dhd_brb.name=Большая Красная Кнопка (BRB)
item.jsg.dhd_bbb.name=Большая Синяя Кнопка (BBB)

# fragments
item.jsg.fragment_stargate_milkyway.name=Ring Fragment (Milky Way)
item.jsg.fragment_stargate_pegasus.name=Ring Fragment (Pegasus)
item.jsg.fragment_stargate_universe.name=Ring Fragment (Universe)
item.jsg.fragment_transportrings_goauld.name=Transport Rings Fragment (Goa'uld)
item.jsg.fragment_transportrings_ori.name=Transport Rings Fragment (Ori)
item.jsg.fragment_transportrings_ancient.name=Transport Rings Fragment (Ancient)

# holders
item.jsg.holder_crystal.name=Держатель Кристалла
item.jsg.holder_crystal_pegasus.name=Держатель Кристалла (Пегас)

# notebook
item.jsg.page_notebook.name=Notebook Page
item.jsg.page_notebook.empty=Empty

# mysterious page
item.jsg.page_mysterious_milkyway.name=Mysterious Page (Milky Way)
item.jsg.page_mysterious_pegasus.name=Mysterious Page (Pegasus)
item.jsg.page_mysterious_universe.name=Mysterious Page (Universe)
item.jsg.page_mysterious.tooltip=Who knows where it leads

item.jsg.page_mysterious.generation.start=Starting new stargate generation...
item.jsg.page_mysterious.generation.success=Stargate generated successfully!
item.jsg.page_mysterious.generation.failed=Stargate generation FAILED!

# beamer
item.jsg.beamer_crystal_power.name=Энергитический Кристалл Передатчика
item.jsg.beamer_crystal_fluid.name=Жидкостный Кристалл Передатчика
item.jsg.beamer_crystal_items.name=Предметный Кристалл Передатчика
item.jsg.beamer_crystal_laser.name=Beamer Laser Crystal

# universe dialer
item.jsg.universe_dialer.name=Портативное Устройство Древних
item.jsg.universe_dialer.broken.name=Портативное Устройство Древних (Сломано)
item.jsg.universe_dialer.saved_gates=Saved gates: %s
item.jsg.universe_dialer.not_linked=Not linked
item.jsg.universe_dialer.gate_busy=Gate is busy
item.jsg.universe_dialer.mode_scan=Nearby
item.jsg.universe_dialer.mode_saved=Memory
item.jsg.universe_dialer.mode_rings=Rings
item.jsg.universe_dialer.mode_oc=OpnCom
item.jsg.universe_dialer.mode_info=Status
item.jsg.universe_dialer.mode_countdown=Timer
item.jsg.universe_dialer.countdown_not_sync=Not synchronized!
item.jsg.universe_dialer.countdown_not_active=Countdown not active!
item.jsg.universe_dialer.aborting=Отмена набора...
item.jsg.universe_dialer.abort=Abort
item.jsg.universe_dialer.dial_start=Dialing the gate...
item.jsg.universe_dialer.not_dialing=Not dialing
item.jsg.universe_dialer.dialer_broke=Устройство было сломано во избежание повреждения мира
item.jsg.universe_dialer.oc_name=Ввод
item.jsg.universe_dialer.oc_address=Адрес модема компьютера (Оставьте пустым для вещания)
item.jsg.universe_dialer.oc_port=Порт модема
item.jsg.universe_dialer.oc_data=Параметры (Разделение точкой)
item.jsg.universe_dialer.oc_save=Сохранить
item.jsg.universe_dialer.oc_port_invalid=Неверный порт
item.jsg.universe_dialer.oc_message_received=Полученный отклик:
item.jsg.universe_dialer.toggle_fast_dial=Toggle fast dialing
item.jsg.universe_dialer.fast_dail_false=Fast dialing set to: False
item.jsg.universe_dialer.fast_dail_true=Fast dialing set to: True

# notebook
item.jsg.notebook.name=Блокнот
item.jsg.notebook.rename_gui=Новое имя
item.jsg.notebook.unnamed=<Не названо>

# gdo
item.jsg.gui.name=Имя
item.jsg.gui.address=Адрес
item.jsg.gui.rename=Переименовать
item.jsg.gui.oc_address=Адрес модема
item.jsg.gui.oc_port=Порт
item.jsg.gui.oc_params=Параметры
item.jsg.gui.oc_port_invalid=Неверный порт
item.jsg.gdo.name=Передатчик Кода Диафрагмы (GDO)
item.jsg.gdo.not_linked=Не подсоединён
item.jsg.gdo.code_sender=Код
item.jsg.gdo.iris_opened=Диафрагма открыта!
item.jsg.gdo.iris_busy=Диафрагма активна
item.jsg.gdo.code_accepted=Код принят! Открытие Диафрагмы...
item.jsg.gdo.code_rejected=Неверный код!
item.jsg.gdo.code_not_set=Вы должны ввести код!
item.jsg.gdo.computer_handled=Ожидание компьютера...
item.jsg.gdo.mode_oc=OpnCom
item.jsg.gdo.oc_name=Ввод
item.jsg.gdo.oc_address=Адрес модема компьютера (Оставьте пустым для вещания)
item.jsg.gdo.oc_port=Порт модема
item.jsg.gdo.oc_data=Параметры (Разделение точкой)
item.jsg.gdo.oc_save=Сохранить
item.jsg.gdo.oc_port_invalid=Неверный порт
item.jsg.gdo.oc_message_received=Полученный отклик:

# tools
item.jsg.zat.name=Zat'nik'tel
item.jsg.staff.name=Goa'uld Staff weapon
item.jsg.energyWeapon.available_shots=Available shots:

item.jsg.hammer.name=JSG Hammer
item.jsg.screwdriver.name=JSG Screwdriver
item.jsg.wrench.name=JSG Wrench

# gears
item.jsg.gear_titanium.name=Gear (Titanium)
item.jsg.gear_trinium.name=Gear (Trinium)
item.jsg.gear_naquadah_raw.name=Gear (Raw Naquadah)
item.jsg.gear_naquadah.name=Gear (Naquadah)

# plates
item.jsg.plate_titanium.name=Plate (Titanium)
item.jsg.plate_trinium.name=Plate (Trinium)
item.jsg.plate_naquadah_raw.name=Plate (Raw Naquadah)
item.jsg.plate_naquadah.name=Plate (Naquadah)

# -------------------

# -------------------
# TILE ENTITIES/BLOCKS

# special blocks
tile.jsg.invisible_block.name=Ты не можешь меня видеть :D

# ores and ore blocks
tile.jsg.naquadah_ore.name=Руда Наквадаха
tile.jsg.naquadah_ore_stone.name= Руда Наквадаха (В Камне)
tile.jsg.naquadah_block.name=Блок Наквадаха
tile.jsg.naquadah_block_raw.name=Блок Необработанного Наквадаха
tile.jsg.trinium_ore.name=Руда Триниума
tile.jsg.titanium_ore.name=Титановая Руда
tile.jsg.trinium_block.name=Блок Триниума
tile.jsg.titanium_block.name=Блок Титана

# decor blocks
tile.jsg.tokra_crystal_block.name=Tokra's Crystal Block
tile.jsg.destiny_countdown_block.name=Destiny Countdown Block

# props
prop.jsg.platform_ships_block.name=Rings platform (Ships)

# dhd
tile.jsg.dhd_block.name=Наборное Устройство (DHD)
tile.jsg.dhd_block.incoming_wormhole_warn=Невозможно закрыть с этой стороны
tile.jsg.dhd_block.not_linked_warn=DHD не подключен к Вратам
tile.jsg.dhd_block.no_crystal_warn=DHD не имеет управляющего кристалла
tile.jsg.dhd_block.no_enough_power=DHD необходимо минимум 10,000uI для функционирования
tile.jsg.dhd_block.computer_dial=Набор с компьютера в процессе
tile.jsg.dhd_block.not_enough_power=Недостаточно энергии

tile.jsg.dhd_pegasus_block.name=Наборное Устройство Пегаса (DHD Пегаса)
tile.jsg.dhd_pegasus_block.unknown_buttons=Эта кнопка не работает

# stargate - MW
tile.jsg.stargate_milkyway_base_block.name=Основа Звёздных Врат (Млечный Путь)
tile.jsg.stargate_milkyway_ring_block.name=Кольцо Звёздных Врат (Млечный Путь
tile.jsg.stargate_milkyway_chevron_block.name=Шеврон Звёздных Врат (Млечный Путь)

# stargate - ORLIN
tile.jsg.stargate_orlin_base_block.open_count=Энергии на открытие: %s / %s
tile.jsg.stargate_orlin_base_block.name=Основа Звёздных Врат (Орлин)
tile.jsg.stargate_orlin_member_block.name=Кольцо Звёздных Врат (Орлин)

# stargate - UNI
tile.jsg.stargate_universe_base_block.name=Основа Звёздных Врат (Вселенная)
tile.jsg.stargate_universe_chevron_block.name=Шеврон Звёздных Врат (Вселенная)
tile.jsg.stargate_universe_ring_block.name=Кольцо Звёздных Врат (Вселенная)

# stargate - PEG
tile.jsg.stargate_pegasus_base_block.name=Основа Звёздных Врат (Пегас)
tile.jsg.stargate_pegasus_ring_block.name=Кольцо Звёздных Врат (Пегас)
tile.jsg.stargate_pegasus_chevron_block.name=Шеврон Звёздных Врат (Пегас)

# capacitor
tile.jsg.capacitor_block.name=Конденсатор
tile.jsg.capacitor_block_empty.name=Конденсатор (Пустой)

# zpm
tile.jsg.zpm.name=Zero Point Module (ZPM)
tile.jsg.zpm_hub_block.name=ZPM Hub (Ancient)
tile.jsg.zpm_slot_block.name=ZPM Slot (Tau'ri)

# rings controller
tile.jsg.transportrings_controller_goauld_block.name=Панель Транспортных Колец
tile.jsg.transportrings_controller_block.not_linked=Панель не подключена

# rings
tile.jsg.transportrings_goauld_block.name=Транспортные Кольца (Goa'uld)
tile.jsg.transportrings_ori_block.name=Транспортные Кольца (Ori)
tile.jsg.transportrings_ancient_block.name=Транспортные Кольца (Ancient)

tile.jsg.transportrings_block.non_existing_address=Невозможно достигнуть адрес
tile.jsg.transportrings_block.wrong_distance=Wrong distance, should be from -40 to 40
tile.jsg.transportrings_block.obstructed=Кольца заблокированы, очистите зону 5х5 вокруг Колец
tile.jsg.transportrings_block.obstructed_target=Заданные Кольца заблокированы, очистите зону 5х5 вокруг заданных Колец
tile.jsg.transportrings_block.busy=Кольца активны
tile.jsg.transportrings_block.busy_target=Заданные Кольца активны
tile.jsg.transportrings_block.not_enough_power=Not enough power to activate rings
tile.jsg.transportrings_block.rings_name=Имя
tile.jsg.transportrings_block.rings_distance=Distance

# beamer
tile.jsg.beamer_block.name=Лучевой Передатчик

# machines
tile.jsg.assembler_machine_block.name=Ancient Assembler
tile.jsg.crystal_chamber_block.name=Crystal Chamber
tile.jsg.pcb_fabricator_block.name=PCB Fabricator
tile.jsg.ore_washing_machine_block.name=Ore Washing Machine

# -------------------

# -------------------
# ENTITIES

entity.Tokra.default=Tokra
entity.tokra.name=Tokra

# -------------------

# -------------------
# FLUIDS

# silicon
fluid.silicon_molten_black=Расплавленный Кремний
fluid.silicon_molten_white=Расплавленный Обработанный Кремний
fluid.silicon_molten_red=Энергитическая Смесь
fluid.silicon_molten_blue=Телепортационная Смесь
fluid.silicon_molten_ender=Эндер Смесь
fluid.silicon_molten_yellow=Световая Смесь
fluid.silicon_molten_pegasus=Pegasus Blend

# naquadah
fluid.naquadah_molten_raw=Расплавленный Наквадах
fluid.naquadah_molten_refined=Расплавленный Обработанный Наквадах
fluid.naquadah_molten_alloy=Расплавленный Сплав Наквадаха

# other
fluid.trinium_molten=Расплавленный Триниум
fluid.titanium_molten=Расплавленный Титан

# -------------------

# -------------------
# COMMANDS

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim=X] [map=Y] [id=Z]
commands.sgquery.number_expected=Ожидалось число
commands.sgquery.no_map=Нет такой таблицы
commands.sgquery.stargates=Звёздные Врата %s
commands.sgquery.wrong_id=Неправильный ID или его нет
commands.sgquery.wrong_map=Неправильная таблица или она не указана
commands.sgquery.wrong_sender=Неправильный отправитель (не игрок)
commands.sgquery.wrong_quantity=Задано неверное количество страниц
commands.sgquery.giving_page=Выдача страницы игроку %s
commands.sggivepage.usage=/sggivepage (player) (map=X) [biome=Y] (Symbol)x8/6
commands.sggivepage.no_map=Нет таблицы или она не указана
commands.sggivepage.give_page=Выдача страницы игроку %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map=X) (Symbol)x8
commands.sgsetaddress.notstargate=Указанный блок не Основа Врат
commands.sgsetaddress.noaddressspace=Неправильная таблица или она не указана
commands.sgsetaddress.wrongaddress=Адрес должен состоять из названий символов разделённых пробелами (Названия на Английском)
commands.sgsetaddress.wrongsymbol=Неверное %s. имя символа
commands.sgsetaddress.duplicatesymbol=Повторяющееся %s. имя символа
commands.sgsetaddress.exists=Врата с заданным адресом уже существуют
commands.sgsetaddress.success=Установлен адрес Вратам %s на %s 
commands.sgcloseall.usage=/sgcloseall [(x y z) (x y z)] [dim=X]
commands.sgcloseall.closing=Закрыте всех Врат в измерении=%s, %s.
commands.sgcloseall.closed=Закрыто %s Врат.
commands.sgcloseall.number_expected=Число или "текущее" распознано как ID измерения
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Указанный блок не Основа Врат

# -------------------

# -------------------
# DEATH MESSAGES

death.attack.eventHorizon=%s был кремирован кавушем
death.attack.irisDeath=%s расплющился об диафрагму
death.attack.wrongSide=%s entered wrong side of gate

death.attack.zatHit=%s was electrolyzed
death.attack.staffHit=%s was melted using Goa'uld Staff Weapon

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.jsg.transportrings.ori.alpha=Alpha
glyph.jsg.transportrings.ori.beta=Beta
glyph.jsg.transportrings.ori.gamma=Gamma
glyph.jsg.transportrings.ori.delta=Delta
glyph.jsg.transportrings.ori.omega=Omega
glyph.jsg.transportrings.ori.origin=Origin

# Goa'uld Glyphs
glyph.jsg.transportrings.goauld.amun=Amun
glyph.jsg.transportrings.goauld.serket=Serket
glyph.jsg.transportrings.goauld.khepri=Khepri
glyph.jsg.transportrings.goauld.ra=Ra
glyph.jsg.transportrings.goauld.felluca=Felluca
glyph.jsg.transportrings.goauld.cobra=Cobra

# STARGATE
# Milkyway Glyphs
glyph.jsg.milkyway.sculptor=Sculptor
glyph.jsg.milkyway.scorpius=Scorpius
glyph.jsg.milkyway.centaurus=Centaurus
glyph.jsg.milkyway.monoceros=Monoceros
glyph.jsg.milkyway.point_of_origin=Point of Origin
glyph.jsg.milkyway.pegasus=Pegasus
glyph.jsg.milkyway.andromeda=Andromeda
glyph.jsg.milkyway.serpens_caput=Serpens Caput
glyph.jsg.milkyway.aries=Aries
glyph.jsg.milkyway.libra=Libra
glyph.jsg.milkyway.eridanus=Eridanus
glyph.jsg.milkyway.leo_minor=Leo Minor
glyph.jsg.milkyway.hydra=Hydra
glyph.jsg.milkyway.sagittarius=Sagittarius
glyph.jsg.milkyway.sextans=Sextans
glyph.jsg.milkyway.scutum=Scutum
glyph.jsg.milkyway.pisces=Pisces
glyph.jsg.milkyway.virgo=Virgo
glyph.jsg.milkyway.bootes=Boötes
glyph.jsg.milkyway.auriga=Auriga
glyph.jsg.milkyway.corona_australis=Corona Australis
glyph.jsg.milkyway.gemini=Gemini
glyph.jsg.milkyway.leo=Leo
glyph.jsg.milkyway.cetus=Cetus
glyph.jsg.milkyway.triangulum=Triangulum
glyph.jsg.milkyway.aquarius=Aquarius
glyph.jsg.milkyway.microscopium=Microscopium
glyph.jsg.milkyway.equuleus=Equuleus
glyph.jsg.milkyway.crater=Crater
glyph.jsg.milkyway.perseus=Perseus
glyph.jsg.milkyway.cancer=Cancer
glyph.jsg.milkyway.norma=Norma
glyph.jsg.milkyway.taurus=Taurus
glyph.jsg.milkyway.canis_minor=Canis Minor
glyph.jsg.milkyway.capricornus=Capricornus
glyph.jsg.milkyway.lynx=Lynx
glyph.jsg.milkyway.orion=Orion
glyph.jsg.milkyway.piscis_austrinus=Piscis Austrinus
glyph.jsg.milkyway.bright_red_button=Bright Red Button

# Pegasus Glyphs
glyph.jsg.pegasus.acjesis=Acjesis
glyph.jsg.pegasus.lenchan=Lenchan
glyph.jsg.pegasus.alura=Alura
glyph.jsg.pegasus.ca_po=Ca Po
glyph.jsg.pegasus.laylox=Laylox
glyph.jsg.pegasus.ecrumig=Ecrumig
glyph.jsg.pegasus.avoniv=Avoniv
glyph.jsg.pegasus.bydo=Bydo
glyph.jsg.pegasus.aaxel=Aaxel
glyph.jsg.pegasus.aldeni=Aldeni
glyph.jsg.pegasus.setas=Setas
glyph.jsg.pegasus.arami=Arami
glyph.jsg.pegasus.danami=Danami
glyph.jsg.pegasus.poco_re=Poco Re
glyph.jsg.pegasus.robandus=Robandus
glyph.jsg.pegasus.recktic=Recktic
glyph.jsg.pegasus.zamilloz=Zamilloz
glyph.jsg.pegasus.subido=Subido
glyph.jsg.pegasus.dawnre=Dawnre
glyph.jsg.pegasus.salma=Salma
glyph.jsg.pegasus.hamlinto=Hamlinto
glyph.jsg.pegasus.elenami=Elenami
glyph.jsg.pegasus.tahnan=Tahnan
glyph.jsg.pegasus.zeo=Zeo
glyph.jsg.pegasus.roehi=Roehi
glyph.jsg.pegasus.once_el=Once El
glyph.jsg.pegasus.baselai=Baselai
glyph.jsg.pegasus.sandovi=Sandovi
glyph.jsg.pegasus.illume=Illume
glyph.jsg.pegasus.amiwill=Amiwill
glyph.jsg.pegasus.sibbron=Sibbron
glyph.jsg.pegasus.gilltin=Gilltin
glyph.jsg.pegasus.abrin=Abrin
glyph.jsg.pegasus.ramnon=Ramnon
glyph.jsg.pegasus.olavii=Olavii
glyph.jsg.pegasus.hacemill=Hacemill
glyph.jsg.pegasus.unknow1=Unknow 1
glyph.jsg.pegasus.unknow2=Unknow 2

# Universe Glyphs
glyph.jsg.universe.g1=Glyph 1
glyph.jsg.universe.g2=Glyph 2
glyph.jsg.universe.g3=Glyph 3
glyph.jsg.universe.g4=Glyph 4
glyph.jsg.universe.g5=Glyph 5
glyph.jsg.universe.g6=Glyph 6
glyph.jsg.universe.g7=Glyph 7
glyph.jsg.universe.g8=Glyph 8
glyph.jsg.universe.g9=Glyph 9
glyph.jsg.universe.g10=Glyph 10
glyph.jsg.universe.g11=Glyph 11
glyph.jsg.universe.g12=Glyph 12
glyph.jsg.universe.g13=Glyph 13
glyph.jsg.universe.g14=Glyph 14
glyph.jsg.universe.g15=Glyph 15
glyph.jsg.universe.g16=Glyph 16
glyph.jsg.universe.g17=Glyph 17
glyph.jsg.universe.g18=Glyph 18
glyph.jsg.universe.g19=Glyph 19
glyph.jsg.universe.g20=Glyph 20
glyph.jsg.universe.g21=Glyph 21
glyph.jsg.universe.g22=Glyph 22
glyph.jsg.universe.g23=Glyph 23
glyph.jsg.universe.g24=Glyph 24
glyph.jsg.universe.g25=Glyph 25
glyph.jsg.universe.g26=Glyph 26
glyph.jsg.universe.g27=Glyph 27
glyph.jsg.universe.g28=Glyph 28
glyph.jsg.universe.g29=Glyph 29
glyph.jsg.universe.g30=Glyph 30
glyph.jsg.universe.g31=Glyph 31
glyph.jsg.universe.g32=Glyph 32
glyph.jsg.universe.g33=Glyph 33
glyph.jsg.universe.g34=Glyph 34
glyph.jsg.universe.g35=Glyph 35
glyph.jsg.universe.g36=Glyph 36

# -------------------

# -------------------
# GUI

gui.upgrades=Улучшения
gui.configuration=Конфигурация

# dhd
gui.dhd.fusion=Холодный Синтез
gui.dhd.crystalStatus=Кристалл управления:
gui.dhd.no_crystal=Кристалл отсутствует
gui.dhd.crystal_ok=На месте
gui.dhd.linkStatus=Подпространственное соединение:
gui.dhd.linked=Соединено
gui.dhd.not_linked=Не соединено
gui.dhd.reactorStatus=Реактор холодного синтеза:
gui.dhd.running=Работает
gui.dhd.standby=В ожидании
gui.dhd.no_fuel=Нет топлива

# stargate
gui.stargate.milky_way_address=Адрес Млечного Пути
gui.stargate.pegasus_address=Адрес Пегаса
gui.stargate.universe_address=Адрес Вселенной
gui.stargate.iris_code=Код Диафрагмы
gui.stargate.iris.help_title=Текущий режим:
gui.stargate.iris.opened=Открыто
gui.stargate.iris.closed=Закрыто
gui.stargate.iris.auto=Автоматически
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Диафрагма всегда открыта
gui.stargate.iris.closed_help=Диафрагма всегда закрыта
gui.stargate.iris.auto_help=Диафрагма автоматически закрывается при входящем соединении,
gui.stargate.iris.auto1_help=но может быть открыта с помощью GDO при введении указанного здесь кода
gui.stargate.iris.oc_help=Диафрагма управляется с помощью Open Computers

gui.stargate.biome_overlay=Биомовое Наложение
gui.stargate.biome_overlay.help=Вставьте блок для изменения вручную
gui.stargate.biome_overlay.normal=Обычные
gui.stargate.biome_overlay.frost=Замороженные
gui.stargate.biome_overlay.mossy=Замшелые
gui.stargate.biome_overlay.aged=Старые
gui.stargate.biome_overlay.sooty=Пепельные
gui.stargate.biome_overlay.sandy=Сэнди
gui.stargate.capacitors=Конденсаторы
gui.stargate.energyBuffer=Буфер Энергии

gui.stargate.state.closed=Звездные врата закрыты!
gui.stargate.state.opened=Время открытия:
gui.stargate.state.gate_temp=Gate temp:
gui.stargate.state.iris_temp=Iris temp:

gui.stargate.info=Информация о воротах

# zpmhub
gui.zpmhub.inProgress=ZPMs are moving!
gui.zpmhub.slideDown=Привлекайте ZPM
gui.zpmhub.slideUp=Отключить ZPM
gui.zpmhub.alert=Slots for ZPMs are locked!

# capacitor
gui.capacitor.name=Конденсатор

# rings
gui.transportrings.energyBuffer=Буфер энергии
gui.transportrings.ori_address=Ори адрес
gui.transportrings.goauld_address=Гоаулд адрес
gui.transportrings.ancient_address=Древний адрес
gui.transportrings.parameters=Параметры

# beamer
gui.beamer.name=Лучевой Передатчик Врат
gui.beamer.beamer_status=Статус передатчика:
gui.beamer.beamer_ok=Передатчик видит Врата
gui.beamer.beamer_link_status=Статус соединения:
gui.beamer.beamer_link_ok=Передатчик соединён
gui.beamer.role_status=Статус роли:
gui.beamer.role_ok=Роль установлена
gui.beamer.disabled_target=Целевой передатчик отключён
gui.beamer.obstructed=Загорождён
gui.beamer.obstructed_target=Загорождён (Целевой передатчик)
gui.beamer.two_transmitters=Два излучателя
gui.beamer.two_receivers=Два приёмника
gui.beamer.mode_mismatch=Режимы не совпадают
gui.beamer.no_beamer=Передатчик не найден
gui.beamer.closed=Врата закрыты
gui.beamer.incoming=Входящее соединение
gui.beamer.disabled_by_logic=Отключен логикой
gui.beamer.disabled_by_logic_target=Отключён логикой (Целевой передатчик)
gui.beamer.running=Активен
gui.beamer.no_crystal=Нет кристалла
gui.beamer.no_power=Not enough power
gui.beamer.can_not_receive=Can not receive

gui.beamer.transmit=Отправлять
gui.beamer.receive=Получать
gui.beamer.disabled=Отключен
gui.beamer.activation=Активация передатчика:
gui.beamer.auto=Автоматически
gui.beamer.on_high=По сигналу редстоуна
gui.beamer.on_low=Без сигнала
gui.beamer.ignored=Игнорировать
gui.beamer.activate_below=Активироваться ниже [%%]
gui.beamer.deactivate_over=Активироваться выше [%%]
gui.beamer.deactivate=Отключиться после:
gui.beamer.after_inactivity=Неактивности [s]
gui.beamer.save=Сохранить
gui.beamer.invalid=Неверно

# gdo
gui.gdo.send_code=Введите код:
gui.gdo.send_button=Отправить

# assembler
gui.assembler.name=Ancient Assembler

gui.assembler.milkyway=Milky Way Items
gui.assembler.pegasus=Pegasus Items
gui.assembler.universe=Universe Items

gui.assembler.goauld=Goa'uld Items
gui.assembler.ori=Ori Items
gui.assembler.ancient=Ancient Items

# -------------------

# -------------------
# KEY BINDINGS

config.jsg.mode_scroll=Портативное устройство - Прокрутка режимов
config.jsg.mode_up=Портативное устройство - Прокрутка режимов вверх
config.jsg.mode_down=Портативное устройство - Прокрутка режимов вниз
config.jsg.address_scroll=Прокрутка адресов Портативного устройства/Блокнота
config.jsg.address_up=Прокрутка адресов Портативного устройства/Блокнота вверх
config.jsg.address_down=Прокрутка адресов Портативного устройства/Блокнота вниз
config.jsg.address_edit=Открыть меню изменения адресов

# -------------------

# -------------------
# SUBTITLES

jsg.subtitle.dhd_milkyway_press=Нажат символ на DHD
jsg.subtitle.dhd_milkyway_press_brb=Нажата BRB Наборного устройства
jsg.subtitle.gate_milkyway_open=Червоточина открывается
jsg.subtitle.gate_milkyway_close=Червоточина закрывается
jsg.subtitle.gate_milkyway_ring_roll=Кольцо Врат вращается
jsg.subtitle.gate_milkyway_dial_fail=Вратам не удаётся подключиться
jsg.subtitle.gate_orlin_broke=Stargate has broken
jsg.subtitle.gate_orlin_dial_fail=Stargate fails to connect
jsg.subtitle.gate_milkyway_dial_fail_computer=Вратам не удаётся подключиться (OC)
jsg.subtitle.gate_milkyway_incoming=Блокировка шеврона Врат
jsg.subtitle.gate_milkyway_chevron_shut=Шеврон Врат задвигается
jsg.subtitle.gate_milkyway_chevron_open=Шеврон Врат раздвигается

jsg.subtitle.dhd_pegasus_press=Нажат символ на DHD
jsg.subtitle.dhd_pegasus_press_brb=Нажата BBB Наборного устройства
jsg.subtitle.gate_pegasus_open=Червоточина открывается
jsg.subtitle.gate_pegasus_close=Червоточина закрывается
jsg.subtitle.gate_pegasus_ring_roll=Кольцо Врат вращается
jsg.subtitle.gate_pegasus_dial_fail=Вратам не удаётся подключиться
jsg.subtitle.gate_pegasus_dial_fail_computer=Вратам не удаётся подключиться (OC)
jsg.subtitle.gate_pegasus_incoming=Блокировка шеврона Врат
jsg.subtitle.gate_pegasus_chevron_shut=Шеврон Врат задвигается
jsg.subtitle.gate_pegasus_chevron_open=Шеврон Врат раздвигается

jsg.subtitle.gate_orlin_dial=Врата Орлина набираются

jsg.subtitle.gate_universe_dial_start=Врата Вселенной активируются
jsg.subtitle.gate_universe_roll=Врата Вселенной вращаются
jsg.subtitle.gate_universe_chevron_lock=Символ Врат Вселенной заблокирован
jsg.subtitle.gate_universe_fail=Вратам Вселенной не удаётся подключиться
jsg.subtitle.gate_universe_chevron_top_lock=Врата Вселенной вернулись на исходную позицию
jsg.subtitle.gate_universe_open=Червоточина Врат Вселенной открывается
jsg.subtitle.gate_universe_close=Червоточина Врат Вселенной открывается

jsg.subtitle.wormhole_loop=Колебания горизонта событий
jsg.subtitle.wormhole_go=Что-то прошло через врата
jsg.subtitle.wormhole_flicker=Помехи червоточины Врат
jsg.subtitle.rings_transport=Транспортные Кольца активированы
jsg.subtitle.rings_controller_button=Нажата кнопка панели Колец

jsg.subtitle.iris_hit=Что-то ударяется об Диафрагму
jsg.subtitle.iris_opening=Диафрагма открывается
jsg.subtitle.iris_closing=Диафрагма закрывается
jsg.subtitle.shield_hit=Что-то ударилось об Щит
jsg.subtitle.shield_opening=Щит закрылся
jsg.subtitle.shield_closing=Щит открылся

jsg.subtitle.beamer_start=Передатчик запускается
jsg.subtitle.beamer_stop=Передатчик отключается
jsg.subtitle.beamer_loop=Передатчик передаёт
jsg.subtitle.page_flip=Шелестание страницы
jsg.subtitle.gdo_button_beep=Нажата кнопка GDO
jsg.subtitle.universe_dialer_beep=Портативное Устройство начало набор
jsg.subtitle.universe_dialer_change_mode=Портативное Устройство сменило режим
jsg.subtitle.universe_dialer_connect=Портативное Устройство подключилось

jsg.subtitle.item_zat_shoot=Zat'nik'tel shoot
jsg.subtitle.item_staff_shoot=Goa'uld Staff Weapon shoot

jsg.subtitle.destiny_countdown_start=Destiny's countdown started!
jsg.subtitle.destiny_countdown_stop=Destiny's countdown reached zero
jsg.subtitle.destiny_countdown_one_minute=One minute left on Destiny's countdown

# -------------------

# -------------------
# OTHER

# orlin chat message
chat.orlins.energyStored=Энергии накоплено: %s RF (Необходимо: %s RF, %s сек)

# -------------------

# -------------------
# MAIN MENU

menu.about=О JSG
menu.gate_overlay=Врата
menu.music_toggle=Музыка

# -------------------
