# itemGroups - creative tabs
itemGroup.jsg_gates=JSG: Gates
itemGroup.jsg_items=JSG: Items
itemGroup.jsg_rings=JSG: Rings
itemGroup.jsg_ores=JSG: Ores
itemGroup.jsg_energy=JSG: Energy
itemGroup.jsg_tools=JSG: Tools
itemGroup.jsg_props=JSG: Props
itemGroup.jsg_machines=JSG: Machines
itemGroup.jsg_weapons=JSG: Weapons

# -------------------
# ADVANCEMENTS

advancement.machines.title=Some gears and screws
advancement.machines.desc=Category full of machinery stuff

advancement.wormhole_go.title=What wormhole? And why worm?
advancement.wormhole_go.desc=Enter event Horizon of a Stargate

advancement.merged_orlin.title=You're going to need a new toaster
advancement.merged_orlin.desc=Build a Orlin´s stargate

advancement.merged_milkyway.title=Pyramid with the sun directly above it
advancement.merged_milkyway.desc=Build a Milky Way stargate

advancement.merged_pegasus.title=Jumper is not included
advancement.merged_pegasus.desc=Build a Pegasus stargate

advancement.merged_universe.title=Ancient, in both meanings
advancement.merged_universe.desc=Build Universe stargate

advancement.chevron_seven_locked.title=Chevron 7 locked!
advancement.chevron_seven_locked.desc=Dial existing 7-symbols address

advancement.chevron_eight_locked.title=Address is not incorrect, but incomplete.
advancement.chevron_eight_locked.desc=Dial existing 8-symbols address

advancement.chevron_nine_locked.title=Several billion light years from home
advancement.chevron_nine_locked.desc=Dial existing 9-symbols address

advancement.iris_impact.title=Knock, knock... Who's there?
advancement.iris_impact.desc=Witness an object hit the iris

advancement.gdo_used.title=Code accepted - Opening Iris
advancement.gdo_used.desc=Use GDO to send code

advancement.kawoosh_cremation.title=Escaping Hadante
advancement.kawoosh_cremation.desc=Experience Kawoosh cremation on yourself

advancement.first_zpm.title=What? ZPM, he is Canadian
advancement.first_zpm.desc=Obtain a Zero Point Module

advancement.three_zpms.title=I can't believe my eyes: Three ZPMs
advancement.three_zpms.desc=Use ZPM hub with three ZPMs in

advancement.zpm_slot.title=Oh yeah
advancement.zpm_slot.desc=Use ZPM slot

advancement.upgrade_shield.title=Using power, using power...
advancement.upgrade_shield.desc=Obtain stargate shield

advancement.beamer.title=Beamers gonna beam
advancement.beamer.desc=Obtain a beamer

advancement.titanium.title=Getting harder and tougher
advancement.titanium.desc=Obtain a titanium ingot

advancement.naquadah_raw.title=Naqua... What?
advancement.naquadah_raw.desc=Craft a raw naquadah alloy

advancement.naquadah_alloy.title=The best Super Conductor
advancement.naquadah_alloy.desc=Craft a naquadah alloy

advancement.trinium.title=Did you ask Xe´ls and T´akaya?!
advancement.trinium.desc=Obtain a trinium ingot

advancement.unstable_eh_survive.title=For a moment there I thought we were in trouble
advancement.unstable_eh_survive.desc=Enter an unstable wormhole and survive

advancement.tokra_crystal.title=They live underground
advancement.tokra_crystal.desc=Obtain tokra crystals

advancement.beamer_crystal_laser.title=A particle accelerator firing through a Stargate?
advancement.beamer_crystal_laser.desc=Obtain a beamer laser crystal

advancement.transportrings_goauld.title=Elevators are such a pain in a**
advancement.transportrings_goauld.desc=Use goauld transport rings

advancement.transportrings_ori.title=Plains of Celestis
advancement.transportrings_ori.desc=Use ori transport rings

advancement.transportrings_ancient.title=The original you might say
advancement.transportrings_ancient.desc=Use ancient transport rings

advancement.assembler.title=Ancient factory
advancement.assembler.desc=Craft an Ancient Assembler

advancement.chamber.title=Grow, crystals, Grow!
advancement.chamber.desc=Craft a Crystal Chamber

advancement.pcb.title=Crystal based technology
advancement.pcb.desc=Craft a PCB Fabricator

advancement.ore_washing.title=Purifying ores
advancement.ore_washing.desc=Craft an Ore Washing Machine

advancement.chemicals.title=Is it Janus secret lab?
advancement.chemicals.desc=Craft an Ancient Chemical Lab

advancement.refined_naquadah.title=Now that's a HOT stuff
advancement.refined_naquadah.desc=Obtain a Refined Liquid Naquadah

advancement.myst_page.title=Abydos Cartouche
advancement.myst_page.desc=Use Mysterious Page

# -------------------

# sound categories
soundCategory.jsg_sounds=Just Stargate mod

# -------------------
# ITEMS

# iris
item.jsg.iris_blade.name=Iris Upgrade (Titanium)
item.jsg.iris_blade_trinium.name=Iris Upgrade (Trinium)
item.jsg.quad_iris_blade.name=Quad Iris Blade (Titanium)
item.jsg.quad_iris_blade_trinium.name=Quad Iris Blade (Trinium)
item.jsg.upgrade_iris.name=Iris Upgrade (Titanium)
item.jsg.upgrade_iris_trinium.name=Iris Upgrade (Trinium)
item.jsg.shield_emitter.name=Shield Emitter
item.jsg.upgrade_shield.name=Shield Upgrade

# ingots
item.jsg.trinium_impure.name=Impure Trinium Ore
item.jsg.trinium_purified.name=Purified Trinium Ore
item.jsg.trinium_raw.name=Raw Trinium Ore
item.jsg.trinium_ingot.name=Trinium Ingot
item.jsg.trinium_dust.name=Trinium Dust
item.jsg.trinium_nugget.name=Trinium Nugget

item.jsg.titanium_impure.name=Impure Titanium Ore
item.jsg.titanium_purified.name=Purified Titanium Ore
item.jsg.titanium_raw.name=Raw Titanium Ore
item.jsg.titanium_ingot.name=Titanium Ingot
item.jsg.titanium_dust.name=Titanium Dust
item.jsg.titanium_nugget.name=Titanium Nugget

item.jsg.naquadah_impure.name=Impure Naquadah Ore
item.jsg.naquadah_purified.name=Purified Naquadah Ore
item.jsg.naquadah_raw.name=Raw Naquadah Ore
item.jsg.naquadah_alloy_raw.name=Raw Naquadah Alloy Ingot
item.jsg.naquadah_raw_dust.name=Raw Naquadah Dust
item.jsg.naquadah_raw_nugget.name=Raw Naquadah Nugget

item.jsg.naquadah_alloy.name=Naquadah Alloy Ingot
item.jsg.naquadah_dust.name=Naquadah Dust
item.jsg.naquadah_nugget.name=Naquadah Nugget

# crystals
item.jsg.crystal_fragment.name=水晶种子

item.jsg.crystal_blue.name=传送水晶
item.jsg.crystal_red.name=能量水晶
item.jsg.crystal_ender.name=末影水晶
item.jsg.crystal_yellow.name=光能水晶
item.jsg.crystal_white.name=白色水晶
item.jsg.crystal_blue_pegasus.name=Pegasus Crystal
item.jsg.crystal_tokra.name=Tokra's Crystal

item.jsg.circuit_control_base.name=控制电路基础
item.jsg.circuit_control_naquadah.name=Naquadah控制电路
item.jsg.circuit_control_crystal.name=水晶控制电路

item.jsg.crystal_control_dhd.name=DHD控制水晶
item.jsg.crystal_control_pegasus_dhd.name=Pegasus DHD Control Crystal
item.jsg.raw_pegasus_dhd_crystal.name=Pegasus DHD Raw Crystal
item.jsg.crystal_glyph_dhd.name=DHD升级水晶
item.jsg.crystal_glyph_stargate.name=星门升级水晶
item.jsg.crystal_glyph_milkyway.name=银河系星门升级水晶
item.jsg.crystal_glyph_pegasus.name=飞马系星门升级水晶
item.jsg.crystal_glyph_universe.name=宇宙星门升级水晶
item.jsg.crystal_glyph_goauld.name=Goa'uld Rings Glyphs Crystal
item.jsg.crystal_glyph_ori.name=Ori Rings Glyphs Crystal
item.jsg.crystal_glyph_ancient.name=Ancient Rings Glyphs Crystal

# dhd
item.jsg.dhd_brb.name=亮红色的按钮(BRB)
item.jsg.dhd_bbb.name=Bright Blue Button (BBB)

# fragments
item.jsg.fragment_stargate_milkyway.name=Ring Fragment (Milky Way)
item.jsg.fragment_stargate_pegasus.name=Ring Fragment (Pegasus)
item.jsg.fragment_stargate_universe.name=Ring Fragment (Universe)
item.jsg.fragment_transportrings_goauld.name=Transport Rings Fragment (Goa'uld)
item.jsg.fragment_transportrings_ori.name=Transport Rings Fragment (Ori)
item.jsg.fragment_transportrings_ancient.name=Transport Rings Fragment (Ancient)

# holders
item.jsg.holder_crystal.name=水晶稳定器
item.jsg.holder_crystal_pegasus.name=Crystal Holder (pegasus)

# notebook
item.jsg.page_notebook.name=Notebook Page
item.jsg.page_notebook.empty=Empty

# mysterious page
item.jsg.page_mysterious_milkyway.name=Mysterious Page (Milky Way)
item.jsg.page_mysterious_pegasus.name=Mysterious Page (Pegasus)
item.jsg.page_mysterious_universe.name=Mysterious Page (Universe)
item.jsg.page_mysterious.tooltip=Who knows where it leads

item.jsg.page_mysterious.generation.start=Starting new stargate generation...
item.jsg.page_mysterious.generation.success=Stargate generated successfully!
item.jsg.page_mysterious.generation.failed=Stargate generation FAILED!

# beamer
item.jsg.beamer_crystal_power.name=Beamer Power Crystal
item.jsg.beamer_crystal_fluid.name=Beamer Fluid Crystal
item.jsg.beamer_crystal_items.name=Beamer Items Crystal
item.jsg.beamer_crystal_laser.name=Beamer Laser Crystal

# universe dialer
item.jsg.universe_dialer.name=宇宙星门拨号器
item.jsg.universe_dialer.broken.name=Universe Dialer (Broken)
item.jsg.universe_dialer.saved_gates=Saved gates: %s
item.jsg.universe_dialer.not_linked=未连接
item.jsg.universe_dialer.gate_busy=星门正忙无法拨通
item.jsg.universe_dialer.mode_scan=在附近
item.jsg.universe_dialer.mode_saved=内存
item.jsg.universe_dialer.mode_rings=环
item.jsg.universe_dialer.mode_oc=开放式电脑
item.jsg.universe_dialer.mode_info=Status
item.jsg.universe_dialer.mode_countdown=Timer
item.jsg.universe_dialer.countdown_not_sync=Not synchronized!
item.jsg.universe_dialer.countdown_not_active=Countdown not active!
item.jsg.universe_dialer.aborting=中止拨号
item.jsg.universe_dialer.abort=Abort
item.jsg.universe_dialer.dial_start=Dialing the gate...
item.jsg.universe_dialer.not_dialing=Not dialing
item.jsg.universe_dialer.dialer_broke=Dialer cracked to prevent minecraft from crash
item.jsg.universe_dialer.oc_name=条目名称
item.jsg.universe_dialer.oc_address=开放式电脑调制解调器的地址
item.jsg.universe_dialer.oc_port=调制解调器的端口
item.jsg.universe_dialer.oc_data=开放式电脑参数(逗号分隔)
item.jsg.universe_dialer.oc_save=保存
item.jsg.universe_dialer.oc_port_invalid=无效的端口
item.jsg.universe_dialer.oc_message_received=Received response:
item.jsg.universe_dialer.toggle_fast_dial=Toggle fast dialing
item.jsg.universe_dialer.fast_dail_false=Fast dialing set to: False
item.jsg.universe_dialer.fast_dail_true=Fast dialing set to: True

# notebook
item.jsg.notebook.name=Notebook
item.jsg.notebook.rename_gui=New name
item.jsg.notebook.unnamed=<unnamed>

# gdo
item.jsg.gui.name=Name
item.jsg.gui.address=Address
item.jsg.gui.rename=Rename
item.jsg.gui.oc_address=Modem address
item.jsg.gui.oc_port=Port
item.jsg.gui.oc_params=Parameters
item.jsg.gui.oc_port_invalid=Invalid port
item.jsg.gdo.name=Garage Door Opener (GDO)
item.jsg.gdo.not_linked=Not linked
item.jsg.gdo.code_sender=Code
item.jsg.gdo.iris_opened=Iris is opened!
item.jsg.gdo.iris_busy=Iris is busy!
item.jsg.gdo.code_accepted=Code accepted! Opening iris...
item.jsg.gdo.code_rejected=Wrong code!
item.jsg.gdo.code_not_set=You must enter code!
item.jsg.gdo.computer_handled=Waiting on computer...
item.jsg.gdo.mode_oc=OpnCom
item.jsg.gdo.oc_name=Entry name
item.jsg.gdo.oc_address=OpenComputers' modem's address (Leave blank for broadcast)
item.jsg.gdo.oc_port=Modem's port
item.jsg.gdo.oc_data=OpenComputers parameters (comma separated)
item.jsg.gdo.oc_save=Save
item.jsg.gdo.oc_port_invalid=Invalid port
item.jsg.gdo.oc_message_received=Received response:

# tools
item.jsg.zat.name=Zat'nik'tel
item.jsg.staff.name=Goa'uld Staff weapon
item.jsg.energyWeapon.available_shots=Available shots:

item.jsg.hammer.name=JSG Hammer
item.jsg.screwdriver.name=JSG Screwdriver
item.jsg.wrench.name=JSG Wrench

# gears
item.jsg.gear_titanium.name=Gear (Titanium)
item.jsg.gear_trinium.name=Gear (Trinium)
item.jsg.gear_naquadah_raw.name=Gear (Raw Naquadah)
item.jsg.gear_naquadah.name=Gear (Naquadah)

# plates
item.jsg.plate_titanium.name=Plate (Titanium)
item.jsg.plate_trinium.name=Plate (Trinium)
item.jsg.plate_naquadah_raw.name=Plate (Raw Naquadah)
item.jsg.plate_naquadah.name=Plate (Naquadah)

# -------------------

# -------------------
# TILE ENTITIES/BLOCKS

# special blocks
tile.jsg.invisible_block.name=你看不到我这个方块

# ores and ore blocks
tile.jsg.naquadah_ore.name=Naquadah矿石
tile.jsg.naquadah_ore_stone.name=Naquadah Ore (Stone)
tile.jsg.naquadah_block.name=Naquadah方块
tile.jsg.naquadah_block_raw.name=Raw Naquadah Block
tile.jsg.trinium_ore.name=Trinium Ore
tile.jsg.titanium_ore.name=Titanium Ore
tile.jsg.trinium_block.name=Trinium Block
tile.jsg.titanium_block.name=Titanium Block

# decor blocks
tile.jsg.tokra_crystal_block.name=Tokra's Crystal Block
tile.jsg.destiny_countdown_block.name=Destiny Countdown Block

# props
prop.jsg.platform_ships_block.name=Rings platform (Ships)

# dhd
tile.jsg.dhd_block.name=拨号回家装置(DHD)
tile.jsg.dhd_block.incoming_wormhole_warn=无法关闭这一端的门
tile.jsg.dhd_block.not_linked_warn=DHD未链接到该星门
tile.jsg.dhd_block.no_crystal_warn=DHD没有控制水晶
tile.jsg.dhd_block.no_enough_power=DHD至少需要10,000uI的能量才能正常运行
tile.jsg.dhd_block.computer_dial=电脑拨号正在进行中
tile.jsg.dhd_block.not_enough_power=能量不足

tile.jsg.dhd_pegasus_block.name=Dial Home Device (DHD Pegas)
tile.jsg.dhd_pegasus_block.unknown_buttons=This button isn't working

# stargate - MW
tile.jsg.stargate_milkyway_base_block.name=银河系星门基础方块
tile.jsg.stargate_milkyway_ring_block.name=银河系星门环方块
tile.jsg.stargate_milkyway_chevron_block.name=银河系星门标记方块

# stargate - ORLIN
tile.jsg.stargate_orlin_base_block.open_count=Open count: %s / %s
tile.jsg.stargate_orlin_base_block.name=人造迷你星门基础方块
tile.jsg.stargate_orlin_member_block.name=人造迷你星门环方块

# stargate - UNI
tile.jsg.stargate_universe_base_block.name=宇宙星门基础方块
tile.jsg.stargate_universe_chevron_block.name=宇宙星门标记方块
tile.jsg.stargate_universe_ring_block.name=宇宙星门环方块

# stargate - PEG
tile.jsg.stargate_pegasus_base_block.name=Stargate Base (Pegasus)
tile.jsg.stargate_pegasus_ring_block.name=Stargate Ring (Pegasus)
tile.jsg.stargate_pegasus_chevron_block.name=Stargate Chevron (Pegasus)

# capacitor
tile.jsg.capacitor_block.name=电容储存器
tile.jsg.capacitor_block_empty.name=Capacitor Bank (Empty)

# zpm
tile.jsg.zpm.name=Zero Point Module (ZPM)
tile.jsg.zpm_hub_block.name=ZPM Hub (Ancient)
tile.jsg.zpm_slot_block.name=ZPM Slot (Tau'ri)

# rings controller
tile.jsg.transportrings_controller_goauld_block.name=传送环控制器
tile.jsg.transportrings_controller_block.not_linked=控制器没有连接到传送环

# rings
tile.jsg.transportrings_goauld_block.name=传送环
tile.jsg.transportrings_ori_block.name=Transport rings (Ori)

tile.jsg.transportrings_block.non_existing_address=无法到达此地址
tile.jsg.transportrings_block.wrong_distance=Wrong distance, should be from -40 to 40
tile.jsg.transportrings_block.obstructed=此传送环受阻，请清除此传送环周围的5x5区域
tile.jsg.transportrings_block.obstructed_target=目标传送环被阻塞，清除目标传送环周围的5x5区域
tile.jsg.transportrings_block.busy=此传送环正在使用
tile.jsg.transportrings_block.busy_target=目标传送环繁忙中
tile.jsg.transportrings_block.not_enough_power=Not enough power to activate rings
tile.jsg.transportrings_block.rings_name=传送环名称
tile.jsg.transportrings_block.rings_distance=Distance

# beamer
tile.jsg.beamer_block.name=Beamer Block

# machines
tile.jsg.assembler_machine_block.name=Ancient Assembler
tile.jsg.crystal_chamber_block.name=Crystal Chamber
tile.jsg.pcb_fabricator_block.name=PCB Fabricator
tile.jsg.ore_washing_machine_block.name=Ore Washing Machine

# -------------------

# -------------------
# ENTITIES

entity.Tokra.default=Tokra
entity.tokra.name=Tokra

# -------------------

# -------------------
# FLUIDS

# silicon
fluid.silicon_molten_black=熔融硅
fluid.silicon_molten_white=精炼硅
fluid.silicon_molten_red=能量混合物
fluid.silicon_molten_blue=传送混合物
fluid.silicon_molten_ender=末影混合物
fluid.silicon_molten_yellow=光能混合物
fluid.silicon_molten_pegasus=Pegasus Blend

# naquadah
fluid.naquadah_molten_raw=液体Naquadah
fluid.naquadah_molten_refined=精制Naquadah
fluid.naquadah_molten_alloy=液体Naquadah合金锭

# other
fluid.trinium_molten=Molten Trinium
fluid.titanium_molten=Molten Titanium

# -------------------

# -------------------
# COMMANDS

commands.sgquery.usage=/sgquery [(x y z) (x y z)] [dim
commands.sgquery.number_expected=Number expected
commands.sgquery.no_map=No such map
commands.sgquery.stargates=Stargates %s
commands.sgquery.wrong_id=Wrong ID or not given any
commands.sgquery.wrong_map=Wrong map or not given any
commands.sgquery.wrong_sender=Wrong sender (not a player)
commands.sgquery.wrong_quantity=Wrong quantity of pages given
commands.sgquery.giving_page=Giving page to %s
commands.sggivepage.usage=/sggivepage (player) (map
commands.sggivepage.no_map=No map or wrong map given
commands.sggivepage.give_page=Giving Page to %s
commands.sgsetaddress.usage=/sgsetaddress (x y z) (map
commands.sgsetaddress.notstargate=目标方块不是一个星门基础方块
commands.sgsetaddress.noaddressspace=没有给出地址类型
commands.sgsetaddress.wrongaddress=星门地址应以空格分隔，包括7个符号(由英文字母和数字构成)
commands.sgsetaddress.wrongsymbol=错误的 %s. 符号
commands.sgsetaddress.duplicatesymbol=Duplicate %s. symbol name
commands.sgsetaddress.exists=具有指定地址的星门已经存在
commands.sgsetaddress.success=将星际之门的地址设置为 %s to %s
commands.sgcloseall.usage=/sgcloseall ["维度名", 维度ID or 空]
commands.sgcloseall.closing=Closing Stargates in dim
commands.sgcloseall.closed=Closed %s gates.
commands.sgcloseall.number_expected=Number or "current" expected as dimension ID
commands.sggenincoming.usage=/sggenincoming (x y z) (entities<0-10>) (addressLength<7-9>)
commands.sggenincoming.notstargate=Targeted block is not a Stargate Base

# -------------------

# -------------------
# DEATH MESSAGES

death.attack.eventHorizon=%s 被虫洞视界打成分子级别，湮灭在了空气中
death.attack.irisDeath=%s was given a iris cremation
death.attack.wrongSide=%s entered wrong side of gate

death.attack.zatHit=%s was electrolyzed
death.attack.staffHit=%s was melted using Goa'uld Staff Weapon

# -------------------

# -------------------
# GLYPHS

# RINGS
# Ori Glyphs
glyph.jsg.transportrings.ori.alpha=Alpha
glyph.jsg.transportrings.ori.beta=Beta
glyph.jsg.transportrings.ori.gamma=Gamma
glyph.jsg.transportrings.ori.delta=Delta
glyph.jsg.transportrings.ori.omega=Omega
glyph.jsg.transportrings.ori.origin=Origin

# Goa'uld Glyphs
glyph.jsg.transportrings.goauld.amun=Amun
glyph.jsg.transportrings.goauld.serket=Serket
glyph.jsg.transportrings.goauld.khepri=Khepri
glyph.jsg.transportrings.goauld.ra=Ra
glyph.jsg.transportrings.goauld.felluca=Felluca
glyph.jsg.transportrings.goauld.cobra=Cobra

# STARGATE
# Milkyway Glyphs
glyph.jsg.milkyway.sculptor=玉夫座
glyph.jsg.milkyway.scorpius=天蝎座
glyph.jsg.milkyway.centaurus=半人马座
glyph.jsg.milkyway.monoceros=麒麟座
glyph.jsg.milkyway.point_of_origin=Ori星系
glyph.jsg.milkyway.pegasus=飞马洗
glyph.jsg.milkyway.andromeda=仙女座
glyph.jsg.milkyway.serpens_caput=巨蛇座
glyph.jsg.milkyway.aries=白羊座
glyph.jsg.milkyway.libra=天枰座
glyph.jsg.milkyway.eridanus=波江座
glyph.jsg.milkyway.leo_minor=小狮座
glyph.jsg.milkyway.hydra=长蛇座
glyph.jsg.milkyway.sagittarius=射手座
glyph.jsg.milkyway.sextans=六分仪座
glyph.jsg.milkyway.scutum=盾牌座
glyph.jsg.milkyway.pisces=鱼座
glyph.jsg.milkyway.virgo=处女座
glyph.jsg.milkyway.bootes=Boötes
glyph.jsg.milkyway.auriga=御夫座
glyph.jsg.milkyway.corona_australis=南冕座
glyph.jsg.milkyway.gemini=双子座
glyph.jsg.milkyway.leo=狮子座
glyph.jsg.milkyway.cetus=鲸鱼座
glyph.jsg.milkyway.triangulum=三角座
glyph.jsg.milkyway.aquarius=水瓶座
glyph.jsg.milkyway.microscopium=显微镜
glyph.jsg.milkyway.equuleus=小马座
glyph.jsg.milkyway.crater=巨爵座
glyph.jsg.milkyway.perseus=英仙座
glyph.jsg.milkyway.cancer=巨蟹座
glyph.jsg.milkyway.norma=矩尺座
glyph.jsg.milkyway.taurus=金牛座
glyph.jsg.milkyway.canis_minor=小犬座
glyph.jsg.milkyway.capricornus=摩羯座
glyph.jsg.milkyway.lynx=猞猁座
glyph.jsg.milkyway.orion=猎户座
glyph.jsg.milkyway.piscis_austrinus=南鱼座
glyph.jsg.milkyway.bright_red_button=明亮的红色按钮

# Pegasus Glyphs
glyph.jsg.pegasus.acjesis=Acjesis
glyph.jsg.pegasus.lenchan=Lenchan
glyph.jsg.pegasus.alura=Alura
glyph.jsg.pegasus.ca_po=Ca Po
glyph.jsg.pegasus.laylox=Laylox
glyph.jsg.pegasus.ecrumig=Ecrumig
glyph.jsg.pegasus.avoniv=Avoniv
glyph.jsg.pegasus.bydo=Bydo
glyph.jsg.pegasus.aaxel=Aaxel
glyph.jsg.pegasus.aldeni=Aldeni
glyph.jsg.pegasus.setas=Setas
glyph.jsg.pegasus.arami=Arami
glyph.jsg.pegasus.danami=Danami
glyph.jsg.pegasus.poco_re=Poco Re
glyph.jsg.pegasus.robandus=Robandus
glyph.jsg.pegasus.recktic=Recktic
glyph.jsg.pegasus.zamilloz=Zamilloz
glyph.jsg.pegasus.subido=Subido
glyph.jsg.pegasus.dawnre=Dawnre
glyph.jsg.pegasus.salma=Salma
glyph.jsg.pegasus.hamlinto=Hamlinto
glyph.jsg.pegasus.elenami=Elenami
glyph.jsg.pegasus.tahnan=Tahnan
glyph.jsg.pegasus.zeo=Zeo
glyph.jsg.pegasus.roehi=Roehi
glyph.jsg.pegasus.once_el=Once El
glyph.jsg.pegasus.baselai=Baselai
glyph.jsg.pegasus.sandovi=Sandovi
glyph.jsg.pegasus.illume=Illume
glyph.jsg.pegasus.amiwill=Amiwill
glyph.jsg.pegasus.sibbron=Sibbron
glyph.jsg.pegasus.gilltin=Gilltin
glyph.jsg.pegasus.abrin=Abrin
glyph.jsg.pegasus.ramnon=Ramnon
glyph.jsg.pegasus.olavii=Olavii
glyph.jsg.pegasus.hacemill=Hacemill
glyph.jsg.pegasus.unknow1=Unknow 1
glyph.jsg.pegasus.unknow2=Unknow 2

# Universe Glyphs
glyph.jsg.universe.g1=Glyph 1
glyph.jsg.universe.g2=Glyph 2
glyph.jsg.universe.g3=Glyph 3
glyph.jsg.universe.g4=Glyph 4
glyph.jsg.universe.g5=Glyph 5
glyph.jsg.universe.g6=Glyph 6
glyph.jsg.universe.g7=Glyph 7
glyph.jsg.universe.g8=Glyph 8
glyph.jsg.universe.g9=Glyph 9
glyph.jsg.universe.g10=Glyph 10
glyph.jsg.universe.g11=Glyph 11
glyph.jsg.universe.g12=Glyph 12
glyph.jsg.universe.g13=Glyph 13
glyph.jsg.universe.g14=Glyph 14
glyph.jsg.universe.g15=Glyph 15
glyph.jsg.universe.g16=Glyph 16
glyph.jsg.universe.g17=Glyph 17
glyph.jsg.universe.g18=Glyph 18
glyph.jsg.universe.g19=Glyph 19
glyph.jsg.universe.g20=Glyph 20
glyph.jsg.universe.g21=Glyph 21
glyph.jsg.universe.g22=Glyph 22
glyph.jsg.universe.g23=Glyph 23
glyph.jsg.universe.g24=Glyph 24
glyph.jsg.universe.g25=Glyph 25
glyph.jsg.universe.g26=Glyph 26
glyph.jsg.universe.g27=Glyph 27
glyph.jsg.universe.g28=Glyph 28
glyph.jsg.universe.g29=Glyph 29
glyph.jsg.universe.g30=Glyph 30
glyph.jsg.universe.g31=Glyph 31
glyph.jsg.universe.g32=Glyph 32
glyph.jsg.universe.g33=Glyph 33
glyph.jsg.universe.g34=Glyph 34
glyph.jsg.universe.g35=Glyph 35
glyph.jsg.universe.g36=Glyph 36

# -------------------

# -------------------
# GUI

gui.upgrades=升级
gui.configuration=Configuration

# dhd
gui.dhd.fusion=冷聚变
gui.dhd.crystalStatus=控制水晶:
gui.dhd.no_crystal=没有水晶
gui.dhd.crystal_ok=水晶已放入
gui.dhd.linkStatus=子空间链接状态:
gui.dhd.linked=已连接
gui.dhd.not_linked=未连接
gui.dhd.reactorStatus=冷聚变反应堆:
gui.dhd.running=拨号中
gui.dhd.standby=保持中
gui.dhd.no_fuel=没有燃料

# stargate
gui.stargate.milky_way_address=银河系星门地址
gui.stargate.pegasus_address=飞马系星门地址
gui.stargate.universe_address=宇宙星门地址
gui.stargate.iris_code=Iris Code
gui.stargate.iris.help_title=Current mode:
gui.stargate.iris.opened=Open
gui.stargate.iris.closed=Closed
gui.stargate.iris.auto=Automatic
gui.stargate.iris.oc=OC
gui.stargate.iris.opened_help=Iris is permanently open
gui.stargate.iris.closed_help=Iris is permanently closed
gui.stargate.iris.auto_help=Iris automatically closes on incoming wormhole,
gui.stargate.iris.auto1_help=it can be opened with GDO by sending code set in field
gui.stargate.iris.oc_help=Iris can be controlled by open computers

gui.stargate.biome_overlay=Biome overlay
gui.stargate.biome_overlay.help=Insert blocks to override
gui.stargate.biome_overlay.normal=Normal
gui.stargate.biome_overlay.frost=Frosty
gui.stargate.biome_overlay.mossy=Mossy
gui.stargate.biome_overlay.aged=Aged
gui.stargate.biome_overlay.sooty=Sooty
gui.stargate.biome_overlay.sandy=Sandy
gui.stargate.capacitors=电容器
gui.stargate.energyBuffer=能量缓冲计术

gui.stargate.state.closed=Stargate closed!
gui.stargate.state.opened=Open time:

# zpmhub
gui.zpmhub.inProgress=ZPMs are not locked!
gui.zpmhub.slideDown=Engage ZPMs
gui.zpmhub.slideUp=Disengage ZPMs

# capacitor
gui.capacitor.name=Capacitor Bank

# rings
gui.transportrings.energyBuffer=Energy buffer
gui.transportrings.ori_address=Ori address
gui.transportrings.goauld_address=Goa'uld address

# beamer
gui.beamer.name=Gate Beamer
gui.beamer.beamer_status=Beamer status:
gui.beamer.beamer_ok=Beamer sees gate
gui.beamer.beamer_link_status=Beamer link status:
gui.beamer.beamer_link_ok=Beamer link ok
gui.beamer.role_status=Role status:
gui.beamer.role_ok=Role ok
gui.beamer.disabled_target=Target beamer disabled
gui.beamer.obstructed=Obstructed
gui.beamer.obstructed_target=Obstructed (Target)
gui.beamer.two_transmitters=Two transmitters
gui.beamer.two_receivers=Two receivers
gui.beamer.mode_mismatch=Mode mismatch
gui.beamer.no_beamer=No Beamer found
gui.beamer.closed=Gate closed
gui.beamer.incoming=Incoming wormhole
gui.beamer.disabled_by_logic=Disabled by logic
gui.beamer.disabled_by_logic_target=Disabled by logic (Target)
gui.beamer.running=Running
gui.beamer.no_crystal=No crystal

gui.beamer.transmit=Transmit
gui.beamer.receive=Receive
gui.beamer.disabled=Disabled
gui.beamer.activation=Beamer activation
gui.beamer.auto=Auto
gui.beamer.on_high=On signal
gui.beamer.on_low=Without signal
gui.beamer.ignored=Ignored
gui.beamer.activate_below=Activate below [%%]
gui.beamer.deactivate_over=Deactivate over [%%]
gui.beamer.deactivate=Deactivate after
gui.beamer.after_inactivity=inactivity [s]
gui.beamer.save=Save
gui.beamer.invalid=Invalid

# gdo
gui.gdo.send_code=Enter code:
gui.gdo.send_button=Send code

# assembler
gui.assembler.name=Ancient Assembler

gui.assembler.milkyway=Milky Way Items
gui.assembler.pegasus=Pegasus Items
gui.assembler.universe=Universe Items

gui.assembler.goauld=Goa'uld Items
gui.assembler.ori=Ori Items
gui.assembler.ancient=Ancient Items

# -------------------

# -------------------
# KEY BINDINGS

config.jsg.mode_scroll=宇宙星门拨号器模式滚动
config.jsg.mode_up=宇宙星门拨号模式向上
config.jsg.mode_down=宇宙星门拨号模式向下
config.jsg.address_scroll=宇宙星门拨号器地址滚动
config.jsg.address_up=宇宙星门拨号器地址向上滚动
config.jsg.address_down=宇宙星门拨号器地址向下滚动
config.jsg.address_edit=Open address edit menu

# -------------------

# -------------------
# SUBTITLES

jsg.subtitle.dhd_milkyway_press=DHD symbol pressed
jsg.subtitle.dhd_milkyway_press_brb=DHD bright red button pressed
jsg.subtitle.gate_milkyway_open=Stargate wormhole opens
jsg.subtitle.gate_milkyway_close=Stargate wormhole closes
jsg.subtitle.gate_milkyway_ring_roll=Stargate ring rolls
jsg.subtitle.gate_milkyway_dial_fail=Stargate fails to connect
jsg.subtitle.gate_orlin_broke=Stargate has broken
jsg.subtitle.gate_orlin_dial_fail=Stargate fails to connect
jsg.subtitle.gate_milkyway_dial_fail_computer=Stargate computer dialing fails
jsg.subtitle.gate_milkyway_incoming=Stargate chevrons lock
jsg.subtitle.gate_milkyway_chevron_shut=Stargate chevron shuts
jsg.subtitle.gate_milkyway_chevron_open=Stargate chevron opens

jsg.subtitle.dhd_pegasus_press=DHD symbol pressed
jsg.subtitle.dhd_pegasus_press_brb=DHD bright red button pressed
jsg.subtitle.gate_pegasus_open=Stargate wormhole opens
jsg.subtitle.gate_pegasus_close=Stargate wormhole closes
jsg.subtitle.gate_pegasus_ring_roll=Stargate ring rolls
jsg.subtitle.gate_pegasus_dial_fail=Stargate fails to connect
jsg.subtitle.gate_pegasus_dial_fail_computer=Stargate computer dialing fails
jsg.subtitle.gate_pegasus_incoming=Stargate chevrons lock
jsg.subtitle.gate_pegasus_chevron_shut=Stargate chevron shuts
jsg.subtitle.gate_pegasus_chevron_open=Stargate chevron opens

jsg.subtitle.gate_orlin_dial=Orlin gate dials

jsg.subtitle.gate_universe_dial_start=Universe gate starts to dial
jsg.subtitle.gate_universe_roll=Universe gate rolls
jsg.subtitle.gate_universe_chevron_lock=Universe gate chevron locks
jsg.subtitle.gate_universe_fail=Universe gate fails to connect
jsg.subtitle.gate_universe_chevron_top_lock=Universe gate top chevron locks
jsg.subtitle.gate_universe_open=Universe gate wormhole opens
jsg.subtitle.gate_universe_close=Universe gate wormhole closes

jsg.subtitle.wormhole_loop=Stargate wormhole ripples
jsg.subtitle.wormhole_go=Stargate wormhole receives traveller
jsg.subtitle.wormhole_flicker=Stargate wormhole flickers
jsg.subtitle.rings_transport=Transport rings activate
jsg.subtitle.rings_controller_button=Transport rings controller button pressed

jsg.subtitle.iris_hit=Something hit the iris
jsg.subtitle.iris_opening=Iris opening
jsg.subtitle.iris_closing=Iris closing
jsg.subtitle.shield_hit=Something hit the shield
jsg.subtitle.shield_opening=Shield opening
jsg.subtitle.shield_closing=Shield closing

jsg.subtitle.beamer_start=Beamer starts
jsg.subtitle.beamer_stop=Beamer stops
jsg.subtitle.beamer_loop=Beamer beams
jsg.subtitle.page_flip=Page flips
jsg.subtitle.gdo_button_beep=Pressed GDO button
jsg.subtitle.universe_dialer_beep=Pressed Universe Dialer button
jsg.subtitle.universe_dialer_change_mode=Changed Universe Dialer mode
jsg.subtitle.universe_dialer_connect=Universe Dialer connected

jsg.subtitle.item_zat_shoot=Zat'nik'tel shoot
jsg.subtitle.item_staff_shoot=Goa'uld Staff Weapon shoot

jsg.subtitle.destiny_countdown_start=Destiny's countdown started!
jsg.subtitle.destiny_countdown_stop=Destiny's countdown reached zero
jsg.subtitle.destiny_countdown_one_minute=One minute left on Destiny's countdown

# -------------------

# -------------------
# OTHER

# orlin chat message
chat.orlins.energyStored=能源存储: %s / %s RF

# -------------------

# -------------------
# MAIN MENU

menu.about=About JSG
menu.gate_overlay=Gate
menu.music_toggle=Music

# -------------------
